PROVIDE($d.107 = 0x0800689c);
PROVIDE($d.111 = 0x08006e00);
PROVIDE($d.113 = 0x08006f12);
PROVIDE($d.116 = 0x08007228);
PROVIDE($d.12 = 0x08000b84);
PROVIDE($d.121 = 0x08007c50);
PROVIDE($d.125 = 0x080007b4);
PROVIDE($d.126 = 0x080001fc);
PROVIDE($d.127 = 0x08001954);
PROVIDE($d.128 = 0x08001b68);
PROVIDE($d.129 = 0x08002f9c);
PROVIDE($d.130 = 0x08002ff0);
PROVIDE($d.131 = 0x08003000);
PROVIDE($d.132 = 0x0800301c);
PROVIDE($d.16 = 0x0800135e);
PROVIDE($d.2 = 0x08000248);
PROVIDE($d.49 = 0x08002272);
PROVIDE($d.78 = 0x0800462e);
PROVIDE($t.0 = 0x08000234);
PROVIDE($t.1 = 0x08000238);
PROVIDE($t.10 = 0x08000af4);
PROVIDE($t.100 = 0x0800599e);
PROVIDE($t.101 = 0x080060fc);
PROVIDE($t.102 = 0x080063d4);
PROVIDE($t.104 = 0x08006518);
PROVIDE($t.105 = 0x08006684);
PROVIDE($t.106 = 0x0800688a);
PROVIDE($t.108 = 0x080068a0);
PROVIDE($t.109 = 0x080068dc);
PROVIDE($t.11 = 0x08000b18);
PROVIDE($t.110 = 0x08006c44);
PROVIDE($t.112 = 0x08006e34);
PROVIDE($t.114 = 0x08006f22);
PROVIDE($t.115 = 0x080071fc);
PROVIDE($t.117 = 0x08007242);
PROVIDE($t.118 = 0x080074f4);
PROVIDE($t.119 = 0x08007c26);
PROVIDE($t.120 = 0x08007c48);
PROVIDE($t.122 = 0x08007c54);
PROVIDE($t.123 = 0x08007c7a);
PROVIDE($t.124 = 0x08007c9c);
PROVIDE($t.13 = 0x08000b88);
PROVIDE($t.14 = 0x08000cba);
PROVIDE($t.15 = 0x08000d14);
PROVIDE($t.17 = 0x08001362);
PROVIDE($t.18 = 0x080013f0);
PROVIDE($t.19 = 0x08001412);
PROVIDE($t.20 = 0x080015bc);
PROVIDE($t.21 = 0x080015de);
PROVIDE($t.22 = 0x08001600);
PROVIDE($t.23 = 0x08001682);
PROVIDE($t.24 = 0x080016aa);
PROVIDE($t.25 = 0x080016cc);
PROVIDE($t.26 = 0x080016f0);
PROVIDE($t.27 = 0x08001714);
PROVIDE($t.3 = 0x0800024e);
PROVIDE($t.30 = 0x08001736);
PROVIDE($t.31 = 0x080001a8);
PROVIDE($t.32 = 0x0800179c);
PROVIDE($t.33 = 0x080017a6);
PROVIDE($t.34 = 0x080017b4);
PROVIDE($t.35 = 0x080017c4);
PROVIDE($t.36 = 0x08001958);
PROVIDE($t.37 = 0x08001a9c);
PROVIDE($t.38 = 0x08001ad8);
PROVIDE($t.39 = 0x08001b6c);
PROVIDE($t.40 = 0x08001c40);
PROVIDE($t.41 = 0x08001c92);
PROVIDE($t.42 = 0x08001d80);
PROVIDE($t.43 = 0x08001f92);
PROVIDE($t.44 = 0x08001fdc);
PROVIDE($t.45 = 0x08001fe2);
PROVIDE($t.46 = 0x08002104);
PROVIDE($t.47 = 0x08002118);
PROVIDE($t.48 = 0x0800219c);
PROVIDE($t.50 = 0x08002276);
PROVIDE($t.51 = 0x08002374);
PROVIDE($t.52 = 0x0800237a);
PROVIDE($t.53 = 0x0800238e);
PROVIDE($t.54 = 0x080025f8);
PROVIDE($t.55 = 0x080025fe);
PROVIDE($t.56 = 0x08002600);
PROVIDE($t.57 = 0x08002610);
PROVIDE($t.58 = 0x080026ac);
PROVIDE($t.59 = 0x080026b2);
PROVIDE($t.6 = 0x080002a6);
PROVIDE($t.60 = 0x080028bc);
PROVIDE($t.61 = 0x08002966);
PROVIDE($t.62 = 0x08002d4c);
PROVIDE($t.63 = 0x08002f46);
PROVIDE($t.64 = 0x08002f64);
PROVIDE($t.65 = 0x08002fa0);
PROVIDE($t.66 = 0x08002ff8);
PROVIDE($t.67 = 0x08003004);
PROVIDE($t.68 = 0x08003024);
PROVIDE($t.69 = 0x080032c0);
PROVIDE($t.7 = 0x080007ac);
PROVIDE($t.70 = 0x08003390);
PROVIDE($t.71 = 0x080035f8);
PROVIDE($t.72 = 0x0800364e);
PROVIDE($t.73 = 0x08003b74);
PROVIDE($t.74 = 0x08003b82);
PROVIDE($t.75 = 0x08003c14);
PROVIDE($t.76 = 0x08003c1e);
PROVIDE($t.77 = 0x080045fc);
PROVIDE($t.79 = 0x08004636);
PROVIDE($t.8 = 0x080007b8);
PROVIDE($t.80 = 0x08004b2e);
PROVIDE($t.81 = 0x08004fb6);
PROVIDE($t.82 = 0x08004fbc);
PROVIDE($t.85 = 0x08004fc0);
PROVIDE($t.86 = 0x08004fc6);
PROVIDE($t.9 = 0x08000af0);
PROVIDE($t.90 = 0x08004fd0);
PROVIDE($t.91 = 0x08005150);
PROVIDE($t.92 = 0x08005308);
PROVIDE($t.93 = 0x080053dc);
PROVIDE($t.94 = 0x0800551e);
PROVIDE($t.95 = 0x08005520);
PROVIDE($t.96 = 0x08005604);
PROVIDE($t.97 = 0x08005608);
PROVIDE($t.98 = 0x0800560c);
PROVIDE($t.99 = 0x08005612);
PROVIDE(.L_MergedGlobals = 0x200011e0);
PROVIDE(.L_MergedGlobals.146 = 0x20001248);
PROVIDE(.Lanon.5fd07faff464b11addbafd59f55984d0.1 = 0x08007ca0);
PROVIDE(.Lanon.5fd07faff464b11addbafd59f55984d0.10 = 0x08007cdc);
PROVIDE(.Lanon.5fd07faff464b11addbafd59f55984d0.11 = 0x08007ced);
PROVIDE(.Lanon.5fd07faff464b11addbafd59f55984d0.14 = 0x08007d18);
PROVIDE(.Lanon.5fd07faff464b11addbafd59f55984d0.3 = 0x08007cb0);
PROVIDE(.Lanon.5fd07faff464b11addbafd59f55984d0.4 = 0x08007cba);
PROVIDE(.Lanon.5fd07faff464b11addbafd59f55984d0.5 = 0x08007cc1);
PROVIDE(.Lanon.5fd07faff464b11addbafd59f55984d0.6 = 0x08007ccc);
PROVIDE(.Lanon.5fd07faff464b11addbafd59f55984d0.7 = 0x08007cd2);
PROVIDE(.Lanon.5fd07faff464b11addbafd59f55984d0.8 = 0x08007cd7);
PROVIDE(.Lanon.a10691dc6377a3c5d0f4df780dacf964.14 = 0x08008086);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.0 = 0x08007df4);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.16 = 0x08007e94);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.3 = 0x08007e28);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.30 = 0x08007eac);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.33 = 0x08007ed8);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.36 = 0x08007eff);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.41 = 0x08007f1d);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.43 = 0x08007f5b);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.47 = 0x08007f83);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.51 = 0x08007fc1);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.54 = 0x08007ff2);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.6 = 0x08007e2a);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.60 = 0x0800801b);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.61 = 0x0800804a);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.7 = 0x08007e58);
PROVIDE(.Lanon.bba37b02fcfaa31de2c9343b3fd4be54.8 = 0x08007e68);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.309 = 0x08007d28);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h3fe01b5dea8dea21E = 0x080080b4);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h3fe01b5dea8dea21E.145 = 0x080080f4);
PROVIDE(ACTIVE_STACKLET_COUNT = 0x2000122c);
PROVIDE(ADC = 0x08005609);
PROVIDE(ADJUSTED_HIGH_WATER_MARK = 0x20001204);
PROVIDE(BusFault = 0x08005609);
PROVIDE(CAN1_RX0 = 0x08005609);
PROVIDE(CAN1_RX1 = 0x08005609);
PROVIDE(CAN1_SCE = 0x08005609);
PROVIDE(CAN1_TX = 0x08005609);
PROVIDE(CAN2_RX0 = 0x08005609);
PROVIDE(CAN2_RX1 = 0x08005609);
PROVIDE(CAN2_SCE = 0x08005609);
PROVIDE(CAN2_TX = 0x08005609);
PROVIDE(CORE_PERIPHERALS = 0x08007df0);
PROVIDE(CRYP = 0x08005609);
PROVIDE(CUR_TASK_ID = 0x200011e5);
PROVIDE(CUR_TASK_REGS = 0x2000121c);
PROVIDE(DCMI = 0x08005609);
PROVIDE(DEVICE_PERIPHERALS = 0x200011eb);
PROVIDE(DMA1_STREAM0 = 0x08005609);
PROVIDE(DMA1_STREAM1 = 0x08005609);
PROVIDE(DMA1_STREAM2 = 0x08005609);
PROVIDE(DMA1_STREAM3 = 0x08005609);
PROVIDE(DMA1_STREAM4 = 0x08005609);
PROVIDE(DMA1_STREAM5 = 0x08005609);
PROVIDE(DMA1_STREAM6 = 0x08005609);
PROVIDE(DMA1_STREAM7 = 0x08005609);
PROVIDE(DMA2_STREAM0 = 0x08005609);
PROVIDE(DMA2_STREAM1 = 0x08005609);
PROVIDE(DMA2_STREAM2 = 0x08005609);
PROVIDE(DMA2_STREAM3 = 0x08005609);
PROVIDE(DMA2_STREAM4 = 0x08005609);
PROVIDE(DMA2_STREAM5 = 0x08005609);
PROVIDE(DMA2_STREAM6 = 0x08005609);
PROVIDE(DMA2_STREAM7 = 0x08005609);
PROVIDE(DebugMonitor = 0x08005609);
PROVIDE(DefaultHandler = 0x08005609);
PROVIDE(ETH = 0x08005609);
PROVIDE(ETH_WKUP = 0x08005609);
PROVIDE(EXTI0 = 0x08005609);
PROVIDE(EXTI1 = 0x08005609);
PROVIDE(EXTI15_10 = 0x08005609);
PROVIDE(EXTI2 = 0x08005609);
PROVIDE(EXTI3 = 0x08005609);
PROVIDE(EXTI4 = 0x08005609);
PROVIDE(EXTI9_5 = 0x08005609);
PROVIDE(FPU = 0x08005609);
PROVIDE(FSMC = 0x08005609);
PROVIDE(GCC_except_table100 = 0x08008b78);
PROVIDE(GCC_except_table11 = 0x08008430);
PROVIDE(GCC_except_table13 = 0x08008448);
PROVIDE(GCC_except_table17 = 0x0800845c);
PROVIDE(GCC_except_table19 = 0x08008478);
PROVIDE(GCC_except_table20 = 0x08008488);
PROVIDE(GCC_except_table29 = 0x0800849c);
PROVIDE(GCC_except_table30 = 0x080084b4);
PROVIDE(GCC_except_table31 = 0x080084c8);
PROVIDE(GCC_except_table32 = 0x080084dc);
PROVIDE(GCC_except_table33 = 0x080084f4);
PROVIDE(GCC_except_table34 = 0x0800850c);
PROVIDE(GCC_except_table35 = 0x08008520);
PROVIDE(GCC_except_table36 = 0x08008540);
PROVIDE(GCC_except_table39 = 0x08008574);
PROVIDE(GCC_except_table4 = 0x080083a8);
PROVIDE(GCC_except_table42 = 0x080085a0);
PROVIDE(GCC_except_table45 = 0x080085b8);
PROVIDE(GCC_except_table49 = 0x080085d0);
PROVIDE(GCC_except_table51 = 0x08008600);
PROVIDE(GCC_except_table52 = 0x08008630);
PROVIDE(GCC_except_table53 = 0x08008648);
PROVIDE(GCC_except_table54 = 0x08008684);
PROVIDE(GCC_except_table6 = 0x080083c0);
PROVIDE(GCC_except_table60 = 0x080086b8);
PROVIDE(GCC_except_table61 = 0x080086f8);
PROVIDE(GCC_except_table62 = 0x08008710);
PROVIDE(GCC_except_table64 = 0x0800874c);
PROVIDE(GCC_except_table66 = 0x08008798);
PROVIDE(GCC_except_table68 = 0x080087bc);
PROVIDE(GCC_except_table69 = 0x08008840);
PROVIDE(GCC_except_table7 = 0x080083fc);
PROVIDE(GCC_except_table70 = 0x08008880);
PROVIDE(GCC_except_table80 = 0x080088bc);
PROVIDE(GCC_except_table81 = 0x080088fc);
PROVIDE(GCC_except_table82 = 0x0800893c);
PROVIDE(GCC_except_table83 = 0x0800896c);
PROVIDE(GCC_except_table89 = 0x080089bc);
PROVIDE(GCC_except_table9 = 0x0800840c);
PROVIDE(GCC_except_table90 = 0x08008a08);
PROVIDE(GCC_except_table91 = 0x08008a8c);
PROVIDE(GCC_except_table92 = 0x08008acc);
PROVIDE(GCC_except_table94 = 0x08008af0);
PROVIDE(GCC_except_table97 = 0x08008b14);
PROVIDE(GCC_except_table98 = 0x08008b48);
PROVIDE(GCC_except_table99 = 0x08008b60);
PROVIDE(HASH_RNG = 0x08005609);
PROVIDE(HardFault = 0x08004fbd);
PROVIDE(HardFaultTrampoline = 0x08002f47);
PROVIDE(I2C1_ER = 0x08005609);
PROVIDE(I2C1_EV = 0x08005609);
PROVIDE(I2C2_ER = 0x08005609);
PROVIDE(I2C2_EV = 0x08005609);
PROVIDE(I2C3_ER = 0x08005609);
PROVIDE(I2C3_EV = 0x08005609);
PROVIDE(LTDC = 0x08005609);
PROVIDE(LTDC_ER = 0x08005609);
PROVIDE(MemoryManagement = 0x08005609);
PROVIDE(NonMaskableInt = 0x08005609);
PROVIDE(OTG_FS = 0x08005609);
PROVIDE(OTG_FS_WKUP = 0x08005609);
PROVIDE(OTG_HS = 0x08005609);
PROVIDE(OTG_HS_EP1_IN = 0x08005609);
PROVIDE(OTG_HS_EP1_OUT = 0x08005609);
PROVIDE(OTG_HS_WKUP = 0x08005609);
PROVIDE(PVD = 0x08005609);
PROVIDE(PendSV = 0x08002fa1);
PROVIDE(RCC = 0x08005609);
PROVIDE(RTC_ALARM = 0x08005609);
PROVIDE(RTC_WKUP = 0x08005609);
PROVIDE(Reset = 0x080001a9);
PROVIDE(SDIO = 0x08005609);
PROVIDE(SPI1 = 0x08005609);
PROVIDE(SPI2 = 0x08005609);
PROVIDE(SPI3 = 0x08005609);
PROVIDE(STACK_EXTEND_COUNT = 0x20001228);
PROVIDE(SVCall = 0x08002f65);
PROVIDE(SysTick = 0x08002ff9);
PROVIDE(TAMP_STAMP = 0x08005609);
PROVIDE(TIM1_BRK_TIM9 = 0x08005609);
PROVIDE(TIM1_CC = 0x08005609);
PROVIDE(TIM1_TRG_COM_TIM11 = 0x08005609);
PROVIDE(TIM1_UP_TIM10 = 0x08005609);
PROVIDE(TIM2 = 0x08005609);
PROVIDE(TIM3 = 0x08005609);
PROVIDE(TIM4 = 0x08005609);
PROVIDE(TIM5 = 0x08005609);
PROVIDE(TIM6_DAC = 0x08005609);
PROVIDE(TIM7 = 0x08005609);
PROVIDE(TIM8_BRK_TIM12 = 0x08005609);
PROVIDE(TIM8_CC = 0x08005609);
PROVIDE(TIM8_TRG_COM_TIM14 = 0x08005609);
PROVIDE(TIM8_UP_TIM13 = 0x08005609);
PROVIDE(UART4 = 0x08005609);
PROVIDE(UART5 = 0x08005609);
PROVIDE(USART1 = 0x080007ad);
PROVIDE(USART2 = 0x08005609);
PROVIDE(USART3 = 0x08005609);
PROVIDE(USART6 = 0x08005609);
PROVIDE(UsageFault = 0x08005609);
PROVIDE(WWDG = 0x08005609);
PROVIDE(_Unwind_Resume = 0x08007c49);
PROVIDE(_ZN107_$LT$hopter..schedule..scheduler..InnerFullAccessor$u20$as$u20$hopter..sync..interruptable..RunPendedOp$GT$13run_pended_op17hc7eb08b5839ac9cbE = 0x08002967);
PROVIDE(_ZN45_$LT$$LP$$RP$$u20$as$u20$core..fmt..Debug$GT$3fmt17hac51c3f79b81fed1E = 0x08002601);
PROVIDE(_ZN4core3fmt3num3imp51_$LT$impl$u20$core..fmt..Display$u20$for$u20$u8$GT$3fmt17h2302bc151c23d2bdE = 0x08001601);
PROVIDE(_ZN4core3fmt5Write10write_char17h0268c6803a625448E = 0x08005521);
PROVIDE(_ZN4core3fmt5Write9write_fmt17hff9911d59e263f7fE = 0x08005605);
PROVIDE(_ZN4core3fmt5write17h327b0776382d1443E = 0x08001413);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral12write_prefix17h55db369df77de194E = 0x08000cbb);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral17h7f47d339edda8d1fE = 0x08000b19);
PROVIDE(_ZN4core3fmt9Formatter3pad17h70119c5a7d4498d1E = 0x08000d15);
PROVIDE(_ZN4core3ops8function6FnOnce9call_once17hb8c5fb33110f5ea6E = 0x08000af1);
PROVIDE(_ZN4core3ptr103drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..schedule..scheduler..Inner$GT$$GT$17hb3b5cf7abc9534c7E = 0x080028bd);
PROVIDE(_ZN4core3ptr143drop_in_place$LT$hopter..sync..suspend_scheduler..RefSchedSafe$LT$hopter..sync..interruptable..Interruptable$LT$hopter..time..Inner$GT$$GT$$GT$17h4f0b35e24c17dab7E = 0x080035f9);
PROVIDE(_ZN4core3ptr297drop_in_place$LT$hopter..sync..spin_lock..SpinGenericGuard$LT$core..option..Option$LT$cortex_m_semihosting..hio..HostStream$GT$$C$$LP$hopter..sync..held_interrupt..HeldInterrupt$LT$hopter..sync..maskable_irq..AllIrqExceptSvc$GT$$C$hopter..sync..suspend_scheduler..SchedulerSuspendGuard$RP$$GT$$GT$17h3287fa51e173089cE = 0x08005309);
PROVIDE(_ZN4core3ptr29drop_in_place$LT$$LP$$RP$$GT$17hc0c9cdeeaecfd0a0E = 0x080025ff);
PROVIDE(_ZN4core3ptr58drop_in_place$LT$cortex_m_semihosting..hio..HostStream$GT$17h274ed9450c1fd2bcE = 0x0800551f);
PROVIDE(_ZN4core3ptr66drop_in_place$LT$nb..Error$LT$stm32f4xx_hal..serial..Error$GT$$GT$17he05ffcb1b717c406E = 0x08000235);
PROVIDE(_ZN4core3ptr88drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..time..Inner$GT$$GT$17h6f4cc743d0db960aE = 0x080032c1);
PROVIDE(_ZN4core3ptr97drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..sync..mailbox..Inner$GT$$GT$17h5458b65e05fa97b4E = 0x080063d5);
PROVIDE(_ZN4core5slice5index22slice_index_order_fail17h189d1be8be941fcaE = 0x080015bd);
PROVIDE(_ZN4core6result13unwrap_failed17h8eb3fe0ea9f92deaE = 0x080015df);
PROVIDE(_ZN4core6result19Result$LT$T$C$E$GT$6unwrap17h36b9bf0885a21f84E = 0x08001a9d);
PROVIDE(_ZN4core9panicking14panic_nounwind17hfbf77c74a46080a7E = 0x080016cd);
PROVIDE(_ZN4core9panicking16panic_in_cleanup17hc63a2cb2e57153b5E = 0x08001715);
PROVIDE(_ZN4core9panicking18panic_nounwind_fmt17hc20988550c16eb8aE = 0x08001683);
PROVIDE(_ZN4core9panicking19panic_cannot_unwind17h4fe6a13633462c9fE = 0x080016ab);
PROVIDE(_ZN4core9panicking26panic_nounwind_nobacktrace17hd0dc27a7e972e884E = 0x080016f1);
PROVIDE(_ZN4core9panicking5panic17h8dd566bdcd44a399E = 0x080013f1);
PROVIDE(_ZN4core9panicking9panic_fmt17ha5901c099395c21fE = 0x08000af5);
PROVIDE(_ZN55_$LT$nb..Error$LT$E$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h27bbce9e5d3992b0E = 0x08000239);
PROVIDE(_ZN5alloc4sync12Arc$LT$T$GT$3new17hea10d4413d46917dE = 0x08001c41);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9downgrade18panic_cold_display17hb8c702af966d343fE = 0x08007c27);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17h8bf5bb2925c29391E = 0x08001fe3);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17ha658a7f69128d260E = 0x08002119);
PROVIDE(_ZN6hopter4boot11EXIDX_START17h1de2c23061a3a18cE = 0x20001208);
PROVIDE(_ZN6hopter4boot11EXTAB_START17h84532fa415afc3b6E = 0x20001210);
PROVIDE(_ZN6hopter4boot9EXIDX_END17h1837288f8c563fb3E = 0x2000120c);
PROVIDE(_ZN6hopter4boot9EXTAB_END17h9559368b5136420fE = 0x20001214);
PROVIDE(_ZN6hopter4sync12maskable_irq16ALL_IRQ_MASK_CNT17h5bc2c0e461473d9dE = 0x20001224);
PROVIDE(_ZN6hopter4sync7mailbox7Mailbox18wait_until_timeout17hec21698d9e4c5bedE = 0x0800599f);
PROVIDE(_ZN6hopter4sync9spin_lock28SpinGeneric$LT$T$C$H$C$G$GT$15lock_now_or_die17h2b34291c3abe25e0E = 0x08005151);
PROVIDE(_ZN6hopter4task10trampoline10task_entry17h3677dedef4cc6b46E = 0x08002611);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle12IDLE_CREATED17hf87fc18dd8755b81E = 0x200011e8);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle17h9fa8ec107f079fdfE = 0x08001b6d);
PROVIDE(_ZN6hopter4task15segmented_stack10more_stack17hba837af733e59a63E = 0x08004b2f);
PROVIDE(_ZN6hopter4time16SLEEP_TASK_QUEUE17h07a43ced500a953cE = 0x200010a4);
PROVIDE(_ZN6hopter4time17InnerFullAccessor18wake_expired_tasks17h71ec4be1023ad6ddE = 0x08003391);
PROVIDE(_ZN6hopter4time23add_task_to_sleep_queue17hfc854ea2b2528cebE = 0x080060fd);
PROVIDE(_ZN6hopter4time38remove_task_from_sleep_queue_allow_isr17h04f25cfe2b77e7dfE = 0x08005613);
PROVIDE(_ZN6hopter4time5TICKS17h92dec9c8bf52dbf0E = 0x20001230);
PROVIDE(_ZN6hopter5debug11semihosting11hstdout_fmt17h04a746f3da153e6cE = 0x080053dd);
PROVIDE(_ZN6hopter5debug11semihosting11hstdout_str17hddda80e664364c49E = 0x08004fd1);
PROVIDE(_ZN6hopter5debug11semihosting7HSTDOUT17h0409de7408b17e1dE = 0x2000123c);
PROVIDE(_ZN6hopter6unwind6unwind11UnwindState19create_unwind_state17he8e766db31a9a477E = 0x080068dd);
PROVIDE(_ZN6hopter6unwind6unwind13UnwindAbility10from_bytes17h220871d566875d33E = 0x08006685);
PROVIDE(_ZN6hopter6unwind6unwind13UnwindAbility10get_for_pc17h00e64cd31472a101E = 0x08006519);
PROVIDE(_ZN6hopter6unwind6unwind13resume_unwind17h3fe01b5dea8dea21E = 0x08006c45);
PROVIDE(_ZN6hopter6unwind6unwind16IS_ISR_UNWINDING17haf521f55b5cdb521E = 0x200011ea);
PROVIDE(_ZN6hopter6unwind6unwind18start_unwind_entry17hab72bc47e885ba0fE = 0x0800688b);
PROVIDE(_ZN6hopter6unwind6unwind19STATIC_UNWIND_STATE17h54ffb2b55d3be0e4E = 0x20001140);
PROVIDE(_ZN6hopter6unwind6unwind22set_cur_task_unwinding17hef670f5e1ada8d5bE = 0x08002d4d);
PROVIDE(_ZN6hopter6unwind6unwind22try_concurrent_restart17h55eee72ec02d6818E = 0x080074f5);
PROVIDE(_ZN6hopter6unwind6unwind26STATIC_UNWIND_STATE_IN_USE17h1692582fb9a77766E = 0x200011e9);
PROVIDE(_ZN6hopter6unwind8unw_lsda20read_encoded_pointer17h6efd019a7f0cd3a6E = 0x080071fd);
PROVIDE(_ZN6hopter8schedule10start_task10start_task17h7c4f2101579afd4cE = 0x08001959);
PROVIDE(_ZN6hopter8schedule12current_task12set_cur_task17h10e3feb90c4b072aE = 0x08001c93);
PROVIDE(_ZN6hopter8schedule12current_task18lock_cur_task_regs17h0975465bf3cff714E = 0x08001d81);
PROVIDE(_ZN6hopter8schedule12current_task8CUR_TASK17hc6e2dd8ca9663dd5E = 0x20001234);
PROVIDE(_ZN6hopter8schedule4idle14IDLE_CALLBACKS17h6b9376de0adfb68bE = 0x20001000);
PROVIDE(_ZN6hopter8schedule4idle4idle17h2ecdc11f94ee37c7E = 0x08001f93);
PROVIDE(_ZN6hopter8schedule9scheduler14EXIST_TASK_NUM17hea4c409b45efb406E = 0x20001218);
PROVIDE(_ZN6hopter8schedule9scheduler15start_scheduler17hf16ffe7ac65ad3abE = 0x08001ad9);
PROVIDE(_ZN6hopter8schedule9scheduler16READY_TASK_QUEUE17hee54a5d456017d41E = 0x20001010);
PROVIDE(_ZN6hopter8schedule9scheduler17SCHEDULER_STARTED17ha1ddd9300113c07bE.0 = 0x200011e6);
PROVIDE(_ZN6hopter8schedule9scheduler19make_new_task_ready17h68fd7e29e3ea370eE = 0x080026b3);
PROVIDE(_ZN6hopter8schedule9scheduler21SCHEDULER_SUSPEND_CNT17h52d14bc1d97ef989E = 0x20001220);
PROVIDE(_ZN6hopter8schedule9scheduler24CONTEXT_SWITCH_REQUESTED17h263eb903a69d57bdE.0 = 0x200011e7);
PROVIDE(_ZN6hopter8schedule9scheduler27make_task_ready_and_enqueue17h972c4b6f9b60e56eE = 0x0800364f);
PROVIDE(_ZN6hopter9allocator12GLOBAL_ALLOC17h4f67a4bd63afa932E = 0x200011ec);
PROVIDE(_ZN6hopter9allocator4heap10HEAP_START17h20f714cb69d4b5c8E.0 = 0x200011f0);
PROVIDE(_ZN6hopter9allocator4heap14CUR_ALLOC_SIZE17hfd1cf80f6d750758E.0 = 0x200011fc);
PROVIDE(_ZN6hopter9allocator4heap14MAX_ALLOC_SIZE17h17ac9b6c520c5f1aE.0 = 0x20001200);
PROVIDE(_ZN6hopter9allocator4heap15HIGH_WATER_MARK17h024b0ecfd3ce87bbE.0 = 0x200011f8);
PROVIDE(_ZN6hopter9allocator4heap28HIGH_WATER_MARK_JUST_UPDATED17hfd1441b7c6c82ff8E.0 = 0x200011e4);
PROVIDE(_ZN6hopter9allocator4heap6CACHED17h2a45a832e9204b9dE.0 = 0x200011f4);
PROVIDE(_ZN6hopter9allocator4heap9SENTINELS17heb5074aa1d91750bE = 0x20001260);
PROVIDE(_ZN6hopter9allocator9Allocator10alloc_impl17h0a38aeecbae24e9eE = 0x0800237b);
PROVIDE(_ZN6hopter9allocator9Allocator11kernel_free17ha23cc858cc0964f5E = 0x0800219d);
PROVIDE(_ZN6hopter9allocator9Allocator13kernel_malloc17hfd88ebcabe199fb7E = 0x0800238f);
PROVIDE(_ZN6hopter9allocator9Allocator9free_impl17h2af3b256fb100bc1E = 0x08002105);
PROVIDE(_ZN6hopter9interrupt11svc_handler11svc_handler17h64e9ae74034e8e0cE = 0x080045fd);
PROVIDE(_ZN6hopter9interrupt14context_switch14pendsv_handler17h2993e78676b45afdE = 0x08003c15);
PROVIDE(_ZN6hopter9interrupt3svc10svc_malloc17h8b08df9f38d5dcc2E = 0x080025f9);
PROVIDE(_ZN6hopter9interrupt3svc14svc_less_stack17h09019249c83c4e55E = 0x08004fb7);
PROVIDE(_ZN6hopter9interrupt3svc22svc_block_current_task17hc9dc8fd4559e861bE = 0x0800560d);
PROVIDE(_ZN6hopter9interrupt3svc22svc_yield_current_task17h5b1a6ca2d8dfcbb4E = 0x08001fdd);
PROVIDE(_ZN6hopter9interrupt3svc24svc_destroy_current_task17hce3e75a8b63bc075E = 0x080026ad);
PROVIDE(_ZN6hopter9interrupt3svc8svc_free17h00e36469b2e6b06cE = 0x08002375);
PROVIDE(_ZN6hopter9interrupt7default13fast_irq_exit17hed25f1382e90d6f6E = 0x08003b75);
PROVIDE(_ZN6hopter9interrupt7default14fast_irq_entry17h9b037a0dea7899e5E = 0x08003005);
PROVIDE(_ZN6hopter9interrupt7default22irq_handler_trampoline17h6154bac8fc74b3c1E = 0x08003b83);
PROVIDE(_ZN6hopter9interrupt7systick15systick_handler17hf5f98bbe8ee52279E = 0x08003025);
PROVIDE(_ZN74_$LT$cortex_m_semihosting..hio..HostStream$u20$as$u20$core..fmt..Write$GT$9write_str17hcdbcd0755998982eE = 0x08001737);
PROVIDE(_ZN7mailbox14usart1_handler17hc1900de7783ec893E = 0x080007b9);
PROVIDE(_ZN7mailbox4G_RX17he1f2c028d1bfc6d2E.0 = 0x200011e0);
PROVIDE(_ZN7mailbox6G_BYTE17h7d93db8fdd9dff38E.0 = 0x200011e1);
PROVIDE(_ZN7mailbox9G_MAILBOX17h193772b6af2daeb6E = 0x20001248);
PROVIDE(_ZN8cortex_m10peripheral5TAKEN17h7d1958afc95a2a6dE.0 = 0x200011e3);
PROVIDE(__EXCEPTIONS = 0x08000008);
PROVIDE(__INTERRUPTS = 0x08000040);
PROVIDE(__RESET_VECTOR = 0x08000004);
PROVIDE(__aeabi_memclr = 0x08004fc7);
PROVIDE(__aeabi_memclr4 = 0x08004fc7);
PROVIDE(__aeabi_memclr8 = 0x08004fc7);
PROVIDE(__aeabi_memcpy = 0x08004fc1);
PROVIDE(__aeabi_memcpy4 = 0x08004fc1);
PROVIDE(__aeabi_memcpy8 = 0x08004fc1);
PROVIDE(__aeabi_unwind_cpp_pr0 = 0x08007c9d);
PROVIDE(__aeabi_unwind_cpp_pr1 = 0x08007c9d);
PROVIDE(__aeabi_unwind_cpp_pr2 = 0x08007c9d);
PROVIDE(__earm_exidx = 0x0800839c);
PROVIDE(__earm_extab = 0x08008c10);
PROVIDE(__ebss = 0x20001290);
PROVIDE(__edata = 0x2000113c);
PROVIDE(__eexceptions = 0x08000040);
PROVIDE(__erodata = 0x08008134);
PROVIDE(__etext = 0x08007ca0);
PROVIDE(__main_trampoline = 0x080002a7);
PROVIDE(__reset_vector = 0x08000008);
PROVIDE(__rust_no_alloc_shim_is_unstable = 0x200011e2);
PROVIDE(__sarm_exidx = 0x08008134);
PROVIDE(__sarm_extab = 0x0800839c);
PROVIDE(__sbss = 0x20001140);
PROVIDE(__sdata = 0x20001000);
PROVIDE(__sheap = 0x20001290);
PROVIDE(__sidata = 0x08008c10);
PROVIDE(_stack_start = 0x20004000);
PROVIDE(_stext = 0x080001a8);
PROVIDE(entry = 0x080017c5);
PROVIDE(memclr = 0x0800179d);
PROVIDE(memcpy = 0x080017a7);
PROVIDE(memset = 0x080017b5);
PROVIDE(rust_begin_unwind = 0x08007c7b);
PROVIDE(rust_eh_personality = 0x08007c9d);
PROVIDE(schedule = 0x08003c1f);
