PROVIDE($d.101 = 0x08005d3c);
PROVIDE($d.105 = 0x080001fc);
PROVIDE($d.106 = 0x08000c14);
PROVIDE($d.107 = 0x08000e18);
PROVIDE($d.108 = 0x08002228);
PROVIDE($d.109 = 0x0800227c);
PROVIDE($d.110 = 0x0800228c);
PROVIDE($d.111 = 0x080022a8);
PROVIDE($d.39 = 0x08001522);
PROVIDE($d.5 = 0x08000482);
PROVIDE($d.64 = 0x08003792);
PROVIDE($d.87 = 0x0800498e);
PROVIDE($d.91 = 0x08004ef0);
PROVIDE($d.93 = 0x08005002);
PROVIDE($d.96 = 0x08005318);
PROVIDE($t.0 = 0x08000234);
PROVIDE($t.1 = 0x080003b6);
PROVIDE($t.10 = 0x080007da);
PROVIDE($t.100 = 0x08005d34);
PROVIDE($t.102 = 0x08005d40);
PROVIDE($t.103 = 0x08005d66);
PROVIDE($t.104 = 0x08005d88);
PROVIDE($t.11 = 0x080007fc);
PROVIDE($t.12 = 0x0800081e);
PROVIDE($t.13 = 0x08000846);
PROVIDE($t.14 = 0x08000868);
PROVIDE($t.15 = 0x0800088c);
PROVIDE($t.16 = 0x080008b0);
PROVIDE($t.17 = 0x080008d2);
PROVIDE($t.2 = 0x080003e2);
PROVIDE($t.20 = 0x080009e6);
PROVIDE($t.21 = 0x080001a8);
PROVIDE($t.22 = 0x08000a4c);
PROVIDE($t.23 = 0x08000a56);
PROVIDE($t.24 = 0x08000a64);
PROVIDE($t.25 = 0x08000a74);
PROVIDE($t.26 = 0x08000c18);
PROVIDE($t.27 = 0x08000d5a);
PROVIDE($t.28 = 0x08000d88);
PROVIDE($t.29 = 0x08000e1c);
PROVIDE($t.3 = 0x080003e6);
PROVIDE($t.30 = 0x08000eee);
PROVIDE($t.31 = 0x08000f40);
PROVIDE($t.32 = 0x0800102e);
PROVIDE($t.33 = 0x08001240);
PROVIDE($t.34 = 0x0800128a);
PROVIDE($t.35 = 0x08001290);
PROVIDE($t.36 = 0x080013b2);
PROVIDE($t.37 = 0x080013c6);
PROVIDE($t.38 = 0x0800144c);
PROVIDE($t.4 = 0x08000408);
PROVIDE($t.40 = 0x08001526);
PROVIDE($t.41 = 0x08001622);
PROVIDE($t.42 = 0x08001628);
PROVIDE($t.43 = 0x0800163c);
PROVIDE($t.44 = 0x08001898);
PROVIDE($t.45 = 0x0800189e);
PROVIDE($t.46 = 0x0800193a);
PROVIDE($t.47 = 0x08001940);
PROVIDE($t.48 = 0x08001b4a);
PROVIDE($t.49 = 0x08001bf4);
PROVIDE($t.50 = 0x08001fda);
PROVIDE($t.51 = 0x080021d4);
PROVIDE($t.52 = 0x080021f0);
PROVIDE($t.53 = 0x0800222c);
PROVIDE($t.54 = 0x08002284);
PROVIDE($t.55 = 0x08002290);
PROVIDE($t.56 = 0x080022b0);
PROVIDE($t.57 = 0x0800254c);
PROVIDE($t.58 = 0x080027b4);
PROVIDE($t.59 = 0x08002cda);
PROVIDE($t.6 = 0x08000486);
PROVIDE($t.60 = 0x08002ce8);
PROVIDE($t.61 = 0x08002d7a);
PROVIDE($t.62 = 0x08002d84);
PROVIDE($t.63 = 0x08003760);
PROVIDE($t.65 = 0x0800379a);
PROVIDE($t.66 = 0x08003c92);
PROVIDE($t.67 = 0x0800411a);
PROVIDE($t.68 = 0x08004120);
PROVIDE($t.7 = 0x080005b4);
PROVIDE($t.71 = 0x08004124);
PROVIDE($t.72 = 0x0800412a);
PROVIDE($t.76 = 0x08004134);
PROVIDE($t.77 = 0x08004208);
PROVIDE($t.78 = 0x0800425e);
PROVIDE($t.79 = 0x0800451c);
PROVIDE($t.8 = 0x0800060e);
PROVIDE($t.80 = 0x0800451e);
PROVIDE($t.81 = 0x08004602);
PROVIDE($t.82 = 0x08004606);
PROVIDE($t.84 = 0x0800460a);
PROVIDE($t.85 = 0x08004776);
PROVIDE($t.86 = 0x0800497c);
PROVIDE($t.88 = 0x08004992);
PROVIDE($t.89 = 0x080049ce);
PROVIDE($t.9 = 0x08000630);
PROVIDE($t.90 = 0x08004d34);
PROVIDE($t.92 = 0x08004f24);
PROVIDE($t.94 = 0x08005012);
PROVIDE($t.95 = 0x080052ec);
PROVIDE($t.97 = 0x08005332);
PROVIDE($t.98 = 0x080055e4);
PROVIDE($t.99 = 0x08005d12);
PROVIDE(.L_MergedGlobals = 0x20001210);
PROVIDE(.Lanon.4957d69a93a8137155a8575f323a2459.2 = 0x08005da0);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.0 = 0x08005e7c);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.16 = 0x08005edc);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.17 = 0x08005ef4);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.33 = 0x08005f1f);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.36 = 0x08005f46);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.50 = 0x08005f64);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.52 = 0x08005fa2);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.56 = 0x08005fca);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.60 = 0x08006008);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.63 = 0x08006039);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.69 = 0x08006062);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.70 = 0x08006091);
PROVIDE(.Lanon.6ae782c96b1fa036833dcc92061ea208.8 = 0x08005eb0);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.309 = 0x08005db0);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h495330ee4f2d8498E = 0x080060d0);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h495330ee4f2d8498E.82 = 0x08006110);
PROVIDE(ACTIVE_STACKLET_COUNT = 0x20001258);
PROVIDE(ADC = 0x08004607);
PROVIDE(ADJUSTED_HIGH_WATER_MARK = 0x20001230);
PROVIDE(BusFault = 0x08004607);
PROVIDE(CAN1_RX0 = 0x08004607);
PROVIDE(CAN1_RX1 = 0x08004607);
PROVIDE(CAN1_SCE = 0x08004607);
PROVIDE(CAN1_TX = 0x08004607);
PROVIDE(CAN2_RX0 = 0x08004607);
PROVIDE(CAN2_RX1 = 0x08004607);
PROVIDE(CAN2_SCE = 0x08004607);
PROVIDE(CAN2_TX = 0x08004607);
PROVIDE(CORE_PERIPHERALS = 0x08005e78);
PROVIDE(CRYP = 0x08004607);
PROVIDE(CUR_TASK_ID = 0x20001213);
PROVIDE(CUR_TASK_REGS = 0x20001248);
PROVIDE(DCMI = 0x08004607);
PROVIDE(DMA1_STREAM0 = 0x08004607);
PROVIDE(DMA1_STREAM1 = 0x08004607);
PROVIDE(DMA1_STREAM2 = 0x08004607);
PROVIDE(DMA1_STREAM3 = 0x08004607);
PROVIDE(DMA1_STREAM4 = 0x08004607);
PROVIDE(DMA1_STREAM5 = 0x08004607);
PROVIDE(DMA1_STREAM6 = 0x08004607);
PROVIDE(DMA1_STREAM7 = 0x08004607);
PROVIDE(DMA2_STREAM0 = 0x08004607);
PROVIDE(DMA2_STREAM1 = 0x08004607);
PROVIDE(DMA2_STREAM2 = 0x08004607);
PROVIDE(DMA2_STREAM3 = 0x08004607);
PROVIDE(DMA2_STREAM4 = 0x08004607);
PROVIDE(DMA2_STREAM5 = 0x08004607);
PROVIDE(DMA2_STREAM6 = 0x08004607);
PROVIDE(DMA2_STREAM7 = 0x08004607);
PROVIDE(DebugMonitor = 0x08004607);
PROVIDE(DefaultHandler = 0x08004607);
PROVIDE(ETH = 0x08004607);
PROVIDE(ETH_WKUP = 0x08004607);
PROVIDE(EXTI0 = 0x08004607);
PROVIDE(EXTI1 = 0x08004607);
PROVIDE(EXTI15_10 = 0x08004607);
PROVIDE(EXTI2 = 0x08004607);
PROVIDE(EXTI3 = 0x08004607);
PROVIDE(EXTI4 = 0x08004607);
PROVIDE(EXTI9_5 = 0x08004607);
PROVIDE(FPU = 0x08004607);
PROVIDE(FSMC = 0x08004607);
PROVIDE(GCC_except_table1 = 0x08006394);
PROVIDE(GCC_except_table10 = 0x080063ec);
PROVIDE(GCC_except_table12 = 0x08006408);
PROVIDE(GCC_except_table13 = 0x08006418);
PROVIDE(GCC_except_table2 = 0x080063a4);
PROVIDE(GCC_except_table23 = 0x08006438);
PROVIDE(GCC_except_table24 = 0x08006450);
PROVIDE(GCC_except_table25 = 0x08006464);
PROVIDE(GCC_except_table26 = 0x08006478);
PROVIDE(GCC_except_table27 = 0x08006490);
PROVIDE(GCC_except_table28 = 0x080064a8);
PROVIDE(GCC_except_table29 = 0x080064bc);
PROVIDE(GCC_except_table30 = 0x080064dc);
PROVIDE(GCC_except_table33 = 0x08006510);
PROVIDE(GCC_except_table36 = 0x0800653c);
PROVIDE(GCC_except_table39 = 0x08006554);
PROVIDE(GCC_except_table4 = 0x080063b4);
PROVIDE(GCC_except_table41 = 0x0800656c);
PROVIDE(GCC_except_table43 = 0x0800659c);
PROVIDE(GCC_except_table44 = 0x080065cc);
PROVIDE(GCC_except_table45 = 0x080065e4);
PROVIDE(GCC_except_table46 = 0x08006620);
PROVIDE(GCC_except_table52 = 0x08006654);
PROVIDE(GCC_except_table53 = 0x08006694);
PROVIDE(GCC_except_table54 = 0x080066d0);
PROVIDE(GCC_except_table56 = 0x0800671c);
PROVIDE(GCC_except_table58 = 0x08006740);
PROVIDE(GCC_except_table59 = 0x080067c4);
PROVIDE(GCC_except_table60 = 0x08006804);
PROVIDE(GCC_except_table7 = 0x080063d8);
PROVIDE(GCC_except_table70 = 0x08006840);
PROVIDE(GCC_except_table72 = 0x08006870);
PROVIDE(GCC_except_table78 = 0x080068dc);
PROVIDE(GCC_except_table81 = 0x08006900);
PROVIDE(GCC_except_table82 = 0x08006934);
PROVIDE(GCC_except_table83 = 0x0800694c);
PROVIDE(GCC_except_table84 = 0x08006964);
PROVIDE(HASH_RNG = 0x08004607);
PROVIDE(HardFault = 0x08004121);
PROVIDE(HardFaultTrampoline = 0x080021d5);
PROVIDE(I2C1_ER = 0x08004607);
PROVIDE(I2C1_EV = 0x08004607);
PROVIDE(I2C2_ER = 0x08004607);
PROVIDE(I2C2_EV = 0x08004607);
PROVIDE(I2C3_ER = 0x08004607);
PROVIDE(I2C3_EV = 0x08004607);
PROVIDE(LTDC = 0x08004607);
PROVIDE(LTDC_ER = 0x08004607);
PROVIDE(MemoryManagement = 0x08004607);
PROVIDE(NonMaskableInt = 0x08004607);
PROVIDE(OTG_FS = 0x08004607);
PROVIDE(OTG_FS_WKUP = 0x08004607);
PROVIDE(OTG_HS = 0x08004607);
PROVIDE(OTG_HS_EP1_IN = 0x08004607);
PROVIDE(OTG_HS_EP1_OUT = 0x08004607);
PROVIDE(OTG_HS_WKUP = 0x08004607);
PROVIDE(PVD = 0x08004607);
PROVIDE(PendSV = 0x0800222d);
PROVIDE(RCC = 0x08004607);
PROVIDE(RTC_ALARM = 0x08004607);
PROVIDE(RTC_WKUP = 0x08004607);
PROVIDE(Reset = 0x080001a9);
PROVIDE(SDIO = 0x08004607);
PROVIDE(SPI1 = 0x08004607);
PROVIDE(SPI2 = 0x08004607);
PROVIDE(SPI3 = 0x08004607);
PROVIDE(STACK_EXTEND_COUNT = 0x20001254);
PROVIDE(SVCall = 0x080021f1);
PROVIDE(SysTick = 0x08002285);
PROVIDE(TAMP_STAMP = 0x08004607);
PROVIDE(TIM1_BRK_TIM9 = 0x08004607);
PROVIDE(TIM1_CC = 0x08004607);
PROVIDE(TIM1_TRG_COM_TIM11 = 0x08004607);
PROVIDE(TIM1_UP_TIM10 = 0x08004607);
PROVIDE(TIM2 = 0x08004607);
PROVIDE(TIM3 = 0x08004607);
PROVIDE(TIM4 = 0x08004607);
PROVIDE(TIM5 = 0x08004607);
PROVIDE(TIM6_DAC = 0x08004607);
PROVIDE(TIM7 = 0x08004607);
PROVIDE(TIM8_BRK_TIM12 = 0x08004607);
PROVIDE(TIM8_CC = 0x08004607);
PROVIDE(TIM8_TRG_COM_TIM14 = 0x08004607);
PROVIDE(TIM8_UP_TIM13 = 0x08004607);
PROVIDE(UART4 = 0x08004607);
PROVIDE(UART5 = 0x08004607);
PROVIDE(USART1 = 0x08004607);
PROVIDE(USART2 = 0x08004607);
PROVIDE(USART3 = 0x08004607);
PROVIDE(USART6 = 0x08004607);
PROVIDE(UsageFault = 0x08004607);
PROVIDE(WWDG = 0x08004607);
PROVIDE(_Unwind_Resume = 0x08005d35);
PROVIDE(_ZN107_$LT$hopter..schedule..scheduler..InnerFullAccessor$u20$as$u20$hopter..sync..interruptable..RunPendedOp$GT$13run_pended_op17h0c80727adb89ca5fE = 0x08001bf5);
PROVIDE(_ZN4core3fmt3num3imp52_$LT$impl$u20$core..fmt..Display$u20$for$u20$i32$GT$3fmt17h6c1088a6fbdd6ec1E = 0x080008d3);
PROVIDE(_ZN4core3fmt5Write10write_char17h331ad73858574b17E = 0x0800451f);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h1ef7bc22f8d4ff2aE = 0x08004603);
PROVIDE(_ZN4core3fmt5write17h327b0776382d1443E = 0x08000631);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral12write_prefix17h55db369df77de194E = 0x080005b5);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral17h7f47d339edda8d1fE = 0x08000409);
PROVIDE(_ZN4core3ops8function6FnOnce9call_once17hb8c5fb33110f5ea6E = 0x080003e3);
PROVIDE(_ZN4core3ptr103drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..schedule..scheduler..Inner$GT$$GT$17h7af0dd32b7f89b2aE = 0x08001b4b);
PROVIDE(_ZN4core3ptr297drop_in_place$LT$hopter..sync..spin_lock..SpinGenericGuard$LT$core..option..Option$LT$cortex_m_semihosting..hio..HostStream$GT$$C$$LP$hopter..sync..held_interrupt..HeldInterrupt$LT$hopter..sync..maskable_irq..AllIrqExceptSvc$GT$$C$hopter..sync..suspend_scheduler..SchedulerSuspendGuard$RP$$GT$$GT$17haa379ee4689c34c5E = 0x08004135);
PROVIDE(_ZN4core3ptr58drop_in_place$LT$cortex_m_semihosting..hio..HostStream$GT$17h8c7e5041ec0ba022E = 0x0800451d);
PROVIDE(_ZN4core3ptr75drop_in_place$LT$hopter..sync..suspend_scheduler..SchedulerSuspendGuard$GT$17h6c84f4843ad33cfcE = 0x08004209);
PROVIDE(_ZN4core5slice5index22slice_index_order_fail17h189d1be8be941fcaE = 0x080007db);
PROVIDE(_ZN4core6result13unwrap_failed17h8eb3fe0ea9f92deaE = 0x080007fd);
PROVIDE(_ZN4core6result19Result$LT$T$C$E$GT$6unwrap17hfd0fc018d879c463E = 0x08000d5b);
PROVIDE(_ZN4core9panicking14panic_nounwind17hfbf77c74a46080a7E = 0x08000869);
PROVIDE(_ZN4core9panicking16panic_in_cleanup17hc63a2cb2e57153b5E = 0x080008b1);
PROVIDE(_ZN4core9panicking18panic_nounwind_fmt17hc20988550c16eb8aE = 0x0800081f);
PROVIDE(_ZN4core9panicking19panic_cannot_unwind17h4fe6a13633462c9fE = 0x08000847);
PROVIDE(_ZN4core9panicking26panic_nounwind_nobacktrace17hd0dc27a7e972e884E = 0x0800088d);
PROVIDE(_ZN4core9panicking5panic17h8dd566bdcd44a399E = 0x0800060f);
PROVIDE(_ZN4core9panicking9panic_fmt17ha5901c099395c21fE = 0x080003e7);
PROVIDE(_ZN5alloc4sync12Arc$LT$T$GT$3new17hf0097ab5b4b68deeE = 0x08000eef);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9downgrade18panic_cold_display17hf97a641604ab6e56E = 0x08005d13);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17h01cde401a39b2dcbE = 0x08001291);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17he0823aee84400ce5E = 0x080013c7);
PROVIDE(_ZN6hopter4boot11EXIDX_START17h2b9cd3daf2c3fc10E = 0x20001234);
PROVIDE(_ZN6hopter4boot11EXTAB_START17ha925ea6d8ec0a82eE = 0x2000123c);
PROVIDE(_ZN6hopter4boot9EXIDX_END17hb5b7c9f292ead870E = 0x20001238);
PROVIDE(_ZN6hopter4boot9EXTAB_END17h2f1e74aadb4e00e3E = 0x20001240);
PROVIDE(_ZN6hopter4sync12maskable_irq16ALL_IRQ_MASK_CNT17hffec1a4175e6e23dE = 0x20001250);
PROVIDE(_ZN6hopter4task10trampoline10task_entry17h9add7ea7d9469fffE = 0x0800189f);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle12IDLE_CREATED17hb0b2ea278011023fE = 0x20001216);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle17h72aa21b8cd2d64bcE = 0x08000e1d);
PROVIDE(_ZN6hopter4task15segmented_stack10more_stack17hfc765dcf05e276deE = 0x08003c93);
PROVIDE(_ZN6hopter4time16SLEEP_TASK_QUEUE17h36fe9010a2da7640E = 0x200010a4);
PROVIDE(_ZN6hopter4time17InnerFullAccessor18wake_expired_tasks17hdaf8cb6302bfa9a0E = 0x0800254d);
PROVIDE(_ZN6hopter4time5TICKS17h1f2721e086a6d49eE = 0x2000125c);
PROVIDE(_ZN6hopter5debug11semihosting11hstdout_fmt17hfad300e4c53464d7E = 0x0800425f);
PROVIDE(_ZN6hopter5debug11semihosting7HSTDOUT17had41c36f14776e15E = 0x20001268);
PROVIDE(_ZN6hopter6unwind6unwind11UnwindState19create_unwind_state17h91a583f2b5f82e43E = 0x080049cf);
PROVIDE(_ZN6hopter6unwind6unwind13UnwindAbility10from_bytes17h81301cafed78871dE = 0x08004777);
PROVIDE(_ZN6hopter6unwind6unwind13UnwindAbility10get_for_pc17hf0ab6083647c10f4E = 0x0800460b);
PROVIDE(_ZN6hopter6unwind6unwind13resume_unwind17h495330ee4f2d8498E = 0x08004d35);
PROVIDE(_ZN6hopter6unwind6unwind16IS_ISR_UNWINDING17h0ee76e11e492a79dE = 0x20001218);
PROVIDE(_ZN6hopter6unwind6unwind18start_unwind_entry17he2456fbfe7b2ac18E = 0x0800497d);
PROVIDE(_ZN6hopter6unwind6unwind19STATIC_UNWIND_STATE17h5f43e952f56aecd6E = 0x20001170);
PROVIDE(_ZN6hopter6unwind6unwind22set_cur_task_unwinding17h917ac32be32c7795E = 0x08001fdb);
PROVIDE(_ZN6hopter6unwind6unwind22try_concurrent_restart17h622a0505ff204eb5E = 0x080055e5);
PROVIDE(_ZN6hopter6unwind6unwind26STATIC_UNWIND_STATE_IN_USE17hac19a770b27c916fE = 0x20001217);
PROVIDE(_ZN6hopter6unwind8unw_lsda20read_encoded_pointer17hbd013f01f3e654faE = 0x080052ed);
PROVIDE(_ZN6hopter8schedule10start_task10start_task17hbf355322b7ca9965E = 0x08000c19);
PROVIDE(_ZN6hopter8schedule12current_task12set_cur_task17hbb75480ca845906bE = 0x08000f41);
PROVIDE(_ZN6hopter8schedule12current_task18lock_cur_task_regs17h72ff837c1d1373f0E = 0x0800102f);
PROVIDE(_ZN6hopter8schedule12current_task8CUR_TASK17hfcb6f1b5ad68736fE = 0x20001260);
PROVIDE(_ZN6hopter8schedule4idle14IDLE_CALLBACKS17h1a8a6b4b04d28d99E = 0x20001000);
PROVIDE(_ZN6hopter8schedule4idle4idle17h4e0d43c83f22f03bE = 0x08001241);
PROVIDE(_ZN6hopter8schedule9scheduler14EXIST_TASK_NUM17h9ea66a199e71c2d4E = 0x20001244);
PROVIDE(_ZN6hopter8schedule9scheduler15start_scheduler17hd1bed7802ce97553E = 0x08000d89);
PROVIDE(_ZN6hopter8schedule9scheduler16READY_TASK_QUEUE17hdcbd6eee3897c9b3E = 0x20001010);
PROVIDE(_ZN6hopter8schedule9scheduler17SCHEDULER_STARTED17hb25d3d2fa7e3236cE.0 = 0x20001214);
PROVIDE(_ZN6hopter8schedule9scheduler19make_new_task_ready17h516e768bbcbd952cE = 0x08001941);
PROVIDE(_ZN6hopter8schedule9scheduler21SCHEDULER_SUSPEND_CNT17h673d177580c78c1eE = 0x2000124c);
PROVIDE(_ZN6hopter8schedule9scheduler24CONTEXT_SWITCH_REQUESTED17h27d30bf2591586ceE.0 = 0x20001215);
PROVIDE(_ZN6hopter8schedule9scheduler27make_task_ready_and_enqueue17h864a31ca313b415dE = 0x080027b5);
PROVIDE(_ZN6hopter9allocator12GLOBAL_ALLOC17h194fcd22ac4e9281E = 0x20001219);
PROVIDE(_ZN6hopter9allocator4heap10HEAP_START17h2702f7f8928125c3E.0 = 0x2000121c);
PROVIDE(_ZN6hopter9allocator4heap14CUR_ALLOC_SIZE17hc810618ea17bed37E.0 = 0x20001228);
PROVIDE(_ZN6hopter9allocator4heap14MAX_ALLOC_SIZE17h029ce572d66ec98bE.0 = 0x2000122c);
PROVIDE(_ZN6hopter9allocator4heap15HIGH_WATER_MARK17h570f6d2b76de4354E.0 = 0x20001224);
PROVIDE(_ZN6hopter9allocator4heap28HIGH_WATER_MARK_JUST_UPDATED17h57eebff5cb2b395bE.0 = 0x20001212);
PROVIDE(_ZN6hopter9allocator4heap6CACHED17hd401c67a7a00fc7fE.0 = 0x20001220);
PROVIDE(_ZN6hopter9allocator4heap9SENTINELS17h1fc1dfcabe5a8bc1E = 0x20001140);
PROVIDE(_ZN6hopter9allocator9Allocator10alloc_impl17hbc22a1e79094cec7E = 0x08001629);
PROVIDE(_ZN6hopter9allocator9Allocator11kernel_free17h9d107d1c59251304E = 0x0800144d);
PROVIDE(_ZN6hopter9allocator9Allocator13kernel_malloc17ha45f2290bea85b7cE = 0x0800163d);
PROVIDE(_ZN6hopter9allocator9Allocator9free_impl17h28ba0076ed01591cE = 0x080013b3);
PROVIDE(_ZN6hopter9interrupt11svc_handler11svc_handler17h98b8f6bb398468b0E = 0x08003761);
PROVIDE(_ZN6hopter9interrupt14context_switch14pendsv_handler17hf95ebd50e61c6b38E = 0x08002d7b);
PROVIDE(_ZN6hopter9interrupt3svc10svc_malloc17h665bdb4612c3e23aE = 0x08001899);
PROVIDE(_ZN6hopter9interrupt3svc14svc_less_stack17h823057a3cb01b61fE = 0x0800411b);
PROVIDE(_ZN6hopter9interrupt3svc22svc_yield_current_task17h9edb74d214f753e4E = 0x0800128b);
PROVIDE(_ZN6hopter9interrupt3svc24svc_destroy_current_task17h0de590e8c7b7139eE = 0x0800193b);
PROVIDE(_ZN6hopter9interrupt3svc8svc_free17h1e6dacbf2bc24d86E = 0x08001623);
PROVIDE(_ZN6hopter9interrupt7default13fast_irq_exit17h78bae8395645261aE = 0x08002cdb);
PROVIDE(_ZN6hopter9interrupt7default14fast_irq_entry17hdee299885708ff01E = 0x08002291);
PROVIDE(_ZN6hopter9interrupt7default22irq_handler_trampoline17h2c83511179d4aa19E = 0x08002ce9);
PROVIDE(_ZN6hopter9interrupt7systick15systick_handler17h3b0c3910b05308ddE = 0x080022b1);
PROVIDE(_ZN74_$LT$cortex_m_semihosting..hio..HostStream$u20$as$u20$core..fmt..Write$GT$9write_str17hcdbcd0755998982eE = 0x080009e7);
PROVIDE(_ZN8cortex_m10peripheral5TAKEN17h7d1958afc95a2a6dE.0 = 0x20001211);
PROVIDE(__EXCEPTIONS = 0x08000008);
PROVIDE(__INTERRUPTS = 0x08000040);
PROVIDE(__RESET_VECTOR = 0x08000004);
PROVIDE(__aeabi_memclr = 0x0800412b);
PROVIDE(__aeabi_memclr4 = 0x0800412b);
PROVIDE(__aeabi_memclr8 = 0x0800412b);
PROVIDE(__aeabi_memcpy = 0x08004125);
PROVIDE(__aeabi_memcpy4 = 0x08004125);
PROVIDE(__aeabi_memcpy8 = 0x08004125);
PROVIDE(__aeabi_unwind_cpp_pr0 = 0x08005d89);
PROVIDE(__aeabi_unwind_cpp_pr1 = 0x08005d89);
PROVIDE(__aeabi_unwind_cpp_pr2 = 0x08005d89);
PROVIDE(__earm_exidx = 0x08006380);
PROVIDE(__earm_extab = 0x080069fc);
PROVIDE(__ebss = 0x20001274);
PROVIDE(__edata = 0x2000113c);
PROVIDE(__eexceptions = 0x08000040);
PROVIDE(__erodata = 0x08006150);
PROVIDE(__etext = 0x08005d90);
PROVIDE(__main_trampoline = 0x080003b7);
PROVIDE(__reset_vector = 0x08000008);
PROVIDE(__rust_no_alloc_shim_is_unstable = 0x20001210);
PROVIDE(__sarm_exidx = 0x08006150);
PROVIDE(__sarm_extab = 0x08006380);
PROVIDE(__sbss = 0x20001140);
PROVIDE(__sdata = 0x20001000);
PROVIDE(__sheap = 0x20001274);
PROVIDE(__sidata = 0x080069fc);
PROVIDE(_stack_start = 0x20004000);
PROVIDE(_stext = 0x080001a8);
PROVIDE(entry = 0x08000a75);
PROVIDE(memclr = 0x08000a4d);
PROVIDE(memcpy = 0x08000a57);
PROVIDE(memset = 0x08000a65);
PROVIDE(rust_begin_unwind = 0x08005d67);
PROVIDE(rust_eh_personality = 0x08005d89);
PROVIDE(say_hello_fn = 0x08000235);
PROVIDE(schedule = 0x08002d85);
