PROVIDE($d.113 = 0x0800733c);
PROVIDE($d.117 = 0x080078e6);
PROVIDE($d.119 = 0x08007dc4);
PROVIDE($d.121 = 0x08007e20);
PROVIDE($d.123 = 0x08007ec4);
PROVIDE($d.125 = 0x08007fd4);
PROVIDE($d.127 = 0x08008900);
PROVIDE($d.129 = 0x08008930);
PROVIDE($d.13 = 0x08000cf2);
PROVIDE($d.132 = 0x080089f4);
PROVIDE($d.135 = 0x08008c66);
PROVIDE($d.137 = 0x08008ca0);
PROVIDE($d.139 = 0x08008d1c);
PROVIDE($d.141 = 0x08008d58);
PROVIDE($d.143 = 0x08008d92);
PROVIDE($d.145 = 0x08008dcc);
PROVIDE($d.148 = 0x080090fc);
PROVIDE($d.164 = 0x08009cd2);
PROVIDE($d.168 = 0x0800a234);
PROVIDE($d.17 = 0x080015a2);
PROVIDE($d.170 = 0x0800a346);
PROVIDE($d.173 = 0x0800a65c);
PROVIDE($d.177 = 0x0800b05e);
PROVIDE($d.181 = 0x080007d0);
PROVIDE($d.182 = 0x080001fc);
PROVIDE($d.183 = 0x0800264c);
PROVIDE($d.184 = 0x08002860);
PROVIDE($d.185 = 0x08003c80);
PROVIDE($d.186 = 0x08003cd4);
PROVIDE($d.187 = 0x08003ce4);
PROVIDE($d.188 = 0x08003d00);
PROVIDE($d.60 = 0x08002f6a);
PROVIDE($d.87 = 0x08005312);
PROVIDE($t.0 = 0x08000234);
PROVIDE($t.1 = 0x08000256);
PROVIDE($t.10 = 0x08000b44);
PROVIDE($t.100 = 0x08005e34);
PROVIDE($t.101 = 0x08005fec);
PROVIDE($t.102 = 0x080060c0);
PROVIDE($t.103 = 0x080060ce);
PROVIDE($t.104 = 0x080060d2);
PROVIDE($t.105 = 0x080060d8);
PROVIDE($t.106 = 0x080061f4);
PROVIDE($t.107 = 0x08006580);
PROVIDE($t.108 = 0x08006ce0);
PROVIDE($t.109 = 0x08006fb8);
PROVIDE($t.11 = 0x08000b66);
PROVIDE($t.111 = 0x080070fc);
PROVIDE($t.112 = 0x0800732c);
PROVIDE($t.114 = 0x08007342);
PROVIDE($t.115 = 0x0800739a);
PROVIDE($t.116 = 0x08007508);
PROVIDE($t.118 = 0x080078ea);
PROVIDE($t.12 = 0x08000c74);
PROVIDE($t.120 = 0x08007dcc);
PROVIDE($t.122 = 0x08007e28);
PROVIDE($t.124 = 0x08007ec8);
PROVIDE($t.126 = 0x08007fde);
PROVIDE($t.128 = 0x08008906);
PROVIDE($t.130 = 0x08008934);
PROVIDE($t.131 = 0x080089d0);
PROVIDE($t.133 = 0x080089f8);
PROVIDE($t.134 = 0x08008b80);
PROVIDE($t.136 = 0x08008c6e);
PROVIDE($t.138 = 0x08008ca8);
PROVIDE($t.14 = 0x08000cf6);
PROVIDE($t.140 = 0x08008d24);
PROVIDE($t.142 = 0x08008d60);
PROVIDE($t.144 = 0x08008d9a);
PROVIDE($t.146 = 0x08008dd0);
PROVIDE($t.147 = 0x080090d8);
PROVIDE($t.149 = 0x08009108);
PROVIDE($t.15 = 0x08000efa);
PROVIDE($t.150 = 0x08009222);
PROVIDE($t.151 = 0x080092ec);
PROVIDE($t.152 = 0x0800939a);
PROVIDE($t.153 = 0x08009466);
PROVIDE($t.154 = 0x080096ee);
PROVIDE($t.155 = 0x0800989a);
PROVIDE($t.156 = 0x0800998c);
PROVIDE($t.157 = 0x080099ee);
PROVIDE($t.158 = 0x08009a32);
PROVIDE($t.159 = 0x08009a34);
PROVIDE($t.16 = 0x08000f58);
PROVIDE($t.160 = 0x08009a46);
PROVIDE($t.161 = 0x08009a58);
PROVIDE($t.162 = 0x08009ba4);
PROVIDE($t.163 = 0x08009cc0);
PROVIDE($t.165 = 0x08009cd6);
PROVIDE($t.166 = 0x08009d12);
PROVIDE($t.167 = 0x0800a078);
PROVIDE($t.169 = 0x0800a268);
PROVIDE($t.171 = 0x0800a356);
PROVIDE($t.172 = 0x0800a630);
PROVIDE($t.174 = 0x0800a676);
PROVIDE($t.175 = 0x0800a928);
PROVIDE($t.176 = 0x0800b056);
PROVIDE($t.178 = 0x0800b062);
PROVIDE($t.179 = 0x0800b088);
PROVIDE($t.18 = 0x080015a6);
PROVIDE($t.180 = 0x0800b0aa);
PROVIDE($t.19 = 0x08001634);
PROVIDE($t.2 = 0x08000266);
PROVIDE($t.20 = 0x08001656);
PROVIDE($t.21 = 0x080017f6);
PROVIDE($t.22 = 0x08001818);
PROVIDE($t.23 = 0x0800195c);
PROVIDE($t.24 = 0x08001ba4);
PROVIDE($t.25 = 0x08001ba6);
PROVIDE($t.26 = 0x08001c08);
PROVIDE($t.27 = 0x08001c16);
PROVIDE($t.28 = 0x08001c38);
PROVIDE($t.29 = 0x08001c60);
PROVIDE($t.3 = 0x08000268);
PROVIDE($t.30 = 0x08001c82);
PROVIDE($t.31 = 0x08001ca6);
PROVIDE($t.32 = 0x08001cca);
PROVIDE($t.33 = 0x08001cec);
PROVIDE($t.34 = 0x08001d0e);
PROVIDE($t.37 = 0x08001e02);
PROVIDE($t.38 = 0x08001e9a);
PROVIDE($t.39 = 0x08001f00);
PROVIDE($t.4 = 0x080002c0);
PROVIDE($t.40 = 0x08001fe4);
PROVIDE($t.41 = 0x08001ff2);
PROVIDE($t.42 = 0x080001a8);
PROVIDE($t.43 = 0x08002492);
PROVIDE($t.44 = 0x0800249c);
PROVIDE($t.45 = 0x080024aa);
PROVIDE($t.46 = 0x080024bc);
PROVIDE($t.47 = 0x08002650);
PROVIDE($t.48 = 0x08002792);
PROVIDE($t.49 = 0x080027d0);
PROVIDE($t.5 = 0x080003e6);
PROVIDE($t.50 = 0x08002864);
PROVIDE($t.51 = 0x08002936);
PROVIDE($t.52 = 0x08002988);
PROVIDE($t.53 = 0x08002a76);
PROVIDE($t.54 = 0x08002c88);
PROVIDE($t.55 = 0x08002cd2);
PROVIDE($t.56 = 0x08002cd8);
PROVIDE($t.57 = 0x08002dfa);
PROVIDE($t.58 = 0x08002e0e);
PROVIDE($t.59 = 0x08002e94);
PROVIDE($t.6 = 0x080007a4);
PROVIDE($t.61 = 0x08002f6e);
PROVIDE($t.62 = 0x0800306c);
PROVIDE($t.63 = 0x08003072);
PROVIDE($t.64 = 0x08003086);
PROVIDE($t.65 = 0x080032f0);
PROVIDE($t.66 = 0x080032f6);
PROVIDE($t.67 = 0x08003392);
PROVIDE($t.68 = 0x08003398);
PROVIDE($t.69 = 0x080035a2);
PROVIDE($t.7 = 0x080007c8);
PROVIDE($t.70 = 0x0800364c);
PROVIDE($t.71 = 0x08003a32);
PROVIDE($t.72 = 0x08003c2c);
PROVIDE($t.73 = 0x08003c48);
PROVIDE($t.74 = 0x08003c84);
PROVIDE($t.75 = 0x08003cdc);
PROVIDE($t.76 = 0x08003ce8);
PROVIDE($t.77 = 0x08003d08);
PROVIDE($t.78 = 0x08003fa4);
PROVIDE($t.79 = 0x08004074);
PROVIDE($t.8 = 0x080007d4);
PROVIDE($t.80 = 0x080042dc);
PROVIDE($t.81 = 0x08004332);
PROVIDE($t.82 = 0x08004858);
PROVIDE($t.83 = 0x08004866);
PROVIDE($t.84 = 0x080048f8);
PROVIDE($t.85 = 0x08004902);
PROVIDE($t.86 = 0x080052e0);
PROVIDE($t.88 = 0x0800531a);
PROVIDE($t.89 = 0x08005812);
PROVIDE($t.9 = 0x08000b40);
PROVIDE($t.90 = 0x08005c9a);
PROVIDE($t.91 = 0x08005ca0);
PROVIDE($t.94 = 0x08005ca4);
PROVIDE($t.95 = 0x08005caa);
PROVIDE($t.99 = 0x08005cb4);
PROVIDE(.L_MergedGlobals = 0x20001280);
PROVIDE(.L_MergedGlobals.216 = 0x200012f8);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.0 = 0x0800f208);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.10 = 0x0800f29c);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.102 = 0x0800f610);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.103 = 0x0800f614);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.104 = 0x0800f624);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.105 = 0x0800f62f);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.106 = 0x0800f643);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.108 = 0x0800f664);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.11 = 0x0800f2ac);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.110 = 0x0800f674);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.113 = 0x0800f690);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.114 = 0x0800f6a0);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.120 = 0x0800f6c9);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.121 = 0x0800f6f8);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.14 = 0x0800f2d8);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.153 = 0x0800f734);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.154 = 0x0800f73a);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.155 = 0x0800f740);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.156 = 0x0800f747);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.160 = 0x0800f74e);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.161 = 0x0800f75c);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.163 = 0x0800f761);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.167 = 0x0800f764);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.168 = 0x0800f773);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.171 = 0x0800f77c);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.172 = 0x0800f786);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.174 = 0x0800f791);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.3 = 0x0800f23c);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.36 = 0x0800f405);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.37 = 0x0800f40c);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.38 = 0x0800f417);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.39 = 0x0800f41d);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.40 = 0x0800f422);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.41 = 0x0800f428);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.48 = 0x0800f440);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.50 = 0x0800f44d);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.52 = 0x0800f45b);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.53 = 0x0800f469);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.54 = 0x0800f470);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.55 = 0x0800f479);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.56 = 0x0800f47e);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.57 = 0x0800f48a);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.58 = 0x0800f499);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.6 = 0x0800f23e);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.60 = 0x0800f4aa);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.7 = 0x0800f26c);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.74 = 0x0800f4bc);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.77 = 0x0800f4e8);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.8 = 0x0800f27c);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.80 = 0x0800f50f);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.88 = 0x0800f52d);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.9 = 0x0800f28c);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.90 = 0x0800f56b);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.94 = 0x0800f593);
PROVIDE(.Lanon.44022fd52f3afb586e629951420f62fe.98 = 0x0800f5d1);
PROVIDE(.Lanon.6a0f61e4cfdec0607469408300d2790d.0 = 0x0800b1f0);
PROVIDE(.Lanon.a10691dc6377a3c5d0f4df780dacf964.14 = 0x0800f79f);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.10 = 0x0800b0c0);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.12 = 0x0800b0d0);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.16 = 0x0800b0d7);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.17 = 0x0800b0e0);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.3 = 0x0800b0b0);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.153 = 0x0800b0ed);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.235 = 0x0800b0ee);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.274 = 0x0800b0ef);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.276 = 0x0800b0f4);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.278 = 0x0800b114);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.279 = 0x0800b117);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.280 = 0x0800b119);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.281 = 0x0800b11c);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.285 = 0x0800b11e);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.286 = 0x0800b11f);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.287 = 0x0800b121);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.288 = 0x0800b122);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.293 = 0x0800b124);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.308 = 0x0800b125);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.309 = 0x0800b127);
PROVIDE(.Lswitch.table._ZN59_$LT$postcard..error..Error$u20$as$u20$core..fmt..Debug$GT$3fmt17hc77358cd4b556d19E = 0x0800f7f4);
PROVIDE(.Lswitch.table._ZN59_$LT$postcard..error..Error$u20$as$u20$core..fmt..Debug$GT$3fmt17hc77358cd4b556d19E.214 = 0x0800f834);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13UnwindAbility10from_bytes17hbf5a13e41133353fE = 0x0800f7cc);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13UnwindAbility10from_bytes17hbf5a13e41133353fE.213 = 0x0800f7e0);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h94d79c3cdb48fc14E = 0x0800f874);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h94d79c3cdb48fc14E.215 = 0x0800f8b4);
PROVIDE(ACTIVE_STACKLET_COUNT = 0x200012d0);
PROVIDE(ADC = 0x080060cf);
PROVIDE(ADJUSTED_HIGH_WATER_MARK = 0x200012a8);
PROVIDE(BusFault = 0x080060cf);
PROVIDE(CAN1_RX0 = 0x080060cf);
PROVIDE(CAN1_RX1 = 0x080060cf);
PROVIDE(CAN1_SCE = 0x080060cf);
PROVIDE(CAN1_TX = 0x080060cf);
PROVIDE(CAN2_RX0 = 0x080060cf);
PROVIDE(CAN2_RX1 = 0x080060cf);
PROVIDE(CAN2_SCE = 0x080060cf);
PROVIDE(CAN2_TX = 0x080060cf);
PROVIDE(CORE_PERIPHERALS = 0x0800b1f0);
PROVIDE(CRYP = 0x080060cf);
PROVIDE(CUR_TASK_ID = 0x20001283);
PROVIDE(CUR_TASK_REGS = 0x200012c0);
PROVIDE(DCMI = 0x080060cf);
PROVIDE(DEVICE_PERIPHERALS = 0x2000128a);
PROVIDE(DMA1_STREAM0 = 0x080060cf);
PROVIDE(DMA1_STREAM1 = 0x080060cf);
PROVIDE(DMA1_STREAM2 = 0x080060cf);
PROVIDE(DMA1_STREAM3 = 0x080060cf);
PROVIDE(DMA1_STREAM4 = 0x080060cf);
PROVIDE(DMA1_STREAM5 = 0x080060cf);
PROVIDE(DMA1_STREAM6 = 0x080060cf);
PROVIDE(DMA1_STREAM7 = 0x080060cf);
PROVIDE(DMA2_STREAM0 = 0x080060cf);
PROVIDE(DMA2_STREAM1 = 0x080060cf);
PROVIDE(DMA2_STREAM2 = 0x080060cf);
PROVIDE(DMA2_STREAM3 = 0x080060cf);
PROVIDE(DMA2_STREAM4 = 0x080060cf);
PROVIDE(DMA2_STREAM5 = 0x080060cf);
PROVIDE(DMA2_STREAM6 = 0x080060cf);
PROVIDE(DMA2_STREAM7 = 0x080060cf);
PROVIDE(DebugMonitor = 0x080060cf);
PROVIDE(DefaultHandler = 0x080060cf);
PROVIDE(ETH = 0x080060cf);
PROVIDE(ETH_WKUP = 0x080060cf);
PROVIDE(EXTI0 = 0x080060cf);
PROVIDE(EXTI1 = 0x080060cf);
PROVIDE(EXTI15_10 = 0x080060cf);
PROVIDE(EXTI2 = 0x080060cf);
PROVIDE(EXTI3 = 0x080060cf);
PROVIDE(EXTI4 = 0x080060cf);
PROVIDE(EXTI9_5 = 0x080060cf);
PROVIDE(FPU = 0x080060cf);
PROVIDE(FSMC = 0x080060cf);
PROVIDE(GCC_except_table100 = 0x080103e8);
PROVIDE(GCC_except_table101 = 0x08010428);
PROVIDE(GCC_except_table103 = 0x0801044c);
PROVIDE(GCC_except_table105 = 0x08010488);
PROVIDE(GCC_except_table106 = 0x080104a0);
PROVIDE(GCC_except_table108 = 0x08010510);
PROVIDE(GCC_except_table114 = 0x08010558);
PROVIDE(GCC_except_table12 = 0x0800fd34);
PROVIDE(GCC_except_table121 = 0x08010570);
PROVIDE(GCC_except_table122 = 0x08010588);
PROVIDE(GCC_except_table124 = 0x080105a0);
PROVIDE(GCC_except_table125 = 0x080105d4);
PROVIDE(GCC_except_table126 = 0x080105ec);
PROVIDE(GCC_except_table127 = 0x08010604);
PROVIDE(GCC_except_table14 = 0x0800fd58);
PROVIDE(GCC_except_table16 = 0x0800fd70);
PROVIDE(GCC_except_table18 = 0x0800fd88);
PROVIDE(GCC_except_table19 = 0x0800fda0);
PROVIDE(GCC_except_table24 = 0x0800fdc0);
PROVIDE(GCC_except_table26 = 0x0800fddc);
PROVIDE(GCC_except_table27 = 0x0800fdec);
PROVIDE(GCC_except_table30 = 0x0800fe00);
PROVIDE(GCC_except_table33 = 0x0800fe18);
PROVIDE(GCC_except_table4 = 0x0800fc4c);
PROVIDE(GCC_except_table42 = 0x0800fe48);
PROVIDE(GCC_except_table43 = 0x0800fe60);
PROVIDE(GCC_except_table44 = 0x0800fe74);
PROVIDE(GCC_except_table45 = 0x0800fe88);
PROVIDE(GCC_except_table46 = 0x0800fea0);
PROVIDE(GCC_except_table47 = 0x0800feb8);
PROVIDE(GCC_except_table48 = 0x0800fecc);
PROVIDE(GCC_except_table49 = 0x0800feec);
PROVIDE(GCC_except_table5 = 0x0800fc94);
PROVIDE(GCC_except_table52 = 0x0800ff20);
PROVIDE(GCC_except_table55 = 0x0800ff4c);
PROVIDE(GCC_except_table58 = 0x0800ff64);
PROVIDE(GCC_except_table60 = 0x0800ff7c);
PROVIDE(GCC_except_table62 = 0x0800ffac);
PROVIDE(GCC_except_table63 = 0x0800ffdc);
PROVIDE(GCC_except_table64 = 0x0800fff4);
PROVIDE(GCC_except_table65 = 0x08010030);
PROVIDE(GCC_except_table71 = 0x08010064);
PROVIDE(GCC_except_table72 = 0x080100a4);
PROVIDE(GCC_except_table73 = 0x080100bc);
PROVIDE(GCC_except_table75 = 0x080100f8);
PROVIDE(GCC_except_table77 = 0x08010144);
PROVIDE(GCC_except_table79 = 0x08010168);
PROVIDE(GCC_except_table8 = 0x0800fcdc);
PROVIDE(GCC_except_table80 = 0x080101ec);
PROVIDE(GCC_except_table81 = 0x0801022c);
PROVIDE(GCC_except_table9 = 0x0800fd18);
PROVIDE(GCC_except_table91 = 0x08010268);
PROVIDE(GCC_except_table92 = 0x080102a8);
PROVIDE(GCC_except_table93 = 0x080102e8);
PROVIDE(GCC_except_table98 = 0x08010318);
PROVIDE(GCC_except_table99 = 0x08010364);
PROVIDE(HASH_RNG = 0x080060cf);
PROVIDE(HardFault = 0x08005ca1);
PROVIDE(HardFaultTrampoline = 0x08003c2d);
PROVIDE(I2C1_ER = 0x080060cf);
PROVIDE(I2C1_EV = 0x080060cf);
PROVIDE(I2C2_ER = 0x080060cf);
PROVIDE(I2C2_EV = 0x080060cf);
PROVIDE(I2C3_ER = 0x080060cf);
PROVIDE(I2C3_EV = 0x080060cf);
PROVIDE(LTDC = 0x080060cf);
PROVIDE(LTDC_ER = 0x080060cf);
PROVIDE(MemoryManagement = 0x080060cf);
PROVIDE(NonMaskableInt = 0x080060cf);
PROVIDE(OTG_FS = 0x080060cf);
PROVIDE(OTG_FS_WKUP = 0x080060cf);
PROVIDE(OTG_HS = 0x080060cf);
PROVIDE(OTG_HS_EP1_IN = 0x080060cf);
PROVIDE(OTG_HS_EP1_OUT = 0x080060cf);
PROVIDE(OTG_HS_WKUP = 0x080060cf);
PROVIDE(PVD = 0x080060cf);
PROVIDE(PendSV = 0x08003c85);
PROVIDE(RCC = 0x080060cf);
PROVIDE(RTC_ALARM = 0x080060cf);
PROVIDE(RTC_WKUP = 0x080060cf);
PROVIDE(Reset = 0x080001a9);
PROVIDE(SDIO = 0x080060cf);
PROVIDE(SPI1 = 0x080060cf);
PROVIDE(SPI2 = 0x080060cf);
PROVIDE(SPI3 = 0x080060cf);
PROVIDE(STACK_EXTEND_COUNT = 0x200012cc);
PROVIDE(SVCall = 0x08003c49);
PROVIDE(SysTick = 0x08003cdd);
PROVIDE(TAMP_STAMP = 0x080060cf);
PROVIDE(TIM1_BRK_TIM9 = 0x080060cf);
PROVIDE(TIM1_CC = 0x080060cf);
PROVIDE(TIM1_TRG_COM_TIM11 = 0x080060cf);
PROVIDE(TIM1_UP_TIM10 = 0x080060cf);
PROVIDE(TIM2 = 0x080060cf);
PROVIDE(TIM3 = 0x080060cf);
PROVIDE(TIM4 = 0x080060cf);
PROVIDE(TIM5 = 0x080060cf);
PROVIDE(TIM6_DAC = 0x080060cf);
PROVIDE(TIM7 = 0x080060cf);
PROVIDE(TIM8_BRK_TIM12 = 0x080060cf);
PROVIDE(TIM8_CC = 0x080060cf);
PROVIDE(TIM8_TRG_COM_TIM14 = 0x080060cf);
PROVIDE(TIM8_UP_TIM13 = 0x080060cf);
PROVIDE(UART4 = 0x080060cf);
PROVIDE(UART5 = 0x080060cf);
PROVIDE(USART1 = 0x080007c9);
PROVIDE(USART2 = 0x080060cf);
PROVIDE(USART3 = 0x080060cf);
PROVIDE(USART6 = 0x080060cf);
PROVIDE(UsageFault = 0x080060cf);
PROVIDE(WWDG = 0x080060cf);
PROVIDE(_Unwind_Resume = 0x0800b057);
PROVIDE(_ZN107_$LT$hopter..schedule..scheduler..InnerFullAccessor$u20$as$u20$hopter..sync..interruptable..RunPendedOp$GT$13run_pended_op17h5c2441ac6c578f7dE = 0x0800364d);
PROVIDE(_ZN20cortex_m_semihosting6export11hstdout_str17h28e60d42b636ef71E = 0x08001e03);
PROVIDE(_ZN20cortex_m_semihosting6export7HSTDOUT17hfad2c8452d96a429E = 0x200012dc);
PROVIDE(_ZN36_$LT$T$u20$as$u20$core..any..Any$GT$7type_id17h115f0f65e1b47a60E = 0x08000235);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h0a494f29abeef645E = 0x08009467);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h0e85099ecdcfea81E = 0x08009a47);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h20c94393c2c398e8E = 0x0800989b);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h29c14c15d9d2b192E = 0x08009a35);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h52640eac932cef76E = 0x080092ed);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h696be98b25344490E = 0x080096ef);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h7e45b9f0981982a8E = 0x0800939b);
PROVIDE(_ZN45_$LT$$LP$$RP$$u20$as$u20$core..fmt..Debug$GT$3fmt17hac51c3f79b81fed1E = 0x08000257);
PROVIDE(_ZN4core3fmt3num3imp54_$LT$impl$u20$core..fmt..Display$u20$for$u20$usize$GT$3fmt17h6ea18348382a2e17E = 0x08000b67);
PROVIDE(_ZN4core3fmt5Write10write_char17h22a8df9bf353451dE = 0x08001f01);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h4c058c4da306a9fdE = 0x080060c1);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h7cb51548e9cf7c67E = 0x08001c09);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h8e25ded6156e3c04E = 0x08001fe5);
PROVIDE(_ZN4core3fmt5write17h327b0776382d1443E = 0x08001657);
PROVIDE(_ZN4core3fmt8builders11DebugStruct5field17heffbd1c9144e8c0bE = 0x08001819);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral12write_prefix17h55db369df77de194E = 0x08000efb);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral17h7f47d339edda8d1fE = 0x08000c75);
PROVIDE(_ZN4core3fmt9Formatter25debug_tuple_field1_finish17h83f88e0a23f1dc64E = 0x08001d0f);
PROVIDE(_ZN4core3fmt9Formatter3pad17h70119c5a7d4498d1E = 0x08000f59);
PROVIDE(_ZN4core3ops8function6FnOnce9call_once17hb8c5fb33110f5ea6E = 0x08000b41);
PROVIDE(_ZN4core3ptr102drop_in_place$LT$hadusos..session..SessionError$LT$hopter..uart..RError$C$hopter..uart..WError$GT$$GT$17h1cda9729d14d5567E = 0x08009a33);
PROVIDE(_ZN4core3ptr103drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..schedule..scheduler..Inner$GT$$GT$17h8f8d119fd0dcb83bE = 0x080035a3);
PROVIDE(_ZN4core3ptr132drop_in_place$LT$hopter..task..trampoline..RestartableEntryFuncArg$LT$unw_iter..main..$u7b$$u7b$closure$u7d$$u7d$$C$$LP$$RP$$GT$$GT$17h6f77364dab17d75fE = 0x08000267);
PROVIDE(_ZN4core3ptr143drop_in_place$LT$hopter..sync..suspend_scheduler..RefSchedSafe$LT$hopter..sync..interruptable..Interruptable$LT$hopter..time..Inner$GT$$GT$$GT$17hac6bf2c411c22afdE = 0x080042dd);
PROVIDE(_ZN4core3ptr297drop_in_place$LT$hopter..sync..spin_lock..SpinGenericGuard$LT$core..option..Option$LT$cortex_m_semihosting..hio..HostStream$GT$$C$$LP$hopter..sync..held_interrupt..HeldInterrupt$LT$hopter..sync..maskable_irq..AllIrqExceptSvc$GT$$C$hopter..sync..suspend_scheduler..SchedulerSuspendGuard$RP$$GT$$GT$17hee8b0e529c5588b0E = 0x08005fed);
PROVIDE(_ZN4core3ptr52drop_in_place$LT$core..fmt..builders..PadAdapter$GT$17h59cbf95aace13215E = 0x08001ba5);
PROVIDE(_ZN4core3ptr88drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..time..Inner$GT$$GT$17h725b8d889f8235e0E = 0x08003fa5);
PROVIDE(_ZN4core3ptr97drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..sync..mailbox..Inner$GT$$GT$17hb5620aa2d5cc2ba0E = 0x08006fb9);
PROVIDE(_ZN4core5slice5index22slice_index_order_fail17h189d1be8be941fcaE = 0x080017f7);
PROVIDE(_ZN4core6result13unwrap_failed17h8eb3fe0ea9f92deaE = 0x08001c17);
PROVIDE(_ZN4core6result19Result$LT$T$C$E$GT$6unwrap17h56ebfc8d5ea2899dE = 0x08002793);
PROVIDE(_ZN4core9panicking14panic_explicit17h929f50c4faed1de0E = 0x08001ccb);
PROVIDE(_ZN4core9panicking14panic_nounwind17hfbf77c74a46080a7E = 0x08001c83);
PROVIDE(_ZN4core9panicking16panic_in_cleanup17hc63a2cb2e57153b5E = 0x08001ced);
PROVIDE(_ZN4core9panicking18panic_nounwind_fmt17hc20988550c16eb8aE = 0x08001c39);
PROVIDE(_ZN4core9panicking19panic_cannot_unwind17h4fe6a13633462c9fE = 0x08001c61);
PROVIDE(_ZN4core9panicking26panic_nounwind_nobacktrace17hd0dc27a7e972e884E = 0x08001ca7);
PROVIDE(_ZN4core9panicking5panic17h8dd566bdcd44a399E = 0x08001635);
PROVIDE(_ZN4core9panicking9panic_fmt17ha5901c099395c21fE = 0x08000b45);
PROVIDE(_ZN55_$LT$nb..Error$LT$E$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h41714de796e0298fE = 0x0800732d);
PROVIDE(_ZN59_$LT$postcard..error..Error$u20$as$u20$core..fmt..Debug$GT$3fmt17hc77358cd4b556d19E = 0x080099ef);
PROVIDE(_ZN5alloc4sync12Arc$LT$T$GT$3new17h189a07047a7e62d4E = 0x08002937);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17hbd110258099f2f4cE = 0x08002cd9);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17he871bb0c7f269b25E = 0x08002e0f);
PROVIDE(_ZN68_$LT$core..fmt..builders..PadAdapter$u20$as$u20$core..fmt..Write$GT$10write_char17hcd6d69ac5c1f25bbE = 0x08001ba7);
PROVIDE(_ZN68_$LT$core..fmt..builders..PadAdapter$u20$as$u20$core..fmt..Write$GT$9write_str17h27a349c7ba2f7820E = 0x0800195d);
PROVIDE(_ZN6hopter4boot11EXIDX_START17h4bb820d55cde6394E = 0x200012ac);
PROVIDE(_ZN6hopter4boot11EXTAB_START17h7a9a813d37f3bb72E = 0x200012b4);
PROVIDE(_ZN6hopter4boot9EXIDX_END17h2f3cbeafb77b8c4eE = 0x200012b0);
PROVIDE(_ZN6hopter4boot9EXTAB_END17haa0e9e54cefbea21E = 0x200012b8);
PROVIDE(_ZN6hopter4sync12maskable_irq16ALL_IRQ_MASK_CNT17hee81bfa2147b592bE = 0x200012c8);
PROVIDE(_ZN6hopter4sync7mailbox7Mailbox18wait_until_timeout17hc6356161d8fb1770E = 0x08006581);
PROVIDE(_ZN6hopter4sync9spin_lock28SpinGeneric$LT$T$C$H$C$G$GT$15lock_now_or_die17h68e1f34e3a6b18a5E = 0x08005e35);
PROVIDE(_ZN6hopter4task10trampoline10task_entry17h6e101e70e822307fE = 0x080032f7);
PROVIDE(_ZN6hopter4task10trampoline15downcast_to_ptr17h918af1d75a654413E = 0x08000269);
PROVIDE(_ZN6hopter4task10trampoline22restartable_task_entry17h8f5f7b5a75a05c35E = 0x080002c1);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle12IDLE_CREATED17hd671201d2ef4841cE = 0x20001286);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle17h90bde92aee5ec93dE = 0x08002865);
PROVIDE(_ZN6hopter4task15segmented_stack10more_stack17hcf53de960e171c20E = 0x08005813);
PROVIDE(_ZN6hopter4time16SLEEP_TASK_QUEUE17h5c2bdebd7a66879fE = 0x200010a4);
PROVIDE(_ZN6hopter4time17InnerFullAccessor18wake_expired_tasks17hf30133f0172baa80E = 0x08004075);
PROVIDE(_ZN6hopter4time23add_task_to_sleep_queue17ha309a1864525136eE = 0x08006ce1);
PROVIDE(_ZN6hopter4time38remove_task_from_sleep_queue_allow_isr17hd47c53ed0ab0c0dcE = 0x080061f5);
PROVIDE(_ZN6hopter4time5TICKS17h66754839633b366bE = 0x200012d4);
PROVIDE(_ZN6hopter4time8sleep_ms27add_cur_task_to_sleep_queue17h12bf0aa8c8f0bf2aE = 0x080070fd);
PROVIDE(_ZN6hopter4uart12G_UART_RBYTE17h26109794627129b9E = 0x20001150);
PROVIDE(_ZN6hopter4uart14G_UART_MAILBOX17h5632082e3eb4674fE = 0x200012f8);
PROVIDE(_ZN6hopter4uart14G_UART_SESSION17h2375af54e08b7456E = 0x2000113c);
PROVIDE(_ZN6hopter4uart15G_UART_MAX_SIZE17h5c3910f987bf955eE.0 = 0x200012d8);
PROVIDE(_ZN6hopter4uart9G_UART_RX17ha30862ef92226b28E.0 = 0x20001287);
PROVIDE(_ZN6hopter5debug11semihosting11hstdout_str17h039730770dce25c6E = 0x08005cb5);
PROVIDE(_ZN6hopter5debug11semihosting7HSTDOUT17h6a9ec0af65005d8eE = 0x200012ec);
PROVIDE(_ZN6hopter6unwind6unwind11UnwindState19create_unwind_state17hc0e9ecc11d4b1c9eE = 0x08009d13);
PROVIDE(_ZN6hopter6unwind6unwind13UnwindAbility10from_bytes17hbf5a13e41133353fE = 0x08007509);
PROVIDE(_ZN6hopter6unwind6unwind13UnwindAbility10get_for_pc17he10c214924c5cdfbE = 0x0800739b);
PROVIDE(_ZN6hopter6unwind6unwind13resume_unwind17h94d79c3cdb48fc14E = 0x0800a079);
PROVIDE(_ZN6hopter6unwind6unwind16IS_ISR_UNWINDING17hcc779a19570dea54E = 0x20001289);
PROVIDE(_ZN6hopter6unwind6unwind18start_unwind_entry17h6bcdead6aa0924deE = 0x08009cc1);
PROVIDE(_ZN6hopter6unwind6unwind19STATIC_UNWIND_STATE17hc941fa609b36d672E = 0x200011e0);
PROVIDE(_ZN6hopter6unwind6unwind22set_cur_task_unwinding17h2c74716477deef94E = 0x08003a33);
PROVIDE(_ZN6hopter6unwind6unwind22try_concurrent_restart17hfeb9a49bc7c9e530E = 0x0800a929);
PROVIDE(_ZN6hopter6unwind6unwind26STATIC_UNWIND_STATE_IN_USE17h4b455791eca63780E = 0x20001288);
PROVIDE(_ZN6hopter6unwind8unw_lsda20read_encoded_pointer17hfaf4aa31c18a9a4dE = 0x0800a631);
PROVIDE(_ZN6hopter8schedule10start_task10start_task17h5290a054ccaaa9f3E = 0x08002651);
PROVIDE(_ZN6hopter8schedule12current_task12get_cur_task17h22b4cca8974d9400E = 0x080060d9);
PROVIDE(_ZN6hopter8schedule12current_task12set_cur_task17h0d903cc39bcd3d68E = 0x08002989);
PROVIDE(_ZN6hopter8schedule12current_task18lock_cur_task_regs17h86eda41f8ecba08dE = 0x08002a77);
PROVIDE(_ZN6hopter8schedule12current_task8CUR_TASK17h62e6d4cb22da3013E = 0x200012e4);
PROVIDE(_ZN6hopter8schedule4idle14IDLE_CALLBACKS17hfb9a681242fccdccE = 0x20001000);
PROVIDE(_ZN6hopter8schedule4idle4idle17hb482c7296298be7dE = 0x08002c89);
PROVIDE(_ZN6hopter8schedule9scheduler14EXIST_TASK_NUM17h395b9ba2630e902cE = 0x200012bc);
PROVIDE(_ZN6hopter8schedule9scheduler15start_scheduler17h25bfcb6ebe4e19b0E = 0x080027d1);
PROVIDE(_ZN6hopter8schedule9scheduler16READY_TASK_QUEUE17h508a9a9f3b547809E = 0x20001010);
PROVIDE(_ZN6hopter8schedule9scheduler17SCHEDULER_STARTED17h991d3fb438745b95E.0 = 0x20001284);
PROVIDE(_ZN6hopter8schedule9scheduler19make_new_task_ready17h6783b3c889b80291E = 0x08003399);
PROVIDE(_ZN6hopter8schedule9scheduler21SCHEDULER_SUSPEND_CNT17h325aa310015379e4E = 0x200012c4);
PROVIDE(_ZN6hopter8schedule9scheduler24CONTEXT_SWITCH_REQUESTED17h4d8d7c08bb1fe1aeE.0 = 0x20001285);
PROVIDE(_ZN6hopter8schedule9scheduler27make_task_ready_and_enqueue17hde544fc5c4b86fe2E = 0x08004333);
PROVIDE(_ZN6hopter9allocator12GLOBAL_ALLOC17h406891e9c8aef9e1E = 0x2000128b);
PROVIDE(_ZN6hopter9allocator4heap10HEAP_START17h9dcd7ec4dae1141cE.0 = 0x20001294);
PROVIDE(_ZN6hopter9allocator4heap14CUR_ALLOC_SIZE17hae9d88f2e88d6b0eE.0 = 0x200012a0);
PROVIDE(_ZN6hopter9allocator4heap14MAX_ALLOC_SIZE17h672063088f414e71E.0 = 0x200012a4);
PROVIDE(_ZN6hopter9allocator4heap15HIGH_WATER_MARK17ha027776cdf74e83aE.0 = 0x2000129c);
PROVIDE(_ZN6hopter9allocator4heap28HIGH_WATER_MARK_JUST_UPDATED17hc6d098219ab47b0eE.0 = 0x20001282);
PROVIDE(_ZN6hopter9allocator4heap6CACHED17h7e119418d2d32884E.0 = 0x20001298);
PROVIDE(_ZN6hopter9allocator4heap9SENTINELS17h2e7e3e2cf3306d34E = 0x20001310);
PROVIDE(_ZN6hopter9allocator9Allocator10alloc_impl17hb9dace7920178f77E = 0x08003073);
PROVIDE(_ZN6hopter9allocator9Allocator11kernel_free17h0add2e76e322829fE = 0x08002e95);
PROVIDE(_ZN6hopter9allocator9Allocator13kernel_malloc17h1facb0980f81c0daE = 0x08003087);
PROVIDE(_ZN6hopter9allocator9Allocator9free_impl17hde543d54f1195490E = 0x08002dfb);
PROVIDE(_ZN6hopter9interrupt11svc_handler11svc_handler17h2e3503bddd7e5fabE = 0x080052e1);
PROVIDE(_ZN6hopter9interrupt14context_switch14pendsv_handler17h4ebece9b2a2fd79aE = 0x080048f9);
PROVIDE(_ZN6hopter9interrupt3svc10svc_malloc17h87caaa8f6ce300bfE = 0x080032f1);
PROVIDE(_ZN6hopter9interrupt3svc14svc_less_stack17h23fd77a0e02dae57E = 0x08005c9b);
PROVIDE(_ZN6hopter9interrupt3svc22svc_block_current_task17h2c4c577a2066e9b9E = 0x080060d3);
PROVIDE(_ZN6hopter9interrupt3svc22svc_yield_current_task17h5815de740d4efabaE = 0x08002cd3);
PROVIDE(_ZN6hopter9interrupt3svc24svc_destroy_current_task17h2dbb9dcfc79f4237E = 0x08003393);
PROVIDE(_ZN6hopter9interrupt3svc8svc_free17h69b86b9b36b5cbcaE = 0x0800306d);
PROVIDE(_ZN6hopter9interrupt7default13fast_irq_exit17h1fe60ca368026231E = 0x08004859);
PROVIDE(_ZN6hopter9interrupt7default14fast_irq_entry17h83a7400e3d9fd48eE = 0x08003ce9);
PROVIDE(_ZN6hopter9interrupt7default22irq_handler_trampoline17hcef1afeba3e6b367E = 0x08004867);
PROVIDE(_ZN6hopter9interrupt7systick15systick_handler17h56e371f8992bb99dE = 0x08003d09);
PROVIDE(_ZN74_$LT$cortex_m_semihosting..hio..HostStream$u20$as$u20$core..fmt..Write$GT$9write_str17hcdbcd0755998982eE = 0x08001e9b);
PROVIDE(_ZN74_$LT$hopter..unwind..unw_table..ExTabEntry$u20$as$u20$core..fmt..Debug$GT$3fmt17h5e77adb1269787caE = 0x08009223);
PROVIDE(_ZN79_$LT$hopter..unwind..unw_table..PersonalityType$u20$as$u20$core..fmt..Debug$GT$3fmt17h1bb03e5d2e46951dE = 0x0800998d);
PROVIDE(_ZN7hadusos4link17Link$LT$S$C$T$GT$10send_frame17he89eb83b5af7c3cfE = 0x08009ba5);
PROVIDE(_ZN7hadusos4link17Link$LT$S$C$T$GT$36read_byte_with_timeout_remove_escape17h72a61f5ed34a089fE = 0x08009a59);
PROVIDE(_ZN7hadusos6packet6Packet12get_checksum17h29b05fea503a56b2E = 0x08001ff3);
PROVIDE(_ZN7hadusos6packet6Packet4send17h640ac9f661e6ea2aE = 0x080089d1);
PROVIDE(_ZN7hadusos6packet6Packet7receive17h56c8c0e3f9f83e15E = 0x08008b81);
PROVIDE(_ZN82_$LT$hadusos..session..SessionError$LT$RE$C$WE$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h70d53c8004bdf8d2E = 0x080090d9);
PROVIDE(_ZN8cortex_m10peripheral5TAKEN17h7d1958afc95a2a6dE.0 = 0x20001281);
PROVIDE(_ZN8unw_iter10will_panic19panic_cold_explicit17h34a81b54d41de0fdE = 0x080007a5);
PROVIDE(_ZN8unw_iter10will_panic3CNT17h23b0f9de5590859eE = 0x20001290);
PROVIDE(_ZN8unw_iter14usart1_handler17hee6a2d973a581d1aE = 0x080007d5);
PROVIDE(_ZN9crc32fast5table11CRC32_TABLE17hab3975337e3d1ddeE = 0x0800b208);
PROVIDE(__EXCEPTIONS = 0x08000008);
PROVIDE(__INTERRUPTS = 0x08000040);
PROVIDE(__RESET_VECTOR = 0x08000004);
PROVIDE(__aeabi_memclr = 0x08005cab);
PROVIDE(__aeabi_memclr4 = 0x08005cab);
PROVIDE(__aeabi_memclr8 = 0x08005cab);
PROVIDE(__aeabi_memcpy = 0x08005ca5);
PROVIDE(__aeabi_memcpy4 = 0x08005ca5);
PROVIDE(__aeabi_memcpy8 = 0x08005ca5);
PROVIDE(__aeabi_unwind_cpp_pr0 = 0x0800b0ab);
PROVIDE(__aeabi_unwind_cpp_pr1 = 0x0800b0ab);
PROVIDE(__aeabi_unwind_cpp_pr2 = 0x0800b0ab);
PROVIDE(__earm_exidx = 0x0800fc34);
PROVIDE(__earm_extab = 0x0801069c);
PROVIDE(__ebss = 0x20001340);
PROVIDE(__edata = 0x20001150);
PROVIDE(__eexceptions = 0x08000040);
PROVIDE(__erodata = 0x0800f8f4);
PROVIDE(__etext = 0x0800b0b0);
PROVIDE(__main_trampoline = 0x080003e7);
PROVIDE(__reset_vector = 0x08000008);
PROVIDE(__rust_no_alloc_shim_is_unstable = 0x20001280);
PROVIDE(__sarm_exidx = 0x0800f8f4);
PROVIDE(__sarm_extab = 0x0800fc34);
PROVIDE(__sbss = 0x20001150);
PROVIDE(__sdata = 0x20001000);
PROVIDE(__sheap = 0x20001340);
PROVIDE(__sidata = 0x0801069c);
PROVIDE(_stack_start = 0x20004000);
PROVIDE(_stext = 0x080001a8);
PROVIDE(entry = 0x080024bd);
PROVIDE(memclr = 0x08002493);
PROVIDE(memcpy = 0x0800249d);
PROVIDE(memset = 0x080024ab);
PROVIDE(rust_begin_unwind = 0x0800b089);
PROVIDE(rust_eh_personality = 0x0800b0ab);
PROVIDE(schedule = 0x08004903);
