PROVIDE($d.123 = 0x08007f18);
PROVIDE($d.127 = 0x0800852e);
PROVIDE($d.129 = 0x08008726);
PROVIDE($d.13 = 0x08000cb2);
PROVIDE($d.133 = 0x08009216);
PROVIDE($d.136 = 0x0800952c);
PROVIDE($d.138 = 0x080095aa);
PROVIDE($d.140 = 0x080096ac);
PROVIDE($d.142 = 0x0800991a);
PROVIDE($d.144 = 0x08009964);
PROVIDE($d.158 = 0x0800a478);
PROVIDE($d.161 = 0x0800a6ea);
PROVIDE($d.163 = 0x0800a724);
PROVIDE($d.165 = 0x0800a798);
PROVIDE($d.167 = 0x0800a7d0);
PROVIDE($d.169 = 0x0800a806);
PROVIDE($d.17 = 0x08001562);
PROVIDE($d.171 = 0x0800a83c);
PROVIDE($d.180 = 0x0800ae64);
PROVIDE($d.184 = 0x0800b3c8);
PROVIDE($d.186 = 0x0800b4da);
PROVIDE($d.189 = 0x0800b7f0);
PROVIDE($d.194 = 0x0800c214);
PROVIDE($d.198 = 0x08000770);
PROVIDE($d.199 = 0x080001fc);
PROVIDE($d.200 = 0x08003074);
PROVIDE($d.201 = 0x08003288);
PROVIDE($d.202 = 0x080046dc);
PROVIDE($d.203 = 0x08004730);
PROVIDE($d.204 = 0x08004740);
PROVIDE($d.205 = 0x0800475c);
PROVIDE($d.36 = 0x08001f9a);
PROVIDE($d.69 = 0x08003992);
PROVIDE($d.96 = 0x08005da6);
PROVIDE($t.0 = 0x08000234);
PROVIDE($t.1 = 0x08000256);
PROVIDE($t.10 = 0x08000b06);
PROVIDE($t.100 = 0x08006734);
PROVIDE($t.103 = 0x08006738);
PROVIDE($t.104 = 0x0800673e);
PROVIDE($t.108 = 0x08006748);
PROVIDE($t.109 = 0x080068c8);
PROVIDE($t.11 = 0x08000b28);
PROVIDE($t.110 = 0x08006a80);
PROVIDE($t.111 = 0x08006b54);
PROVIDE($t.112 = 0x08006c9e);
PROVIDE($t.113 = 0x08006cac);
PROVIDE($t.114 = 0x08006cb0);
PROVIDE($t.115 = 0x08006cb6);
PROVIDE($t.116 = 0x08006dd2);
PROVIDE($t.117 = 0x0800715e);
PROVIDE($t.118 = 0x080078bc);
PROVIDE($t.119 = 0x08007b94);
PROVIDE($t.12 = 0x08000c34);
PROVIDE($t.121 = 0x08007cd8);
PROVIDE($t.122 = 0x08007f08);
PROVIDE($t.124 = 0x08007f1e);
PROVIDE($t.125 = 0x08007f76);
PROVIDE($t.126 = 0x08008104);
PROVIDE($t.128 = 0x08008532);
PROVIDE($t.130 = 0x0800872e);
PROVIDE($t.131 = 0x080090fe);
PROVIDE($t.132 = 0x080091f0);
PROVIDE($t.134 = 0x08009222);
PROVIDE($t.135 = 0x080093dc);
PROVIDE($t.137 = 0x08009534);
PROVIDE($t.139 = 0x080095b2);
PROVIDE($t.14 = 0x08000cb6);
PROVIDE($t.141 = 0x080096b6);
PROVIDE($t.143 = 0x08009920);
PROVIDE($t.145 = 0x08009968);
PROVIDE($t.146 = 0x0800999c);
PROVIDE($t.147 = 0x08009a48);
PROVIDE($t.148 = 0x08009b12);
PROVIDE($t.149 = 0x08009c12);
PROVIDE($t.15 = 0x08000eba);
PROVIDE($t.150 = 0x08009d04);
PROVIDE($t.151 = 0x08009dd0);
PROVIDE($t.152 = 0x08009de2);
PROVIDE($t.153 = 0x08009eae);
PROVIDE($t.154 = 0x0800a136);
PROVIDE($t.155 = 0x0800a1c8);
PROVIDE($t.156 = 0x0800a1ca);
PROVIDE($t.157 = 0x0800a454);
PROVIDE($t.159 = 0x0800a47c);
PROVIDE($t.16 = 0x08000f18);
PROVIDE($t.160 = 0x0800a604);
PROVIDE($t.162 = 0x0800a6f2);
PROVIDE($t.164 = 0x0800a72c);
PROVIDE($t.166 = 0x0800a79c);
PROVIDE($t.168 = 0x0800a7d4);
PROVIDE($t.170 = 0x0800a80a);
PROVIDE($t.172 = 0x0800a840);
PROVIDE($t.173 = 0x0800ab30);
PROVIDE($t.174 = 0x0800ac82);
PROVIDE($t.175 = 0x0800ad9e);
PROVIDE($t.176 = 0x0800ada0);
PROVIDE($t.177 = 0x0800adb2);
PROVIDE($t.178 = 0x0800adc4);
PROVIDE($t.179 = 0x0800ae52);
PROVIDE($t.18 = 0x08001566);
PROVIDE($t.181 = 0x0800ae68);
PROVIDE($t.182 = 0x0800aea4);
PROVIDE($t.183 = 0x0800b20c);
PROVIDE($t.185 = 0x0800b3fc);
PROVIDE($t.187 = 0x0800b4ea);
PROVIDE($t.188 = 0x0800b7c4);
PROVIDE($t.19 = 0x080015f4);
PROVIDE($t.190 = 0x0800b80a);
PROVIDE($t.191 = 0x0800babc);
PROVIDE($t.192 = 0x0800c1ea);
PROVIDE($t.193 = 0x0800c20c);
PROVIDE($t.195 = 0x0800c218);
PROVIDE($t.196 = 0x0800c23e);
PROVIDE($t.197 = 0x0800c260);
PROVIDE($t.2 = 0x08000266);
PROVIDE($t.20 = 0x08001616);
PROVIDE($t.21 = 0x080017b6);
PROVIDE($t.22 = 0x080017d8);
PROVIDE($t.23 = 0x0800191c);
PROVIDE($t.24 = 0x08001b64);
PROVIDE($t.25 = 0x08001bc6);
PROVIDE($t.26 = 0x08001bd4);
PROVIDE($t.27 = 0x08001bf6);
PROVIDE($t.28 = 0x08001cd2);
PROVIDE($t.29 = 0x08001cfa);
PROVIDE($t.3 = 0x08000268);
PROVIDE($t.30 = 0x08001d1c);
PROVIDE($t.31 = 0x08001d40);
PROVIDE($t.32 = 0x08001d64);
PROVIDE($t.33 = 0x08001d86);
PROVIDE($t.34 = 0x08001e7a);
PROVIDE($t.35 = 0x08001f68);
PROVIDE($t.37 = 0x08001fc2);
PROVIDE($t.38 = 0x08002352);
PROVIDE($t.39 = 0x0800237e);
PROVIDE($t.4 = 0x080002c0);
PROVIDE($t.40 = 0x0800250e);
PROVIDE($t.41 = 0x08002632);
PROVIDE($t.44 = 0x0800269c);
PROVIDE($t.45 = 0x08002702);
PROVIDE($t.46 = 0x080027e6);
PROVIDE($t.47 = 0x080027f4);
PROVIDE($t.48 = 0x0800295e);
PROVIDE($t.49 = 0x080029b0);
PROVIDE($t.5 = 0x0800048a);
PROVIDE($t.50 = 0x08002a1c);
PROVIDE($t.51 = 0x080001a8);
PROVIDE($t.52 = 0x08002ebc);
PROVIDE($t.53 = 0x08002ec6);
PROVIDE($t.54 = 0x08002ed4);
PROVIDE($t.55 = 0x08002ee4);
PROVIDE($t.56 = 0x08003078);
PROVIDE($t.57 = 0x080031ba);
PROVIDE($t.58 = 0x080031f8);
PROVIDE($t.59 = 0x0800328c);
PROVIDE($t.6 = 0x08000768);
PROVIDE($t.60 = 0x0800335e);
PROVIDE($t.61 = 0x080033b0);
PROVIDE($t.62 = 0x0800349e);
PROVIDE($t.63 = 0x080036b0);
PROVIDE($t.64 = 0x080036fa);
PROVIDE($t.65 = 0x08003700);
PROVIDE($t.66 = 0x08003822);
PROVIDE($t.67 = 0x08003836);
PROVIDE($t.68 = 0x080038bc);
PROVIDE($t.7 = 0x08000774);
PROVIDE($t.70 = 0x08003996);
PROVIDE($t.71 = 0x08003a94);
PROVIDE($t.72 = 0x08003a9a);
PROVIDE($t.73 = 0x08003aae);
PROVIDE($t.74 = 0x08003d18);
PROVIDE($t.75 = 0x08003d1e);
PROVIDE($t.76 = 0x08003dec);
PROVIDE($t.77 = 0x08003df2);
PROVIDE($t.78 = 0x08003ffc);
PROVIDE($t.79 = 0x080040a6);
PROVIDE($t.8 = 0x08000ae0);
PROVIDE($t.80 = 0x0800448c);
PROVIDE($t.81 = 0x08004686);
PROVIDE($t.82 = 0x080046a4);
PROVIDE($t.83 = 0x080046e0);
PROVIDE($t.84 = 0x08004738);
PROVIDE($t.85 = 0x08004744);
PROVIDE($t.86 = 0x08004764);
PROVIDE($t.87 = 0x08004a00);
PROVIDE($t.88 = 0x08004ad0);
PROVIDE($t.89 = 0x08004d38);
PROVIDE($t.9 = 0x08000b02);
PROVIDE($t.90 = 0x08004d8e);
PROVIDE($t.91 = 0x080052b4);
PROVIDE($t.92 = 0x080052c2);
PROVIDE($t.93 = 0x0800538e);
PROVIDE($t.94 = 0x08005398);
PROVIDE($t.95 = 0x08005d74);
PROVIDE($t.97 = 0x08005dae);
PROVIDE($t.98 = 0x080062a6);
PROVIDE($t.99 = 0x0800672e);
PROVIDE(.L_MergedGlobals = 0x20001280);
PROVIDE(.L_MergedGlobals.208 = 0x200012f8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.0 = 0x08010dec);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.10 = 0x08010e80);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.101 = 0x08011160);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.103 = 0x08011178);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.106 = 0x080111a8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.107 = 0x080111b8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.109 = 0x080111d0);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.11 = 0x08010e90);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.113 = 0x080111e0);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.119 = 0x08011209);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.120 = 0x08011238);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.14 = 0x08010ebc);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.152 = 0x08011274);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.153 = 0x0801127a);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.155 = 0x08011280);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.157 = 0x08011286);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.159 = 0x0801129c);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.160 = 0x080112a3);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.163 = 0x080112aa);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.164 = 0x080112b8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.166 = 0x080112bd);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.168 = 0x080112c0);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.169 = 0x080112cf);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.20 = 0x08010ec6);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.21 = 0x08010ecd);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.22 = 0x08010ed8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.23 = 0x08010ede);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.24 = 0x08010ee3);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.25 = 0x08010ee8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.26 = 0x08010ef4);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.3 = 0x08010e20);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.33 = 0x08010f0c);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.35 = 0x08010f19);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.37 = 0x08010f27);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.38 = 0x08010f35);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.39 = 0x08010f3c);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.40 = 0x08010f45);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.41 = 0x08010f4a);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.42 = 0x08010f56);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.43 = 0x08010f65);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.45 = 0x08010f76);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.46 = 0x08010f88);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.6 = 0x08010e22);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.62 = 0x08010f93);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.65 = 0x08010fbf);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.68 = 0x08010fe6);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.7 = 0x08010e50);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.77 = 0x08011004);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.78 = 0x0801102c);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.8 = 0x08010e60);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.82 = 0x0801106a);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.86 = 0x080110a8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.89 = 0x080110d9);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.9 = 0x08010e70);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.90 = 0x080110e4);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.91 = 0x080110f8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.93 = 0x08011118);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.94 = 0x0801111c);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.96 = 0x0801112c);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.99 = 0x08011150);
PROVIDE(.Lanon.6a0f61e4cfdec0607469408300d2790d.0 = 0x0800cdb8);
PROVIDE(.Lanon.a10691dc6377a3c5d0f4df780dacf964.14 = 0x080112d8);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.10 = 0x0800c280);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.14 = 0x0800c29c);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.16 = 0x0800c2bc);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.17 = 0x0800c2cc);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.19 = 0x0800c2e8);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.21 = 0x0800c308);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.26 = 0x0800c318);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.27 = 0x0800c321);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.3 = 0x0800c270);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.30 = 0x0800c32e);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.153 = 0x0800c356);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.235 = 0x0800c3bb);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.274 = 0x0800c3bc);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.276 = 0x0800c3c0);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.278 = 0x0800c3e4);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.279 = 0x0800c3e7);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.280 = 0x0800c3e9);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.281 = 0x0800c3ec);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.285 = 0x0800c3ee);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.286 = 0x0800c3ef);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.287 = 0x0800c3f1);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.288 = 0x0800c3f2);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.289 = 0x0800c3f4);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.293 = 0x0800c3f5);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.309 = 0x0800c3f6);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.319 = 0x0800c4c0);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.320 = 0x0800c4d0);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.406 = 0x0800c4e0);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.407 = 0x0800c538);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.408 = 0x0800c5fc);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.409 = 0x0800c7be);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.410 = 0x0800c80e);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.411 = 0x0800c92d);
PROVIDE(.Lanon.ea567fc5b8f8dd1eba63462d20ff634c.18 = 0x08010dd0);
PROVIDE(.Lanon.ea567fc5b8f8dd1eba63462d20ff634c.19 = 0x08010dd4);
PROVIDE(.Lanon.ea567fc5b8f8dd1eba63462d20ff634c.21 = 0x08010de4);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13UnwindAbility10from_bytes17hbf5a13e41133353fE = 0x08011304);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13UnwindAbility10from_bytes17hbf5a13e41133353fE.206 = 0x08011318);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h94d79c3cdb48fc14E = 0x0801132c);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h94d79c3cdb48fc14E.207 = 0x0801136c);
PROVIDE(ACTIVE_STACKLET_COUNT = 0x200012d0);
PROVIDE(ADC = 0x08006cad);
PROVIDE(ADJUSTED_HIGH_WATER_MARK = 0x200012a8);
PROVIDE(BusFault = 0x08006cad);
PROVIDE(CAN1_RX0 = 0x08006cad);
PROVIDE(CAN1_RX1 = 0x08006cad);
PROVIDE(CAN1_SCE = 0x08006cad);
PROVIDE(CAN1_TX = 0x08006cad);
PROVIDE(CAN2_RX0 = 0x08006cad);
PROVIDE(CAN2_RX1 = 0x08006cad);
PROVIDE(CAN2_SCE = 0x08006cad);
PROVIDE(CAN2_TX = 0x08006cad);
PROVIDE(CORE_PERIPHERALS = 0x0800cdb8);
PROVIDE(CRYP = 0x08006cad);
PROVIDE(CUR_TASK_ID = 0x20001283);
PROVIDE(CUR_TASK_REGS = 0x200012c0);
PROVIDE(DCMI = 0x08006cad);
PROVIDE(DEVICE_PERIPHERALS = 0x2000128a);
PROVIDE(DMA1_STREAM0 = 0x08006cad);
PROVIDE(DMA1_STREAM1 = 0x08006cad);
PROVIDE(DMA1_STREAM2 = 0x08006cad);
PROVIDE(DMA1_STREAM3 = 0x08006cad);
PROVIDE(DMA1_STREAM4 = 0x08006cad);
PROVIDE(DMA1_STREAM5 = 0x08006cad);
PROVIDE(DMA1_STREAM6 = 0x08006cad);
PROVIDE(DMA1_STREAM7 = 0x08006cad);
PROVIDE(DMA2_STREAM0 = 0x08006cad);
PROVIDE(DMA2_STREAM1 = 0x08006cad);
PROVIDE(DMA2_STREAM2 = 0x08006cad);
PROVIDE(DMA2_STREAM3 = 0x08006cad);
PROVIDE(DMA2_STREAM4 = 0x08006cad);
PROVIDE(DMA2_STREAM5 = 0x08006cad);
PROVIDE(DMA2_STREAM6 = 0x08006cad);
PROVIDE(DMA2_STREAM7 = 0x08006cad);
PROVIDE(DebugMonitor = 0x08006cad);
PROVIDE(DefaultHandler = 0x08006cad);
PROVIDE(ETH = 0x08006cad);
PROVIDE(ETH_WKUP = 0x08006cad);
PROVIDE(EXTI0 = 0x08006cad);
PROVIDE(EXTI1 = 0x08006cad);
PROVIDE(EXTI15_10 = 0x08006cad);
PROVIDE(EXTI2 = 0x08006cad);
PROVIDE(EXTI3 = 0x08006cad);
PROVIDE(EXTI4 = 0x08006cad);
PROVIDE(EXTI9_5 = 0x08006cad);
PROVIDE(FPU = 0x08006cad);
PROVIDE(FSMC = 0x08006cad);
PROVIDE(GCC_except_table100 = 0x08011e50);
PROVIDE(GCC_except_table101 = 0x08011e80);
PROVIDE(GCC_except_table106 = 0x08011ec4);
PROVIDE(GCC_except_table107 = 0x08011f10);
PROVIDE(GCC_except_table108 = 0x08011f94);
PROVIDE(GCC_except_table109 = 0x08011fd4);
PROVIDE(GCC_except_table111 = 0x08011ff8);
PROVIDE(GCC_except_table113 = 0x08012034);
PROVIDE(GCC_except_table114 = 0x0801204c);
PROVIDE(GCC_except_table117 = 0x08012100);
PROVIDE(GCC_except_table12 = 0x08011848);
PROVIDE(GCC_except_table126 = 0x08012160);
PROVIDE(GCC_except_table130 = 0x08012190);
PROVIDE(GCC_except_table131 = 0x080121a8);
PROVIDE(GCC_except_table132 = 0x080121c0);
PROVIDE(GCC_except_table136 = 0x080121d8);
PROVIDE(GCC_except_table138 = 0x080121f0);
PROVIDE(GCC_except_table139 = 0x08012224);
PROVIDE(GCC_except_table14 = 0x0801186c);
PROVIDE(GCC_except_table140 = 0x0801223c);
PROVIDE(GCC_except_table141 = 0x08012254);
PROVIDE(GCC_except_table16 = 0x08011884);
PROVIDE(GCC_except_table18 = 0x0801189c);
PROVIDE(GCC_except_table19 = 0x080118b4);
PROVIDE(GCC_except_table24 = 0x080118d4);
PROVIDE(GCC_except_table26 = 0x080118f0);
PROVIDE(GCC_except_table27 = 0x08011900);
PROVIDE(GCC_except_table29 = 0x08011914);
PROVIDE(GCC_except_table30 = 0x0801192c);
PROVIDE(GCC_except_table31 = 0x08011944);
PROVIDE(GCC_except_table33 = 0x0801195c);
PROVIDE(GCC_except_table4 = 0x0801177c);
PROVIDE(GCC_except_table41 = 0x0801198c);
PROVIDE(GCC_except_table49 = 0x080119b0);
PROVIDE(GCC_except_table5 = 0x080117d8);
PROVIDE(GCC_except_table50 = 0x080119c8);
PROVIDE(GCC_except_table51 = 0x080119dc);
PROVIDE(GCC_except_table52 = 0x080119f0);
PROVIDE(GCC_except_table53 = 0x08011a08);
PROVIDE(GCC_except_table54 = 0x08011a20);
PROVIDE(GCC_except_table55 = 0x08011a34);
PROVIDE(GCC_except_table56 = 0x08011a54);
PROVIDE(GCC_except_table59 = 0x08011a88);
PROVIDE(GCC_except_table62 = 0x08011ab4);
PROVIDE(GCC_except_table65 = 0x08011acc);
PROVIDE(GCC_except_table67 = 0x08011ae4);
PROVIDE(GCC_except_table69 = 0x08011b14);
PROVIDE(GCC_except_table7 = 0x080117f0);
PROVIDE(GCC_except_table70 = 0x08011b44);
PROVIDE(GCC_except_table71 = 0x08011b5c);
PROVIDE(GCC_except_table72 = 0x08011b98);
PROVIDE(GCC_except_table78 = 0x08011bcc);
PROVIDE(GCC_except_table79 = 0x08011c0c);
PROVIDE(GCC_except_table80 = 0x08011c24);
PROVIDE(GCC_except_table82 = 0x08011c60);
PROVIDE(GCC_except_table84 = 0x08011cac);
PROVIDE(GCC_except_table86 = 0x08011cd0);
PROVIDE(GCC_except_table87 = 0x08011d54);
PROVIDE(GCC_except_table88 = 0x08011d94);
PROVIDE(GCC_except_table9 = 0x0801182c);
PROVIDE(GCC_except_table98 = 0x08011dd0);
PROVIDE(GCC_except_table99 = 0x08011e10);
PROVIDE(HASH_RNG = 0x08006cad);
PROVIDE(HardFault = 0x08006735);
PROVIDE(HardFaultTrampoline = 0x08004687);
PROVIDE(I2C1_ER = 0x08006cad);
PROVIDE(I2C1_EV = 0x08006cad);
PROVIDE(I2C2_ER = 0x08006cad);
PROVIDE(I2C2_EV = 0x08006cad);
PROVIDE(I2C3_ER = 0x08006cad);
PROVIDE(I2C3_EV = 0x08006cad);
PROVIDE(LTDC = 0x08006cad);
PROVIDE(LTDC_ER = 0x08006cad);
PROVIDE(MemoryManagement = 0x08006cad);
PROVIDE(NonMaskableInt = 0x08006cad);
PROVIDE(OTG_FS = 0x08006cad);
PROVIDE(OTG_FS_WKUP = 0x08006cad);
PROVIDE(OTG_HS = 0x08006cad);
PROVIDE(OTG_HS_EP1_IN = 0x08006cad);
PROVIDE(OTG_HS_EP1_OUT = 0x08006cad);
PROVIDE(OTG_HS_WKUP = 0x08006cad);
PROVIDE(PVD = 0x08006cad);
PROVIDE(PendSV = 0x080046e1);
PROVIDE(RCC = 0x08006cad);
PROVIDE(RTC_ALARM = 0x08006cad);
PROVIDE(RTC_WKUP = 0x08006cad);
PROVIDE(Reset = 0x080001a9);
PROVIDE(SDIO = 0x08006cad);
PROVIDE(SPI1 = 0x08006cad);
PROVIDE(SPI2 = 0x08006cad);
PROVIDE(SPI3 = 0x08006cad);
PROVIDE(STACK_EXTEND_COUNT = 0x200012cc);
PROVIDE(SVCall = 0x080046a5);
PROVIDE(SysTick = 0x08004739);
PROVIDE(TAMP_STAMP = 0x08006cad);
PROVIDE(TIM1_BRK_TIM9 = 0x08006cad);
PROVIDE(TIM1_CC = 0x08006cad);
PROVIDE(TIM1_TRG_COM_TIM11 = 0x08006cad);
PROVIDE(TIM1_UP_TIM10 = 0x08006cad);
PROVIDE(TIM2 = 0x08006cad);
PROVIDE(TIM3 = 0x08006cad);
PROVIDE(TIM4 = 0x08006cad);
PROVIDE(TIM5 = 0x08006cad);
PROVIDE(TIM6_DAC = 0x08006cad);
PROVIDE(TIM7 = 0x08006cad);
PROVIDE(TIM8_BRK_TIM12 = 0x08006cad);
PROVIDE(TIM8_CC = 0x08006cad);
PROVIDE(TIM8_TRG_COM_TIM14 = 0x08006cad);
PROVIDE(TIM8_UP_TIM13 = 0x08006cad);
PROVIDE(UART4 = 0x08006cad);
PROVIDE(UART5 = 0x08006cad);
PROVIDE(USART1 = 0x08000769);
PROVIDE(USART2 = 0x08006cad);
PROVIDE(USART3 = 0x08006cad);
PROVIDE(USART6 = 0x08006cad);
PROVIDE(UsageFault = 0x08006cad);
PROVIDE(WWDG = 0x08006cad);
PROVIDE(_Unwind_Resume = 0x0800c20d);
PROVIDE(_ZN107_$LT$hopter..schedule..scheduler..InnerFullAccessor$u20$as$u20$hopter..sync..interruptable..RunPendedOp$GT$13run_pended_op17h5c2441ac6c578f7dE = 0x080040a7);
PROVIDE(_ZN20cortex_m_semihosting6export7HSTDOUT17hfad2c8452d96a429E = 0x200012dc);
PROVIDE(_ZN36_$LT$T$u20$as$u20$core..any..Any$GT$7type_id17h115f0f65e1b47a60E = 0x08000235);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h0a494f29abeef645E = 0x08009eaf);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h0e85099ecdcfea81E = 0x0800adb3);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h20c94393c2c398e8E = 0x08009c13);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h29c14c15d9d2b192E = 0x0800ada1);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h97571489ae28713fE = 0x08009de3);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17hb8e9da36f4b61502E = 0x0800a1cb);
PROVIDE(_ZN45_$LT$$LP$$RP$$u20$as$u20$core..fmt..Debug$GT$3fmt17hac51c3f79b81fed1E = 0x08000257);
PROVIDE(_ZN4core3fmt3num3imp52_$LT$impl$u20$core..fmt..Display$u20$for$u20$u16$GT$3fmt17h028085ec06a7f946E = 0x08001bf7);
PROVIDE(_ZN4core3fmt3num3imp54_$LT$impl$u20$core..fmt..Display$u20$for$u20$usize$GT$3fmt17h6ea18348382a2e17E = 0x08000b29);
PROVIDE(_ZN4core3fmt3num52_$LT$impl$u20$core..fmt..LowerHex$u20$for$u20$u8$GT$3fmt17hd6dfae55dab35356E = 0x08002633);
PROVIDE(_ZN4core3fmt5Write10write_char17h22a8df9bf353451dE = 0x08002703);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h4c058c4da306a9fdE = 0x08006c9f);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h7cb51548e9cf7c67E = 0x08001bc7);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h8e25ded6156e3c04E = 0x080027e7);
PROVIDE(_ZN4core3fmt5write17h327b0776382d1443E = 0x08001617);
PROVIDE(_ZN4core3fmt8builders10DebugTuple5field17h6bb193dd5515c10cE = 0x08001d87);
PROVIDE(_ZN4core3fmt8builders11DebugStruct5field17heffbd1c9144e8c0bE = 0x080017d9);
PROVIDE(_ZN4core3fmt8builders9DebugList5entry17h725a7546dae1db6fE = 0x08001e7b);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral12write_prefix17h55db369df77de194E = 0x08000ebb);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral17h7f47d339edda8d1fE = 0x08000c35);
PROVIDE(_ZN4core3fmt9Formatter3pad17h70119c5a7d4498d1E = 0x08000f19);
PROVIDE(_ZN4core3ops8function6FnOnce9call_once17hb8c5fb33110f5ea6E = 0x08000b03);
PROVIDE(_ZN4core3ptr102drop_in_place$LT$hadusos..session..SessionError$LT$hopter..uart..RError$C$hopter..uart..WError$GT$$GT$17h1cda9729d14d5567E = 0x0800ad9f);
PROVIDE(_ZN4core3ptr103drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..schedule..scheduler..Inner$GT$$GT$17h8f8d119fd0dcb83bE = 0x08003ffd);
PROVIDE(_ZN4core3ptr132drop_in_place$LT$hopter..task..trampoline..RestartableEntryFuncArg$LT$unw_iter..main..$u7b$$u7b$closure$u7d$$u7d$$C$$LP$$RP$$GT$$GT$17h6f77364dab17d75fE = 0x08000267);
PROVIDE(_ZN4core3ptr143drop_in_place$LT$hopter..sync..suspend_scheduler..RefSchedSafe$LT$hopter..sync..interruptable..Interruptable$LT$hopter..time..Inner$GT$$GT$$GT$17hac6bf2c411c22afdE = 0x08004d39);
PROVIDE(_ZN4core3ptr28drop_in_place$LT$$RF$str$GT$17hcc8c8db57ecd6f4bE = 0x0800a1c9);
PROVIDE(_ZN4core3ptr297drop_in_place$LT$hopter..sync..spin_lock..SpinGenericGuard$LT$core..option..Option$LT$cortex_m_semihosting..hio..HostStream$GT$$C$$LP$hopter..sync..held_interrupt..HeldInterrupt$LT$hopter..sync..maskable_irq..AllIrqExceptSvc$GT$$C$hopter..sync..suspend_scheduler..SchedulerSuspendGuard$RP$$GT$$GT$17hee8b0e529c5588b0E = 0x08006a81);
PROVIDE(_ZN4core3ptr88drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..time..Inner$GT$$GT$17h725b8d889f8235e0E = 0x08004a01);
PROVIDE(_ZN4core3ptr97drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..sync..mailbox..Inner$GT$$GT$17hb5620aa2d5cc2ba0E = 0x08007b95);
PROVIDE(_ZN4core3str16slice_error_fail17he8404cc7ecc4e84cE = 0x08002353);
PROVIDE(_ZN4core3str19slice_error_fail_rt17hf759c398d1a93cdfE = 0x0800237f);
PROVIDE(_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h9faacf240ba8bd2fE = 0x08001f69);
PROVIDE(_ZN4core5slice5index22slice_index_order_fail17h189d1be8be941fcaE = 0x080017b7);
PROVIDE(_ZN4core6result13unwrap_failed17h8eb3fe0ea9f92deaE = 0x08001bd5);
PROVIDE(_ZN4core6result19Result$LT$T$C$E$GT$6unwrap17h56ebfc8d5ea2899dE = 0x080031bb);
PROVIDE(_ZN4core7unicode12unicode_data15grapheme_extend17SHORT_OFFSET_RUNS17hcea32dc1ba02701eE = 0x0800ca5c);
PROVIDE(_ZN4core7unicode12unicode_data15grapheme_extend7OFFSETS17heaa46b15a1d516e5E = 0x0800cae0);
PROVIDE(_ZN4core7unicode9printable5check17h0178f85b6b856910E = 0x0800250f);
PROVIDE(_ZN4core9panicking14panic_nounwind17hfbf77c74a46080a7E = 0x08001d1d);
PROVIDE(_ZN4core9panicking16panic_in_cleanup17hc63a2cb2e57153b5E = 0x08001d65);
PROVIDE(_ZN4core9panicking18panic_nounwind_fmt17hc20988550c16eb8aE = 0x08001cd3);
PROVIDE(_ZN4core9panicking19panic_cannot_unwind17h4fe6a13633462c9fE = 0x08001cfb);
PROVIDE(_ZN4core9panicking26panic_nounwind_nobacktrace17hd0dc27a7e972e884E = 0x08001d41);
PROVIDE(_ZN4core9panicking5panic17h8dd566bdcd44a399E = 0x080015f5);
PROVIDE(_ZN4core9panicking9panic_fmt17ha5901c099395c21fE = 0x08000b07);
PROVIDE(_ZN55_$LT$nb..Error$LT$E$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h41714de796e0298fE = 0x08007f09);
PROVIDE(_ZN5alloc4sync12Arc$LT$T$GT$3new17h189a07047a7e62d4E = 0x0800335f);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9downgrade18panic_cold_display17h24a5643f8f68680cE = 0x0800c1eb);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17hbd110258099f2f4cE = 0x08003701);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17he871bb0c7f269b25E = 0x08003837);
PROVIDE(_ZN5alloc7raw_vec17capacity_overflow17h7b1100598d95666eE = 0x08000ae1);
PROVIDE(_ZN67_$LT$alloc..boxed..Box$LT$T$C$A$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h93df698711dd8693E = 0x0800a137);
PROVIDE(_ZN67_$LT$gimli..endianity..LittleEndian$u20$as$u20$core..fmt..Debug$GT$3fmt17h7c5b9ef1bd2a2d44E = 0x08009dd1);
PROVIDE(_ZN68_$LT$core..fmt..builders..PadAdapter$u20$as$u20$core..fmt..Write$GT$10write_char17hcd6d69ac5c1f25bbE = 0x08001b65);
PROVIDE(_ZN68_$LT$core..fmt..builders..PadAdapter$u20$as$u20$core..fmt..Write$GT$9write_str17h27a349c7ba2f7820E = 0x0800191d);
PROVIDE(_ZN6hopter4boot11EXIDX_START17h4bb820d55cde6394E = 0x200012ac);
PROVIDE(_ZN6hopter4boot11EXTAB_START17h7a9a813d37f3bb72E = 0x200012b4);
PROVIDE(_ZN6hopter4boot9EXIDX_END17h2f3cbeafb77b8c4eE = 0x200012b0);
PROVIDE(_ZN6hopter4boot9EXTAB_END17haa0e9e54cefbea21E = 0x200012b8);
PROVIDE(_ZN6hopter4sync12maskable_irq16ALL_IRQ_MASK_CNT17hee81bfa2147b592bE = 0x200012c8);
PROVIDE(_ZN6hopter4sync7mailbox7Mailbox18wait_until_timeout17hc6356161d8fb1770E = 0x0800715f);
PROVIDE(_ZN6hopter4sync9spin_lock28SpinGeneric$LT$T$C$H$C$G$GT$15lock_now_or_die17h68e1f34e3a6b18a5E = 0x080068c9);
PROVIDE(_ZN6hopter4task10trampoline10task_entry17h6e101e70e822307fE = 0x08003d1f);
PROVIDE(_ZN6hopter4task10trampoline15downcast_to_ptr17h918af1d75a654413E = 0x08000269);
PROVIDE(_ZN6hopter4task10trampoline22restartable_task_entry17h8f5f7b5a75a05c35E = 0x080002c1);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle12IDLE_CREATED17hd671201d2ef4841cE = 0x20001286);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle17h90bde92aee5ec93dE = 0x0800328d);
PROVIDE(_ZN6hopter4task15segmented_stack10more_stack17hcf53de960e171c20E = 0x080062a7);
PROVIDE(_ZN6hopter4time16SLEEP_TASK_QUEUE17h5c2bdebd7a66879fE = 0x200010a4);
PROVIDE(_ZN6hopter4time17InnerFullAccessor18wake_expired_tasks17hf30133f0172baa80E = 0x08004ad1);
PROVIDE(_ZN6hopter4time23add_task_to_sleep_queue17ha309a1864525136eE = 0x080078bd);
PROVIDE(_ZN6hopter4time38remove_task_from_sleep_queue_allow_isr17hd47c53ed0ab0c0dcE = 0x08006dd3);
PROVIDE(_ZN6hopter4time5TICKS17h66754839633b366bE = 0x200012d4);
PROVIDE(_ZN6hopter4time8sleep_ms27add_cur_task_to_sleep_queue17h12bf0aa8c8f0bf2aE = 0x08007cd9);
PROVIDE(_ZN6hopter4uart12G_UART_RBYTE17h26109794627129b9E = 0x20001150);
PROVIDE(_ZN6hopter4uart14G_UART_MAILBOX17h5632082e3eb4674fE = 0x200012f8);
PROVIDE(_ZN6hopter4uart14G_UART_SESSION17h2375af54e08b7456E = 0x2000113c);
PROVIDE(_ZN6hopter4uart15G_UART_MAX_SIZE17h5c3910f987bf955eE.0 = 0x200012d8);
PROVIDE(_ZN6hopter4uart9G_UART_RX17ha30862ef92226b28E.0 = 0x20001287);
PROVIDE(_ZN6hopter5debug11semihosting11hstdout_fmt17h9bd3c614364dc5e4E = 0x08006b55);
PROVIDE(_ZN6hopter5debug11semihosting11hstdout_str17h039730770dce25c6E = 0x08006749);
PROVIDE(_ZN6hopter5debug11semihosting7HSTDOUT17h6a9ec0af65005d8eE = 0x200012ec);
PROVIDE(_ZN6hopter6unwind6unwind11UnwindState13drop_from_ptr17h791a6eca226241f1E = 0x0800adc5);
PROVIDE(_ZN6hopter6unwind6unwind11UnwindState19create_unwind_state17hc0e9ecc11d4b1c9eE = 0x0800aea5);
PROVIDE(_ZN6hopter6unwind6unwind13UnwindAbility10from_bytes17hbf5a13e41133353fE = 0x08008105);
PROVIDE(_ZN6hopter6unwind6unwind13UnwindAbility10get_for_pc17he10c214924c5cdfbE = 0x08007f77);
PROVIDE(_ZN6hopter6unwind6unwind13resume_unwind17h94d79c3cdb48fc14E = 0x0800b20d);
PROVIDE(_ZN6hopter6unwind6unwind16IS_ISR_UNWINDING17hcc779a19570dea54E = 0x20001289);
PROVIDE(_ZN6hopter6unwind6unwind18start_unwind_entry17h6bcdead6aa0924deE = 0x0800ae53);
PROVIDE(_ZN6hopter6unwind6unwind19STATIC_UNWIND_STATE17hc941fa609b36d672E = 0x200011e0);
PROVIDE(_ZN6hopter6unwind6unwind22set_cur_task_unwinding17h2c74716477deef94E = 0x0800448d);
PROVIDE(_ZN6hopter6unwind6unwind22try_concurrent_restart17hfeb9a49bc7c9e530E = 0x0800babd);
PROVIDE(_ZN6hopter6unwind6unwind26STATIC_UNWIND_STATE_IN_USE17h4b455791eca63780E = 0x20001288);
PROVIDE(_ZN6hopter6unwind8unw_lsda20read_encoded_pointer17hfaf4aa31c18a9a4dE = 0x0800b7c5);
PROVIDE(_ZN6hopter8schedule10start_task10start_task17h5290a054ccaaa9f3E = 0x08003079);
PROVIDE(_ZN6hopter8schedule12current_task12get_cur_task17h22b4cca8974d9400E = 0x08006cb7);
PROVIDE(_ZN6hopter8schedule12current_task12set_cur_task17h0d903cc39bcd3d68E = 0x080033b1);
PROVIDE(_ZN6hopter8schedule12current_task18lock_cur_task_regs17h86eda41f8ecba08dE = 0x0800349f);
PROVIDE(_ZN6hopter8schedule12current_task8CUR_TASK17h62e6d4cb22da3013E = 0x200012e4);
PROVIDE(_ZN6hopter8schedule4idle14IDLE_CALLBACKS17hfb9a681242fccdccE = 0x20001000);
PROVIDE(_ZN6hopter8schedule4idle4idle17hb482c7296298be7dE = 0x080036b1);
PROVIDE(_ZN6hopter8schedule9scheduler14EXIST_TASK_NUM17h395b9ba2630e902cE = 0x200012bc);
PROVIDE(_ZN6hopter8schedule9scheduler15start_scheduler17h25bfcb6ebe4e19b0E = 0x080031f9);
PROVIDE(_ZN6hopter8schedule9scheduler16READY_TASK_QUEUE17h508a9a9f3b547809E = 0x20001010);
PROVIDE(_ZN6hopter8schedule9scheduler17SCHEDULER_STARTED17h991d3fb438745b95E.0 = 0x20001284);
PROVIDE(_ZN6hopter8schedule9scheduler19make_new_task_ready17h6783b3c889b80291E = 0x08003df3);
PROVIDE(_ZN6hopter8schedule9scheduler21SCHEDULER_SUSPEND_CNT17h325aa310015379e4E = 0x200012c4);
PROVIDE(_ZN6hopter8schedule9scheduler24CONTEXT_SWITCH_REQUESTED17h4d8d7c08bb1fe1aeE.0 = 0x20001285);
PROVIDE(_ZN6hopter8schedule9scheduler27make_task_ready_and_enqueue17hde544fc5c4b86fe2E = 0x08004d8f);
PROVIDE(_ZN6hopter9allocator12GLOBAL_ALLOC17h406891e9c8aef9e1E = 0x2000128b);
PROVIDE(_ZN6hopter9allocator4heap10HEAP_START17h9dcd7ec4dae1141cE.0 = 0x20001294);
PROVIDE(_ZN6hopter9allocator4heap14CUR_ALLOC_SIZE17hae9d88f2e88d6b0eE.0 = 0x200012a0);
PROVIDE(_ZN6hopter9allocator4heap14MAX_ALLOC_SIZE17h672063088f414e71E.0 = 0x200012a4);
PROVIDE(_ZN6hopter9allocator4heap15HIGH_WATER_MARK17ha027776cdf74e83aE.0 = 0x2000129c);
PROVIDE(_ZN6hopter9allocator4heap28HIGH_WATER_MARK_JUST_UPDATED17hc6d098219ab47b0eE.0 = 0x20001282);
PROVIDE(_ZN6hopter9allocator4heap6CACHED17h7e119418d2d32884E.0 = 0x20001298);
PROVIDE(_ZN6hopter9allocator4heap9SENTINELS17h2e7e3e2cf3306d34E = 0x20001310);
PROVIDE(_ZN6hopter9allocator9Allocator10alloc_impl17hb9dace7920178f77E = 0x08003a9b);
PROVIDE(_ZN6hopter9allocator9Allocator11kernel_free17h0add2e76e322829fE = 0x080038bd);
PROVIDE(_ZN6hopter9allocator9Allocator13kernel_malloc17h1facb0980f81c0daE = 0x08003aaf);
PROVIDE(_ZN6hopter9allocator9Allocator9free_impl17hde543d54f1195490E = 0x08003823);
PROVIDE(_ZN6hopter9interrupt11svc_handler11svc_handler17h2e3503bddd7e5fabE = 0x08005d75);
PROVIDE(_ZN6hopter9interrupt14context_switch14pendsv_handler17h4ebece9b2a2fd79aE = 0x0800538f);
PROVIDE(_ZN6hopter9interrupt3svc10svc_malloc17h87caaa8f6ce300bfE = 0x08003d19);
PROVIDE(_ZN6hopter9interrupt3svc14svc_less_stack17h23fd77a0e02dae57E = 0x0800672f);
PROVIDE(_ZN6hopter9interrupt3svc22svc_block_current_task17h2c4c577a2066e9b9E = 0x08006cb1);
PROVIDE(_ZN6hopter9interrupt3svc22svc_yield_current_task17h5815de740d4efabaE = 0x080036fb);
PROVIDE(_ZN6hopter9interrupt3svc24svc_destroy_current_task17h2dbb9dcfc79f4237E = 0x08003ded);
PROVIDE(_ZN6hopter9interrupt3svc8svc_free17h69b86b9b36b5cbcaE = 0x08003a95);
PROVIDE(_ZN6hopter9interrupt7default13fast_irq_exit17h1fe60ca368026231E = 0x080052b5);
PROVIDE(_ZN6hopter9interrupt7default14fast_irq_entry17h83a7400e3d9fd48eE = 0x08004745);
PROVIDE(_ZN6hopter9interrupt7default22irq_handler_trampoline17hcef1afeba3e6b367E = 0x080052c3);
PROVIDE(_ZN6hopter9interrupt7systick15systick_handler17h56e371f8992bb99dE = 0x08004765);
PROVIDE(_ZN72_$LT$gimli..read..endian_slice..DebugLen$u20$as$u20$core..fmt..Debug$GT$3fmt17h46c8916f5273d720E = 0x0800295f);
PROVIDE(_ZN73_$LT$gimli..read..endian_slice..DebugByte$u20$as$u20$core..fmt..Debug$GT$3fmt17h9dde965a259eb8adE = 0x080029b1);
PROVIDE(_ZN74_$LT$cortex_m_semihosting..hio..HostStream$u20$as$u20$core..fmt..Write$GT$9write_str17hcdbcd0755998982eE = 0x0800269d);
PROVIDE(_ZN74_$LT$gimli..read..endian_slice..DebugBytes$u20$as$u20$core..fmt..Debug$GT$3fmt17hbfd77081d1de2f35E = 0x080027f5);
PROVIDE(_ZN76_$LT$hopter..unwind..unw_lsda..LSDA$LT$R$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h476701af1f639852E = 0x08009a49);
PROVIDE(_ZN79_$LT$hopter..unwind..unw_table..PersonalityType$u20$as$u20$core..fmt..Debug$GT$3fmt17h1bb03e5d2e46951dE = 0x08009b13);
PROVIDE(_ZN79_$LT$hopter..unwind..unw_table..UnwindInstrIter$u20$as$u20$core..fmt..Debug$GT$3fmt17h923bd34b36acdc4eE = 0x0800999d);
PROVIDE(_ZN7hadusos4link17Link$LT$S$C$T$GT$10send_frame17he89eb83b5af7c3cfE = 0x0800ac83);
PROVIDE(_ZN7hadusos4link17Link$LT$S$C$T$GT$36read_byte_with_timeout_remove_escape17h72a61f5ed34a089fE = 0x0800ab31);
PROVIDE(_ZN7hadusos6packet6Packet12get_checksum17h29b05fea503a56b2E = 0x08002a1d);
PROVIDE(_ZN7hadusos6packet6Packet4send17h640ac9f661e6ea2aE = 0x0800a455);
PROVIDE(_ZN7hadusos6packet6Packet7receive17h56c8c0e3f9f83e15E = 0x0800a605);
PROVIDE(_ZN7hadusos7session28Session$LT$S$C$T$C$_$C$_$GT$6listen17hb7efc7ecf60555caE = 0x080090ff);
PROVIDE(_ZN7hadusos7session28Session$LT$S$C$T$C$_$C$_$GT$7receive17he16ea3201425fecdE = 0x080093dd);
PROVIDE(_ZN82_$LT$hadusos..session..SessionError$LT$RE$C$WE$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h70d53c8004bdf8d2E = 0x080091f1);
PROVIDE(_ZN89_$LT$gimli..read..endian_slice..EndianSlice$LT$Endian$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17hea284755f3a0b7a4E = 0x08009d05);
PROVIDE(_ZN8cortex_m10peripheral5TAKEN17h7d1958afc95a2a6dE.0 = 0x20001281);
PROVIDE(_ZN8unw_iter10will_panic3CNT17h23b0f9de5590859eE = 0x20001290);
PROVIDE(_ZN8unw_iter14usart1_handler17hee6a2d973a581d1aE = 0x08000775);
PROVIDE(_ZN9crc32fast5table11CRC32_TABLE17hab3975337e3d1ddeE = 0x0800cdd0);
PROVIDE(__EXCEPTIONS = 0x08000008);
PROVIDE(__INTERRUPTS = 0x08000040);
PROVIDE(__RESET_VECTOR = 0x08000004);
PROVIDE(__aeabi_memclr = 0x0800673f);
PROVIDE(__aeabi_memclr4 = 0x0800673f);
PROVIDE(__aeabi_memclr8 = 0x0800673f);
PROVIDE(__aeabi_memcpy = 0x08006739);
PROVIDE(__aeabi_memcpy4 = 0x08006739);
PROVIDE(__aeabi_memcpy8 = 0x08006739);
PROVIDE(__aeabi_unwind_cpp_pr0 = 0x0800c261);
PROVIDE(__aeabi_unwind_cpp_pr1 = 0x0800c261);
PROVIDE(__aeabi_unwind_cpp_pr2 = 0x0800c261);
PROVIDE(__earm_exidx = 0x08011764);
PROVIDE(__earm_extab = 0x080122ec);
PROVIDE(__ebss = 0x20001340);
PROVIDE(__edata = 0x20001150);
PROVIDE(__eexceptions = 0x08000040);
PROVIDE(__erodata = 0x080113ac);
PROVIDE(__etext = 0x0800c270);
PROVIDE(__main_trampoline = 0x0800048b);
PROVIDE(__reset_vector = 0x08000008);
PROVIDE(__rust_no_alloc_shim_is_unstable = 0x20001280);
PROVIDE(__sarm_exidx = 0x080113ac);
PROVIDE(__sarm_extab = 0x08011764);
PROVIDE(__sbss = 0x20001150);
PROVIDE(__sdata = 0x20001000);
PROVIDE(__sheap = 0x20001340);
PROVIDE(__sidata = 0x080122ec);
PROVIDE(_stack_start = 0x20004000);
PROVIDE(_stext = 0x080001a8);
PROVIDE(entry = 0x08002ee5);
PROVIDE(memclr = 0x08002ebd);
PROVIDE(memcpy = 0x08002ec7);
PROVIDE(memset = 0x08002ed5);
PROVIDE(rust_begin_unwind = 0x0800c23f);
PROVIDE(rust_eh_personality = 0x0800c261);
PROVIDE(schedule = 0x08005399);
