PROVIDE($d.100 = 0x08005f8c);
PROVIDE($d.102 = 0x08006038);
PROVIDE($d.104 = 0x08006086);
PROVIDE($d.106 = 0x080060a4);
PROVIDE($d.108 = 0x080060d2);
PROVIDE($d.110 = 0x0800619a);
PROVIDE($d.112 = 0x0800623e);
PROVIDE($d.115 = 0x08006394);
PROVIDE($d.118 = 0x0800645c);
PROVIDE($d.120 = 0x080064ca);
PROVIDE($d.122 = 0x0800650a);
PROVIDE($d.124 = 0x08006546);
PROVIDE($d.126 = 0x08006574);
PROVIDE($d.128 = 0x080065d6);
PROVIDE($d.130 = 0x08006618);
PROVIDE($d.132 = 0x0800665c);
PROVIDE($d.134 = 0x0800668c);
PROVIDE($d.136 = 0x08006758);
PROVIDE($d.138 = 0x080067d8);
PROVIDE($d.140 = 0x080069bc);
PROVIDE($d.142 = 0x080069d8);
PROVIDE($d.144 = 0x08006a0a);
PROVIDE($d.146 = 0x08006a1e);
PROVIDE($d.148 = 0x08006a34);
PROVIDE($d.150 = 0x08006a56);
PROVIDE($d.152 = 0x08006ac2);
PROVIDE($d.154 = 0x08006afe);
PROVIDE($d.172 = 0x080077e8);
PROVIDE($d.19 = 0x08001504);
PROVIDE($d.207 = 0x0800ada2);
PROVIDE($d.211 = 0x0800b56a);
PROVIDE($d.213 = 0x0800b59e);
PROVIDE($d.226 = 0x0800c156);
PROVIDE($d.236 = 0x08000f60);
PROVIDE($d.237 = 0x08002764);
PROVIDE($d.238 = 0x080027b8);
PROVIDE($d.239 = 0x080027cc);
PROVIDE($d.240 = 0x08002aac);
PROVIDE($d.241 = 0x08003664);
PROVIDE($d.242 = 0x0800a868);
PROVIDE($d.243 = 0x0800a8dc);
PROVIDE($d.244 = 0x0800a8ec);
PROVIDE($d.245 = 0x0800a914);
PROVIDE($d.69 = 0x08003aae);
PROVIDE($d.75 = 0x08003cba);
PROVIDE($d.81 = 0x080049dc);
PROVIDE($d.83 = 0x08004a32);
PROVIDE($d.88 = 0x0800569c);
PROVIDE($d.94 = 0x08005f08);
PROVIDE($d.96 = 0x08005f5c);
PROVIDE($d.98 = 0x08005f7a);
PROVIDE($t.10 = 0x080006de);
PROVIDE($t.101 = 0x08005f92);
PROVIDE($t.103 = 0x08006044);
PROVIDE($t.105 = 0x0800608c);
PROVIDE($t.107 = 0x080060b0);
PROVIDE($t.109 = 0x080060d8);
PROVIDE($t.11 = 0x0800073a);
PROVIDE($t.111 = 0x080061a0);
PROVIDE($t.113 = 0x08006244);
PROVIDE($t.114 = 0x080062c4);
PROVIDE($t.116 = 0x0800639a);
PROVIDE($t.117 = 0x080063f0);
PROVIDE($t.119 = 0x08006468);
PROVIDE($t.12 = 0x08000b8c);
PROVIDE($t.121 = 0x080064d0);
PROVIDE($t.123 = 0x08006516);
PROVIDE($t.125 = 0x08006552);
PROVIDE($t.127 = 0x08006580);
PROVIDE($t.129 = 0x080065e0);
PROVIDE($t.13 = 0x08000f36);
PROVIDE($t.131 = 0x08006624);
PROVIDE($t.133 = 0x08006668);
PROVIDE($t.135 = 0x08006698);
PROVIDE($t.137 = 0x08006764);
PROVIDE($t.139 = 0x080067e4);
PROVIDE($t.14 = 0x08000f58);
PROVIDE($t.141 = 0x080069c0);
PROVIDE($t.143 = 0x080069de);
PROVIDE($t.145 = 0x08006a10);
PROVIDE($t.147 = 0x08006a24);
PROVIDE($t.149 = 0x08006a3a);
PROVIDE($t.15 = 0x08000f64);
PROVIDE($t.151 = 0x08006a5c);
PROVIDE($t.153 = 0x08006ac8);
PROVIDE($t.155 = 0x08006b04);
PROVIDE($t.156 = 0x08006b48);
PROVIDE($t.157 = 0x08006b9c);
PROVIDE($t.158 = 0x08006c58);
PROVIDE($t.159 = 0x08006d04);
PROVIDE($t.16 = 0x080012de);
PROVIDE($t.160 = 0x08006d88);
PROVIDE($t.161 = 0x08006f44);
PROVIDE($t.162 = 0x0800700e);
PROVIDE($t.163 = 0x080070f0);
PROVIDE($t.164 = 0x08007160);
PROVIDE($t.165 = 0x08007214);
PROVIDE($t.166 = 0x08007312);
PROVIDE($t.167 = 0x080073da);
PROVIDE($t.168 = 0x080073ec);
PROVIDE($t.169 = 0x080074b8);
PROVIDE($t.17 = 0x080012fe);
PROVIDE($t.170 = 0x08007732);
PROVIDE($t.171 = 0x080077c4);
PROVIDE($t.173 = 0x080077ec);
PROVIDE($t.174 = 0x08007978);
PROVIDE($t.175 = 0x08007f28);
PROVIDE($t.176 = 0x08008054);
PROVIDE($t.177 = 0x080089d8);
PROVIDE($t.178 = 0x08008ad6);
PROVIDE($t.179 = 0x08008b5a);
PROVIDE($t.18 = 0x08001494);
PROVIDE($t.180 = 0x08008f32);
PROVIDE($t.181 = 0x08009072);
PROVIDE($t.182 = 0x080094aa);
PROVIDE($t.183 = 0x080095ba);
PROVIDE($t.184 = 0x08009852);
PROVIDE($t.185 = 0x080098f8);
PROVIDE($t.186 = 0x080099a2);
PROVIDE($t.187 = 0x08009aa6);
PROVIDE($t.188 = 0x08009b3e);
PROVIDE($t.189 = 0x08009c24);
PROVIDE($t.190 = 0x08009cba);
PROVIDE($t.191 = 0x0800a380);
PROVIDE($t.192 = 0x0800a434);
PROVIDE($t.193 = 0x0800a456);
PROVIDE($t.194 = 0x0800a6bc);
PROVIDE($t.195 = 0x0800a6c2);
PROVIDE($t.196 = 0x0800a73c);
PROVIDE($t.197 = 0x0800a742);
PROVIDE($t.198 = 0x0800a808);
PROVIDE($t.199 = 0x0800a824);
PROVIDE($t.2 = 0x080001ae);
PROVIDE($t.20 = 0x08001508);
PROVIDE($t.200 = 0x0800a86c);
PROVIDE($t.201 = 0x0800a8e4);
PROVIDE($t.202 = 0x0800a8f0);
PROVIDE($t.203 = 0x0800a91c);
PROVIDE($t.204 = 0x0800ab4c);
PROVIDE($t.205 = 0x0800ab5c);
PROVIDE($t.206 = 0x0800abb4);
PROVIDE($t.208 = 0x0800ada8);
PROVIDE($t.209 = 0x0800b42c);
PROVIDE($t.21 = 0x0800173e);
PROVIDE($t.210 = 0x0800b534);
PROVIDE($t.212 = 0x0800b574);
PROVIDE($t.214 = 0x0800b5a2);
PROVIDE($t.215 = 0x0800c0dc);
PROVIDE($t.216 = 0x0800c0e2);
PROVIDE($t.219 = 0x0800c0e6);
PROVIDE($t.22 = 0x0800179c);
PROVIDE($t.220 = 0x0800c0ec);
PROVIDE($t.224 = 0x0800c0f6);
PROVIDE($t.225 = 0x0800c14e);
PROVIDE($t.227 = 0x0800c15a);
PROVIDE($t.228 = 0x0800c180);
PROVIDE($t.229 = 0x0800c1a2);
PROVIDE($t.23 = 0x080018a2);
PROVIDE($t.231 = 0x0800c1a6);
PROVIDE($t.232 = 0x0800c3d2);
PROVIDE($t.233 = 0x0800c822);
PROVIDE($t.234 = 0x0800ca7a);
PROVIDE($t.24 = 0x080019f2);
PROVIDE($t.25 = 0x08001c62);
PROVIDE($t.26 = 0x08001cc6);
PROVIDE($t.27 = 0x08001cf8);
PROVIDE($t.28 = 0x08001d1e);
PROVIDE($t.29 = 0x08001d3e);
PROVIDE($t.3 = 0x080001d0);
PROVIDE($t.30 = 0x08001d60);
PROVIDE($t.31 = 0x08001d82);
PROVIDE($t.32 = 0x08001da2);
PROVIDE($t.33 = 0x08001ea4);
PROVIDE($t.34 = 0x08001fae);
PROVIDE($t.38 = 0x0800201c);
PROVIDE($t.4 = 0x08000256);
PROVIDE($t.40 = 0x0800201e);
PROVIDE($t.41 = 0x08002082);
PROVIDE($t.42 = 0x080021ec);
PROVIDE($t.43 = 0x0800223e);
PROVIDE($t.44 = 0x080022aa);
PROVIDE($t.45 = 0x080001a8);
PROVIDE($t.46 = 0x08002734);
PROVIDE($t.47 = 0x08002778);
PROVIDE($t.48 = 0x08002782);
PROVIDE($t.49 = 0x08002790);
PROVIDE($t.5 = 0x080002bc);
PROVIDE($t.50 = 0x080027a0);
PROVIDE($t.51 = 0x080027bc);
PROVIDE($t.52 = 0x080027d0);
PROVIDE($t.53 = 0x080027e0);
PROVIDE($t.54 = 0x08002ab4);
PROVIDE($t.55 = 0x08002b18);
PROVIDE($t.56 = 0x08002cbc);
PROVIDE($t.57 = 0x08002edc);
PROVIDE($t.58 = 0x08002ef0);
PROVIDE($t.59 = 0x08002f32);
PROVIDE($t.6 = 0x08000336);
PROVIDE($t.60 = 0x08003500);
PROVIDE($t.61 = 0x08003668);
PROVIDE($t.62 = 0x0800373e);
PROVIDE($t.63 = 0x0800377a);
PROVIDE($t.64 = 0x0800390a);
PROVIDE($t.65 = 0x0800392e);
PROVIDE($t.66 = 0x08003934);
PROVIDE($t.67 = 0x080039aa);
PROVIDE($t.68 = 0x080039c0);
PROVIDE($t.7 = 0x08000556);
PROVIDE($t.70 = 0x08003ab2);
PROVIDE($t.71 = 0x08003bbc);
PROVIDE($t.72 = 0x08003bc2);
PROVIDE($t.73 = 0x08003bc4);
PROVIDE($t.74 = 0x08003ca8);
PROVIDE($t.76 = 0x08003cbe);
PROVIDE($t.77 = 0x08003cfa);
PROVIDE($t.78 = 0x08003d54);
PROVIDE($t.79 = 0x0800412c);
PROVIDE($t.8 = 0x080005e8);
PROVIDE($t.80 = 0x08004838);
PROVIDE($t.82 = 0x08004a10);
PROVIDE($t.84 = 0x08004a42);
PROVIDE($t.85 = 0x08004ff6);
PROVIDE($t.86 = 0x08004ffc);
PROVIDE($t.87 = 0x08005670);
PROVIDE($t.89 = 0x080056b6);
PROVIDE($t.9 = 0x0800062a);
PROVIDE($t.90 = 0x0800594c);
PROVIDE($t.91 = 0x08005aa6);
PROVIDE($t.92 = 0x08005d1e);
PROVIDE($t.93 = 0x08005ea0);
PROVIDE($t.95 = 0x08005f14);
PROVIDE($t.97 = 0x08005f62);
PROVIDE($t.99 = 0x08005f80);
PROVIDE(.L_MergedGlobals = 0x200012b0);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.101 = 0x0800cefc);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.102 = 0x0800cefd);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.103 = 0x0800ceff);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.104 = 0x0800cf00);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.105 = 0x0800cf02);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.109 = 0x0800cf03);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.113 = 0x0800cf04);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.31 = 0x0800cec4);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.78 = 0x0800cec5);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.91 = 0x0800cec8);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.93 = 0x0800cef0);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.94 = 0x0800cef3);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.95 = 0x0800cef5);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.96 = 0x0800cef7);
PROVIDE(.Lanon.141023d8288cbe501336a06185f06e2f.97 = 0x0800cefa);
PROVIDE(.Lanon.5fd29df009e7f23f7d52b4894da24e52.10 = 0x08010fd0);
PROVIDE(.Lanon.5fd29df009e7f23f7d52b4894da24e52.12 = 0x08010fe0);
PROVIDE(.Lanon.5fd29df009e7f23f7d52b4894da24e52.9 = 0x08010fcc);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.116 = 0x08011120);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.117 = 0x08011126);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.118 = 0x0801113c);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.119 = 0x08011143);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.122 = 0x0801114a);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.123 = 0x08011158);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.124 = 0x0801115d);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.126 = 0x08011160);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.127 = 0x0801116f);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.13 = 0x08010fe8);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.14 = 0x08010ff4);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.31 = 0x0801100c);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.37 = 0x08011017);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.40 = 0x0801103f);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.41 = 0x0801104a);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.49 = 0x08011087);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.50 = 0x08011088);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.53 = 0x080110a4);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.56 = 0x080110c0);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.61 = 0x080110e4);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.63 = 0x080110f4);
PROVIDE(.Lanon.b34546643cc805cdf84e390b38af33d9.71 = 0x08011110);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.10 = 0x0800ce40);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.18 = 0x0800ce60);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.19 = 0x0800ce70);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.22 = 0x0800ce7b);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.23 = 0x0800ce84);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h7192b3d726d8697eE = 0x08011178);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h7192b3d726d8697eE.195 = 0x080111b8);
PROVIDE(.Lswitch.table._ZN7hadusos7session28Session$LT$S$C$T$C$_$C$_$GT$4send17h0d67c617dbce3758E = 0x080111f8);
PROVIDE(ACTIVE_STACKLET_COUNT = 0x200012ec);
PROVIDE(ADC = 0x0800c1a3);
PROVIDE(ADJUSTED_HIGH_WATER_MARK = 0x200012d4);
PROVIDE(BusFault = 0x0800c1a3);
PROVIDE(CAN1_RX0 = 0x0800c1a3);
PROVIDE(CAN1_RX1 = 0x0800c1a3);
PROVIDE(CAN1_SCE = 0x0800c1a3);
PROVIDE(CAN1_TX = 0x0800c1a3);
PROVIDE(CAN2_RX0 = 0x0800c1a3);
PROVIDE(CAN2_RX1 = 0x0800c1a3);
PROVIDE(CAN2_SCE = 0x0800c1a3);
PROVIDE(CAN2_TX = 0x0800c1a3);
PROVIDE(CRYP = 0x0800c1a3);
PROVIDE(CUR_TASK_CTXT_PTR = 0x200012d8);
PROVIDE(DCMI = 0x0800c1a3);
PROVIDE(DEVICE_PERIPHERALS = 0x200012b9);
PROVIDE(DMA1_STREAM0 = 0x0800c1a3);
PROVIDE(DMA1_STREAM1 = 0x0800c1a3);
PROVIDE(DMA1_STREAM2 = 0x0800c1a3);
PROVIDE(DMA1_STREAM3 = 0x0800c1a3);
PROVIDE(DMA1_STREAM4 = 0x0800c1a3);
PROVIDE(DMA1_STREAM5 = 0x0800c1a3);
PROVIDE(DMA1_STREAM6 = 0x0800c1a3);
PROVIDE(DMA1_STREAM7 = 0x0800c1a3);
PROVIDE(DMA2_STREAM0 = 0x0800c1a3);
PROVIDE(DMA2_STREAM1 = 0x0800c1a3);
PROVIDE(DMA2_STREAM2 = 0x0800c1a3);
PROVIDE(DMA2_STREAM3 = 0x0800c1a3);
PROVIDE(DMA2_STREAM4 = 0x0800c1a3);
PROVIDE(DMA2_STREAM5 = 0x0800c1a3);
PROVIDE(DMA2_STREAM6 = 0x0800c1a3);
PROVIDE(DMA2_STREAM7 = 0x0800c1a3);
PROVIDE(DebugMonitor = 0x0800c1a3);
PROVIDE(DefaultHandler_ = 0x0800201d);
PROVIDE(ETH = 0x0800c1a3);
PROVIDE(ETH_WKUP = 0x0800c1a3);
PROVIDE(EXTI0 = 0x0800c1a3);
PROVIDE(EXTI1 = 0x0800c1a3);
PROVIDE(EXTI15_10 = 0x0800c1a3);
PROVIDE(EXTI2 = 0x0800c1a3);
PROVIDE(EXTI3 = 0x0800c1a3);
PROVIDE(EXTI4 = 0x0800c1a3);
PROVIDE(EXTI9_5 = 0x0800c1a3);
PROVIDE(FPU = 0x0800c1a3);
PROVIDE(FSMC = 0x0800c1a3);
PROVIDE(GCC_except_table10 = 0x08011724);
PROVIDE(GCC_except_table100 = 0x08011f78);
PROVIDE(GCC_except_table101 = 0x08012068);
PROVIDE(GCC_except_table103 = 0x08012080);
PROVIDE(GCC_except_table104 = 0x080120e8);
PROVIDE(GCC_except_table105 = 0x0801211c);
PROVIDE(GCC_except_table106 = 0x08012190);
PROVIDE(GCC_except_table107 = 0x080121a8);
PROVIDE(GCC_except_table109 = 0x080121fc);
PROVIDE(GCC_except_table110 = 0x08012214);
PROVIDE(GCC_except_table111 = 0x08012250);
PROVIDE(GCC_except_table114 = 0x08012298);
PROVIDE(GCC_except_table117 = 0x08012374);
PROVIDE(GCC_except_table121 = 0x08012398);
PROVIDE(GCC_except_table127 = 0x080123d0);
PROVIDE(GCC_except_table129 = 0x08012424);
PROVIDE(GCC_except_table13 = 0x08011784);
PROVIDE(GCC_except_table130 = 0x08012448);
PROVIDE(GCC_except_table131 = 0x08012508);
PROVIDE(GCC_except_table132 = 0x0801253c);
PROVIDE(GCC_except_table147 = 0x0801259c);
PROVIDE(GCC_except_table148 = 0x080125e0);
PROVIDE(GCC_except_table149 = 0x080125f8);
PROVIDE(GCC_except_table15 = 0x080117ec);
PROVIDE(GCC_except_table150 = 0x08012610);
PROVIDE(GCC_except_table16 = 0x08011804);
PROVIDE(GCC_except_table19 = 0x08011834);
PROVIDE(GCC_except_table2 = 0x080115e8);
PROVIDE(GCC_except_table20 = 0x0801184c);
PROVIDE(GCC_except_table23 = 0x0801186c);
PROVIDE(GCC_except_table28 = 0x08011890);
PROVIDE(GCC_except_table29 = 0x080118a8);
PROVIDE(GCC_except_table37 = 0x080118c0);
PROVIDE(GCC_except_table4 = 0x08011608);
PROVIDE(GCC_except_table49 = 0x080118e4);
PROVIDE(GCC_except_table50 = 0x0801193c);
PROVIDE(GCC_except_table51 = 0x08011960);
PROVIDE(GCC_except_table52 = 0x08011978);
PROVIDE(GCC_except_table55 = 0x080119ec);
PROVIDE(GCC_except_table56 = 0x08011a80);
PROVIDE(GCC_except_table57 = 0x08011ab4);
PROVIDE(GCC_except_table59 = 0x08011ae8);
PROVIDE(GCC_except_table64 = 0x08011b34);
PROVIDE(GCC_except_table66 = 0x08011b48);
PROVIDE(GCC_except_table67 = 0x08011b58);
PROVIDE(GCC_except_table70 = 0x08011b7c);
PROVIDE(GCC_except_table71 = 0x08011be0);
PROVIDE(GCC_except_table72 = 0x08011c4c);
PROVIDE(GCC_except_table74 = 0x08011ca4);
PROVIDE(GCC_except_table75 = 0x08011d78);
PROVIDE(GCC_except_table76 = 0x08011d90);
PROVIDE(GCC_except_table78 = 0x08011de0);
PROVIDE(GCC_except_table79 = 0x08011e30);
PROVIDE(GCC_except_table81 = 0x08011e54);
PROVIDE(GCC_except_table82 = 0x08011e6c);
PROVIDE(GCC_except_table83 = 0x08011e80);
PROVIDE(GCC_except_table85 = 0x08011ea4);
PROVIDE(GCC_except_table89 = 0x08011ed4);
PROVIDE(GCC_except_table9 = 0x080116a0);
PROVIDE(GCC_except_table90 = 0x08011ee8);
PROVIDE(GCC_except_table96 = 0x08011f24);
PROVIDE(GCC_except_table98 = 0x08011f48);
PROVIDE(GCC_except_table99 = 0x08011f60);
PROVIDE(HASH_RNG = 0x0800c1a3);
PROVIDE(HopterDefaultHandler = 0x0800c1a3);
PROVIDE(HopterHardFault = 0x0800c0e3);
PROVIDE(HopterHardFaultTrampoline = 0x0800a809);
PROVIDE(HopterReset = 0x080001a9);
PROVIDE(I2C1_ER = 0x0800c1a3);
PROVIDE(I2C1_EV = 0x0800c1a3);
PROVIDE(I2C2_ER = 0x0800c1a3);
PROVIDE(I2C2_EV = 0x0800c1a3);
PROVIDE(I2C3_ER = 0x0800c1a3);
PROVIDE(I2C3_EV = 0x0800c1a3);
PROVIDE(LTDC = 0x0800c1a3);
PROVIDE(LTDC_ER = 0x0800c1a3);
PROVIDE(MemoryManagement = 0x0800c1a3);
PROVIDE(NonMaskableInt = 0x0800c1a3);
PROVIDE(OTG_FS = 0x0800c1a3);
PROVIDE(OTG_FS_WKUP = 0x0800c1a3);
PROVIDE(OTG_HS = 0x0800c1a3);
PROVIDE(OTG_HS_EP1_IN = 0x0800c1a3);
PROVIDE(OTG_HS_EP1_OUT = 0x0800c1a3);
PROVIDE(OTG_HS_WKUP = 0x0800c1a3);
PROVIDE(PVD = 0x0800c1a3);
PROVIDE(PendSV = 0x0800a86d);
PROVIDE(RCC = 0x0800c1a3);
PROVIDE(RTC_ALARM = 0x0800c1a3);
PROVIDE(RTC_WKUP = 0x0800c1a3);
PROVIDE(SDIO = 0x0800c1a3);
PROVIDE(SPI1 = 0x0800c1a3);
PROVIDE(SPI2 = 0x0800c1a3);
PROVIDE(SPI3 = 0x0800c1a3);
PROVIDE(STACK_EXTEND_COUNT = 0x200012e8);
PROVIDE(SVCall = 0x0800a825);
PROVIDE(SysTick = 0x0800a8e5);
PROVIDE(TAMP_STAMP = 0x0800c1a3);
PROVIDE(TIM1_BRK_TIM9 = 0x0800c1a3);
PROVIDE(TIM1_CC = 0x0800c1a3);
PROVIDE(TIM1_TRG_COM_TIM11 = 0x0800c1a3);
PROVIDE(TIM1_UP_TIM10 = 0x0800c1a3);
PROVIDE(TIM2 = 0x0800c1a3);
PROVIDE(TIM3 = 0x0800c1a3);
PROVIDE(TIM4 = 0x0800c1a3);
PROVIDE(TIM5 = 0x0800c1a3);
PROVIDE(TIM6_DAC = 0x0800c1a3);
PROVIDE(TIM7 = 0x0800c1a3);
PROVIDE(TIM8_BRK_TIM12 = 0x0800c1a3);
PROVIDE(TIM8_CC = 0x0800c1a3);
PROVIDE(TIM8_TRG_COM_TIM14 = 0x0800c1a3);
PROVIDE(TIM8_UP_TIM13 = 0x0800c1a3);
PROVIDE(UART4 = 0x0800c1a3);
PROVIDE(UART5 = 0x0800c1a3);
PROVIDE(USART1 = 0x08000f59);
PROVIDE(USART2 = 0x0800c1a3);
PROVIDE(USART3 = 0x0800c1a3);
PROVIDE(USART6 = 0x0800c1a3);
PROVIDE(UsageFault = 0x0800c1a3);
PROVIDE(WWDG = 0x0800c1a3);
PROVIDE(_Unwind_Resume = 0x0800c14f);
PROVIDE(_ZN103_$LT$hopter..schedule..scheduler..InnerFullAccessor$u20$as$u20$hopter..sync..soft_lock..RunPendedOp$GT$13run_pended_op17he3604cf6d0d3da63E = 0x08003d55);
PROVIDE(_ZN13stm32f4xx_hal3rcc3pll6I2sPll14setup_shared_m17hf5a51e4af01367dbE = 0x0800c823);
PROVIDE(_ZN13stm32f4xx_hal3rcc3pll6I2sPll16optimize_fixed_m17he40cae585332fff9E = 0x0800ca7b);
PROVIDE(_ZN13stm32f4xx_hal3rcc3pll7MainPll10fast_setup17hd86cab006923601dE = 0x0800c3d3);
PROVIDE(_ZN36_$LT$T$u20$as$u20$core..any..Any$GT$7type_id17h965cbda47129dbacE = 0x080001af);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h07a9dc2c8d16b8adE = 0x08007215);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h3cea9385b0bc70b9E = 0x080074b9);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h8b4535ba97e1b6b2E = 0x080073ed);
PROVIDE(_ZN4core3fmt3num3imp54_$LT$impl$u20$core..fmt..Display$u20$for$u20$usize$GT$3fmt17h79f7e3e43f2b3d79E = 0x0800179d);
PROVIDE(_ZN4core3fmt3num50_$LT$impl$u20$core..fmt..Debug$u20$for$u20$u16$GT$3fmt17h8c02d831ca0d0adaE = 0x08006d89);
PROVIDE(_ZN4core3fmt3num50_$LT$impl$u20$core..fmt..Debug$u20$for$u20$u32$GT$3fmt17h40a53b162958a9fbE.123 = 0x08005aa7);
PROVIDE(_ZN4core3fmt3num52_$LT$impl$u20$core..fmt..LowerHex$u20$for$u20$u8$GT$3fmt17hc9e4265bea21f21fE = 0x08001faf);
PROVIDE(_ZN4core3fmt5Write10write_char17h20c85caff1172db1E = 0x08009b3f);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h632655a7985f0d76E = 0x08001cc7);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h65173c6947fb7f69E = 0x08009c25);
PROVIDE(_ZN4core3fmt5write17hd96a6c9ec72e986cE = 0x080012ff);
PROVIDE(_ZN4core3fmt8builders10DebugTuple5field17h8763a50d4132f583E = 0x08001da3);
PROVIDE(_ZN4core3fmt8builders11DebugStruct5field17hdf9b5539ac89cc85E = 0x080018a3);
PROVIDE(_ZN4core3fmt8builders9DebugList5entry17hfffb18d293c911ecE = 0x08001ea5);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral12write_prefix17hd9658836d37c7407E = 0x0800173f);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral17h2efbdfcbe48b529bE = 0x08001495);
PROVIDE(_ZN4core3ptr105drop_in_place$LT$core..option..Option$LT$alloc..sync..Weak$LT$hopter..task..task_struct..Task$GT$$GT$$GT$17h7d29c5df30e1584cE = 0x080001d1);
PROVIDE(_ZN4core3ptr119drop_in_place$LT$core..option..Option$LT$alloc..boxed..Box$LT$hopter..task..segmented_stack..StackCtrlBlock$GT$$GT$$GT$17h35c7e8005f7cc458E = 0x08000257);
PROVIDE(_ZN4core3ptr135drop_in_place$LT$hopter..sync..refcell_sched_safe..RefSchedSafe$LT$hopter..sync..soft_lock..SoftLock$LT$hopter..time..Inner$GT$$GT$$GT$17h04c3c59447f71de6E = 0x08009853);
PROVIDE(_ZN4core3ptr141drop_in_place$LT$core..option..Option$LT$alloc..sync..Arc$LT$dyn$u20$core..any..Any$u2b$core..marker..Sync$u2b$core..marker..Send$GT$$GT$$GT$17h39ba2aaecc52c940E = 0x0800a6c3);
PROVIDE(_ZN4core3ptr141drop_in_place$LT$core..option..Option$LT$alloc..sync..Arc$LT$dyn$u20$core..any..Any$u2b$core..marker..Sync$u2b$core..marker..Send$GT$$GT$$GT$17h5a3154469c7d0d28E = 0x080002bd);
PROVIDE(_ZN4core3ptr146drop_in_place$LT$hopter..sync..spin_lock..SpinGuard$LT$core..option..Option$LT$alloc..sync..Arc$LT$hopter..task..task_struct..Task$GT$$GT$$GT$$GT$17hf1fce27556828064E = 0x08008ad7);
PROVIDE(_ZN4core3ptr163drop_in_place$LT$hopter..sync..spin_lock..SpinSchedSafeGuard$LT$alloc..vec..Vec$LT$alloc..sync..Arc$LT$dyn$u20$hopter..schedule..idle..IdleCallback$GT$$GT$$GT$$GT$17hf22f19a543051eaeE = 0x0800b42d);
PROVIDE(_ZN4core3ptr164drop_in_place$LT$$LP$hopter..interrupt..mask..HeldInterrupt$LT$hopter..interrupt..mask..AllIrqExceptSvc$GT$$C$hopter..schedule..scheduler..SchedSuspendGuard$RP$$GT$17h83174e9c00e77182E = 0x080099a3);
PROVIDE(_ZN4core3ptr183drop_in_place$LT$hopter..sync..spin_lock..SpinSchedIrqSafeGuard$LT$core..option..Option$LT$cortex_m_semihosting..hio..HostStream$GT$$C$hopter..interrupt..mask..AllIrqExceptSvc$GT$$GT$17h2e94cb0a40e01e0fE = 0x08009aa7);
PROVIDE(_ZN4core3ptr52drop_in_place$LT$hopter..task..task_struct..Task$GT$17hc1e63b4bd3e67439E = 0x08002cbd);
PROVIDE(_ZN4core3ptr52drop_in_place$LT$hopter..task..task_struct..Task$GT$17hc284059f4f7252dcE = 0x08000337);
PROVIDE(_ZN4core3ptr58drop_in_place$LT$alloc..boxed..Box$LT$$u5b$u8$u5d$$GT$$GT$17h5165404d3bfb340cE = 0x08006b49);
PROVIDE(_ZN4core3ptr58drop_in_place$LT$hopter..unwind..unw_table..ExIdxEntry$GT$17h08d22a684800f9a2E = 0x08006b9d);
PROVIDE(_ZN4core3ptr58drop_in_place$LT$hopter..unwind..unwind..UnwindAbility$GT$17h1e0e3bf9b92a9525E = 0x08007161);
PROVIDE(_ZN4core3ptr62drop_in_place$LT$hopter..unwind..unw_table..UnwindByteIter$GT$17h2ecd478d9f95f236E = 0x080070f1);
PROVIDE(_ZN4core3ptr63drop_in_place$LT$hopter..unwind..unw_table..UnwindInstrIter$GT$17h828c6855d934853dE = 0x08006d05);
PROVIDE(_ZN4core3ptr67drop_in_place$LT$hopter..schedule..scheduler..SchedSuspendGuard$GT$17h115448489aad977eE = 0x08000557);
PROVIDE(_ZN4core3ptr76drop_in_place$LT$alloc..sync..Arc$LT$hopter..task..task_struct..Task$GT$$GT$17h9ca31a716c3557ffE = 0x08003cfb);
PROVIDE(_ZN4core3ptr81drop_in_place$LT$alloc..sync..ArcInner$LT$hopter..task..task_struct..Task$GT$$GT$17h316d61b89dc75f1eE = 0x08002ef1);
PROVIDE(_ZN4core3ptr81drop_in_place$LT$alloc..sync..ArcInner$LT$hopter..task..task_struct..Task$GT$$GT$17he8d955450cfd6af8E = 0x080005e9);
PROVIDE(_ZN4core3ptr84drop_in_place$LT$hopter..sync..soft_lock..AccessGuard$LT$hopter..time..Inner$GT$$GT$17hbfde5f945e1b39d7E = 0x080094ab);
PROVIDE(_ZN4core3ptr93drop_in_place$LT$hopter..sync..soft_lock..AccessGuard$LT$hopter..sync..mailbox..Inner$GT$$GT$17h7a903a30843dd4adE = 0x080089d9);
PROVIDE(_ZN4core3ptr99drop_in_place$LT$hopter..sync..soft_lock..AccessGuard$LT$hopter..schedule..scheduler..Inner$GT$$GT$17h90747539c1272305E = 0x08003bc5);
PROVIDE(_ZN4core5slice5index24slice_end_index_len_fail17hac1fb4e453f57fa0E = 0x080012df);
PROVIDE(_ZN4core9panicking14panic_nounwind17ha0a4497e2fb2e653E = 0x08001d3f);
PROVIDE(_ZN4core9panicking16panic_in_cleanup17he5ac0e7f3fb1df47E = 0x08001d83);
PROVIDE(_ZN4core9panicking18panic_nounwind_fmt17h97b4a7f38ccb1269E = 0x08001cf9);
PROVIDE(_ZN4core9panicking19panic_cannot_unwind17hafaf6df854359a51E = 0x08001d1f);
PROVIDE(_ZN4core9panicking26panic_nounwind_nobacktrace17he3e19dcefd50b386E = 0x08001d61);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9downgrade18panic_cold_display17h2568957e0ec7470dE = 0x0800a435);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17h27401401ebe58ed8E = 0x0800a381);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17h5b5cfad78a19b7b4E = 0x0800062b);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17hc6ff97e9d682e2e5E = 0x08003935);
PROVIDE(_ZN5alloc5alloc15exchange_malloc17hce7398a49c757ca9E = 0x0800373f);
PROVIDE(_ZN67_$LT$alloc..boxed..Box$LT$T$C$A$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h83ebc61089308305E = 0x08007733);
PROVIDE(_ZN67_$LT$gimli..endianity..LittleEndian$u20$as$u20$core..fmt..Debug$GT$3fmt17h3446cdf4436ee306E = 0x080073db);
PROVIDE(_ZN68_$LT$core..fmt..builders..PadAdapter$u20$as$u20$core..fmt..Write$GT$10write_char17hebf4a75b647dcac2E = 0x08001c63);
PROVIDE(_ZN68_$LT$core..fmt..builders..PadAdapter$u20$as$u20$core..fmt..Write$GT$9write_str17hafef927e6f8dce8dE = 0x080019f3);
PROVIDE(_ZN6hopter4boot11system_init12system_start17he01f57ec47c2f034E = 0x080027e1);
PROVIDE(_ZN6hopter4boot5reset11memory_init17haa9f19d2f4b32623E = 0x08002735);
PROVIDE(_ZN6hopter4boot5reset20deferred_unwind_init17h2e30f7810b1e3214E = 0x080027bd);
PROVIDE(_ZN6hopter4boot5reset8tls_init17h54cfa6e23a981925E = 0x080027a1);
PROVIDE(_ZN6hopter4sync7mailbox7Mailbox18wait_until_timeout17ha9b48912f16f8cb7E = 0x08008055);
PROVIDE(_ZN6hopter4task10trampoline10task_entry17h59a228630a9247f5E = 0x08003bc3);
PROVIDE(_ZN6hopter4task10trampoline10task_entry17h7ad6013b03db55d9E = 0x08002ab5);
PROVIDE(_ZN6hopter4task10trampoline15downcast_to_ptr17h98cf3a4bf6e0c09bE = 0x080006df);
PROVIDE(_ZN6hopter4task10trampoline22restartable_task_entry17h6a501ccc0320bcd7E = 0x0800073b);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle12IDLE_CREATED17hee02eb36b7600b73E = 0x20001220);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle17hecea391c7000e1d3E = 0x08003669);
PROVIDE(_ZN6hopter4task11task_struct4Task17initialize_common17h5d08827810af73d5E = 0x08002b19);
PROVIDE(_ZN6hopter4time16SLEEP_TASK_QUEUE17hcd0f940f2fdad361E = 0x200010a4);
PROVIDE(_ZN6hopter4time17InnerFullAccessor18wake_expired_tasks17h3c2736a472e82972E = 0x080095bb);
PROVIDE(_ZN6hopter4time18sleep_ms_unchecked27add_cur_task_to_sleep_queue17h26db67c960ab37c7E = 0x0800c1a7);
PROVIDE(_ZN6hopter4time23add_task_to_sleep_queue17h1c47166422a0c91cE = 0x08008b5b);
PROVIDE(_ZN6hopter4time38remove_task_from_sleep_queue_allow_isr17h8dcb015f078f4deaE = 0x08009073);
PROVIDE(_ZN6hopter4time5TICKS17ha0e184a157d44064E = 0x200012f0);
PROVIDE(_ZN6hopter4uart12G_UART_RBYTE17he2cfbdac9f773b54E = 0x20001224);
PROVIDE(_ZN6hopter4uart14G_UART_MAILBOX17hb01e4a3832ce3998E = 0x2000130c);
PROVIDE(_ZN6hopter4uart14G_UART_SESSION17h94d92c1c60cbc373E = 0x2000113c);
PROVIDE(_ZN6hopter4uart15G_UART_MAX_SIZE17h27fc78a0631df620E.0 = 0x200012f4);
PROVIDE(_ZN6hopter4uart9G_UART_RX17h3eb54599702aa0eeE.0 = 0x200012b8);
PROVIDE(_ZN6hopter5debug11semihosting11hstdout_fmt17hdfe091813f5553f4E = 0x08005d1f);
PROVIDE(_ZN6hopter5debug11semihosting11hstdout_str17h5daf40e60d934bb3E = 0x0800594d);
PROVIDE(_ZN6hopter5debug11semihosting7HSTDOUT17h795e967d6e0e17b4E = 0x20001300);
PROVIDE(_ZN6hopter6unwind6forced15deferred_unwind17h92813fb5da8d69d6E = 0x080027d1);
PROVIDE(_ZN6hopter6unwind6forced15diverted_unwind17h1960131468215f3dE = 0x0800c0dd);
PROVIDE(_ZN6hopter6unwind6unwind11UnwindState13drop_from_ptr17h3c27aa534a52a251E = 0x0800a743);
PROVIDE(_ZN6hopter6unwind6unwind11UnwindState19create_unwind_state17h6621ca35eb879c86E = 0x0800412d);
PROVIDE(_ZN6hopter6unwind6unwind13UnwindAbility10get_for_pc17hfd0045ecf37ba56dE = 0x08004ffd);
PROVIDE(_ZN6hopter6unwind6unwind13resume_unwind17h7192b3d726d8697eE = 0x08004839);
PROVIDE(_ZN6hopter6unwind6unwind16IS_ISR_UNWINDING17h282c4b7e94cfd648E = 0x200012b7);
PROVIDE(_ZN6hopter6unwind6unwind18start_unwind_entry17hc08b4f41fba4a0d6E = 0x08003ca9);
PROVIDE(_ZN6hopter6unwind6unwind19STATIC_UNWIND_STATE17hbbb7f0342b11d4d5E = 0x20001180);
PROVIDE(_ZN6hopter6unwind6unwind22try_concurrent_restart17h01474cb0d2a8547aE = 0x08009cbb);
PROVIDE(_ZN6hopter6unwind6unwind26STATIC_UNWIND_STATE_IN_USE17hbe8818339b2a9cb6E = 0x200012b6);
PROVIDE(_ZN6hopter6unwind8unw_lsda20read_encoded_pointer17ha45a491be157e4a8E = 0x08005671);
PROVIDE(_ZN6hopter8schedule4idle14IDLE_CALLBACKS17hfe4ed5050ae548d1E = 0x20001000);
PROVIDE(_ZN6hopter8schedule4idle9idle_task17hb3d0c1d66090bb73E = 0x0800390b);
PROVIDE(_ZN6hopter8schedule7current15update_cur_task17h4ae8e4c75e3ee595E = 0x0800377b);
PROVIDE(_ZN6hopter8schedule7current8CUR_TASK17h099e6499b4bdb3f5E = 0x200012f8);
PROVIDE(_ZN6hopter8schedule9scheduler11SUSPEND_CNT17h93be57d6f8551e52E = 0x200012e0);
PROVIDE(_ZN6hopter8schedule9scheduler13CUR_TASK_IDLE17h7191669662a5454aE = 0x200012b3);
PROVIDE(_ZN6hopter8schedule9scheduler14EXIST_TASK_NUM17h1a83eb6da528e00dE = 0x200012dc);
PROVIDE(_ZN6hopter8schedule9scheduler16READY_TASK_QUEUE17hce55fdc6b7622ce3E = 0x20001010);
PROVIDE(_ZN6hopter8schedule9scheduler19PENDING_CTXT_SWITCH17hfed6c92928cb72e5E.0 = 0x200012b5);
PROVIDE(_ZN6hopter8schedule9scheduler7STARTED17habbf779ee307fab2E.0 = 0x200012b4);
PROVIDE(_ZN6hopter8schedule9scheduler9Scheduler11accept_task17hae07d7880c7281c3E = 0x08002f33);
PROVIDE(_ZN6hopter8schedule9scheduler9Scheduler5start17h6fceb0cda251839aE = 0x08003501);
PROVIDE(_ZN6hopter9allocator12GLOBAL_ALLOC17h4c962c399b796c6eE = 0x200012ba);
PROVIDE(_ZN6hopter9allocator4heap10HEAP_START17h267f952554f819bbE.0 = 0x200012c0);
PROVIDE(_ZN6hopter9allocator4heap14CUR_ALLOC_SIZE17h616160eaf826c15cE.0 = 0x200012cc);
PROVIDE(_ZN6hopter9allocator4heap14MAX_ALLOC_SIZE17hdc8437eeca6f24dbE.0 = 0x200012d0);
PROVIDE(_ZN6hopter9allocator4heap15HIGH_WATER_MARK17hb3ae227709aa2102E.0 = 0x200012c8);
PROVIDE(_ZN6hopter9allocator4heap28HIGH_WATER_MARK_JUST_UPDATED17h5d9fed2bea0d0a02E.0 = 0x200012b1);
PROVIDE(_ZN6hopter9allocator4heap6CACHED17hd944abf7037cf480E = 0x200012c4);
PROVIDE(_ZN6hopter9allocator4heap9SENTINELS17h960aade6d798be0cE = 0x20001150);
PROVIDE(_ZN6hopter9allocator9Allocator10alloc_impl17hbc34c8902961a231E = 0x08002edd);
PROVIDE(_ZN6hopter9allocator9Allocator11kernel_free17h984699c5dc4fb780E = 0x080039c1);
PROVIDE(_ZN6hopter9allocator9Allocator13kernel_malloc17h49ffefb37966e904E = 0x0800a457);
PROVIDE(_ZN6hopter9allocator9Allocator9free_impl17h9c1deff84e266cd6E = 0x080039ab);
PROVIDE(_ZN6hopter9interrupt10entry_exit18handler_trampoline17hb4e6e3ea379999a5E = 0x0800ab5d);
PROVIDE(_ZN6hopter9interrupt10entry_exit4exit17hdc82f87dc82d706aE = 0x0800ab4d);
PROVIDE(_ZN6hopter9interrupt10entry_exit5entry17he53a88fc658c4186E = 0x0800a8f1);
PROVIDE(_ZN6hopter9interrupt11svc_handler11svc_handler17hcf725b40cf6e788cE = 0x0800b535);
PROVIDE(_ZN6hopter9interrupt14context_switch14pendsv_handler17h0ec9207dd0cf0455E = 0x0800abb5);
PROVIDE(_ZN6hopter9interrupt3svc10svc_malloc17hf2216eb5867b96d2E = 0x0800a6bd);
PROVIDE(_ZN6hopter9interrupt3svc14svc_less_stack17h2d066de19d72b509E = 0x08004ff7);
PROVIDE(_ZN6hopter9interrupt3svc22svc_yield_current_task17h5a2c8ef21ec10ca6E = 0x0800392f);
PROVIDE(_ZN6hopter9interrupt3svc24svc_destroy_current_task17h0d140ad77d4b5c48E = 0x0800a73d);
PROVIDE(_ZN6hopter9interrupt3svc8svc_free17hb6e5a758db066a5aE = 0x08003bbd);
PROVIDE(_ZN6hopter9interrupt4mask16ALL_IRQ_MASK_CNT17h928d33780c61df45E = 0x200012e4);
PROVIDE(_ZN6hopter9interrupt7systick15systick_handler17h165320de3410cb85E = 0x0800a91d);
PROVIDE(_ZN72_$LT$gimli..read..endian_slice..DebugLen$u20$as$u20$core..fmt..Debug$GT$3fmt17h9360a3b5cdd11bc1E = 0x080021ed);
PROVIDE(_ZN73_$LT$gimli..read..endian_slice..DebugByte$u20$as$u20$core..fmt..Debug$GT$3fmt17h9e3fe6119e706482E = 0x0800223f);
PROVIDE(_ZN74_$LT$cortex_m_semihosting..hio..HostStream$u20$as$u20$core..fmt..Write$GT$9write_str17h5f8fd5e9d321c2e9E = 0x0800201f);
PROVIDE(_ZN74_$LT$gimli..read..endian_slice..DebugBytes$u20$as$u20$core..fmt..Debug$GT$3fmt17h1baeca1c201a4fcaE = 0x08002083);
PROVIDE(_ZN76_$LT$hopter..unwind..unw_lsda..LSDA$LT$R$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h3a083e87e0bb1724E = 0x08006f45);
PROVIDE(_ZN79_$LT$hopter..unwind..unw_table..PersonalityType$u20$as$u20$core..fmt..Debug$GT$3fmt17hcdb6a33bfb9e121cE = 0x0800700f);
PROVIDE(_ZN79_$LT$hopter..unwind..unw_table..UnwindInstrIter$u20$as$u20$core..fmt..Debug$GT$3fmt17hea933c4d31bdc218E = 0x08006c59);
PROVIDE(_ZN7hadusos4link17Link$LT$S$C$T$GT$10send_frame17h83d3b11332b271e9E = 0x080098f9);
PROVIDE(_ZN7hadusos4link17Link$LT$S$C$T$GT$36read_byte_with_timeout_remove_escape17hb03adf97424fcf90E = 0x08007f29);
PROVIDE(_ZN7hadusos6packet6Packet12get_checksum17hf9a7170627db6d0fE = 0x080022ab);
PROVIDE(_ZN7hadusos6packet6Packet4send17h7a915cbb9eccff1dE = 0x080077c5);
PROVIDE(_ZN7hadusos6packet6Packet7receive17h4eaa849e54150822E = 0x08007979);
PROVIDE(_ZN7hadusos7session28Session$LT$S$C$T$C$_$C$_$GT$4send17h0d67c617dbce3758E = 0x08005ea1);
PROVIDE(_ZN7hadusos7session28Session$LT$S$C$T$C$_$C$_$GT$6listen17h8b4ca4bd3023f826E = 0x080062c5);
PROVIDE(_ZN7hadusos7session28Session$LT$S$C$T$C$_$C$_$GT$7receive17hc3207c425e65190aE = 0x080063f1);
PROVIDE(_ZN7off_unw10will_panic19panic_cold_explicit17had3e7e23debb2306E = 0x08000f37);
PROVIDE(_ZN7off_unw10will_panic3CNT17h008e80b0caf69808E = 0x200012bc);
PROVIDE(_ZN7off_unw14usart1_handler17h39772d2a53e413c6E = 0x08000f65);
PROVIDE(_ZN88_$LT$hopter..schedule..scheduler..SchedSuspendGuard$u20$as$u20$core..ops..drop..Drop$GT$4drop17h89b044015bceac3eE = 0x0800c0f7);
PROVIDE(_ZN89_$LT$gimli..read..endian_slice..EndianSlice$LT$Endian$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17hf885bfedd8a4629bE = 0x08007313);
PROVIDE(_ZN8cortex_m10peripheral5TAKEN17h5b7d1e5e89cd905fE.0 = 0x200012b2);
PROVIDE(_ZN97_$LT$hopter..sync..mailbox..InnerFullAccessor$u20$as$u20$hopter..sync..soft_lock..RunPendedOp$GT$13run_pended_op17he07f9445ffbc2bd2E = 0x08008f33);
PROVIDE(_ZN9crc32fast5table11CRC32_TABLE17hd834b8e9cc777bbbE = 0x0800cfcc);
PROVIDE(__HOPTER_EXCEPTIONS = 0x08000008);
PROVIDE(__HOPTER_INTERRUPTS = 0x08000040);
PROVIDE(__HOPTER_RESET_VECTOR = 0x08000004);
PROVIDE(__aeabi_memclr = 0x0800c0ed);
PROVIDE(__aeabi_memclr4 = 0x0800c0ed);
PROVIDE(__aeabi_memclr8 = 0x0800c0ed);
PROVIDE(__aeabi_memcpy = 0x0800c0e7);
PROVIDE(__aeabi_memcpy4 = 0x0800c0e7);
PROVIDE(__aeabi_memcpy8 = 0x0800c0e7);
PROVIDE(__aeabi_unwind_cpp_pr0 = 0x0800201d);
PROVIDE(__aeabi_unwind_cpp_pr1 = 0x0800201d);
PROVIDE(__aeabi_unwind_cpp_pr2 = 0x0800201d);
PROVIDE(__contiguous_stack_bottom = 0x20001000);
PROVIDE(__earm_exidx = 0x080115d0);
PROVIDE(__earm_extab = 0x0801261c);
PROVIDE(__ebss = 0x20001324);
PROVIDE(__edata = 0x20001150);
PROVIDE(__eexceptions = 0x08000040);
PROVIDE(__erodata = 0x08011200);
PROVIDE(__etext = 0x0800ce40);
PROVIDE(__hopter_reset_vector = 0x08000008);
PROVIDE(__main_trampoline = 0x08000b8d);
PROVIDE(__ram_end = 0x20020000);
PROVIDE(__rust_no_alloc_shim_is_unstable = 0x200012b0);
PROVIDE(__sarm_exidx = 0x08011200);
PROVIDE(__sarm_extab = 0x080115d0);
PROVIDE(__sbss = 0x20001150);
PROVIDE(__sdata = 0x20001000);
PROVIDE(__sheap = 0x20001324);
PROVIDE(__sidata = 0x0801261c);
PROVIDE(_contiguous_stack_length = 0x00001000);
PROVIDE(_stext = 0x080001a8);
PROVIDE(memclr = 0x08002779);
PROVIDE(memcpy = 0x08002783);
PROVIDE(memset = 0x08002791);
PROVIDE(rust_begin_unwind = 0x0800c181);
PROVIDE(rust_eh_personality = 0x0800201d);
