PROVIDE($d.125 = 0x08007ec8);
PROVIDE($d.129 = 0x0800835c);
PROVIDE($d.131 = 0x08008b92);
PROVIDE($d.134 = 0x08008e68);
PROVIDE($d.137 = 0x080090d4);
PROVIDE($d.139 = 0x08009108);
PROVIDE($d.14 = 0x08000cf2);
PROVIDE($d.141 = 0x08009176);
PROVIDE($d.143 = 0x080091a8);
PROVIDE($d.145 = 0x080091d8);
PROVIDE($d.147 = 0x08009208);
PROVIDE($d.151 = 0x0800960a);
PROVIDE($d.154 = 0x0800992c);
PROVIDE($d.156 = 0x080099aa);
PROVIDE($d.158 = 0x08009ab2);
PROVIDE($d.160 = 0x08009d26);
PROVIDE($d.162 = 0x08009d70);
PROVIDE($d.18 = 0x080015a2);
PROVIDE($d.182 = 0x0800ab92);
PROVIDE($d.186 = 0x0800b0f4);
PROVIDE($d.188 = 0x0800b206);
PROVIDE($d.191 = 0x0800b51c);
PROVIDE($d.195 = 0x0800bf1e);
PROVIDE($d.199 = 0x080007b0);
PROVIDE($d.200 = 0x080001fc);
PROVIDE($d.201 = 0x08003170);
PROVIDE($d.202 = 0x08003384);
PROVIDE($d.203 = 0x080047d8);
PROVIDE($d.204 = 0x0800482c);
PROVIDE($d.205 = 0x0800483c);
PROVIDE($d.206 = 0x08004858);
PROVIDE($d.38 = 0x08001ffe);
PROVIDE($d.72 = 0x08003a8e);
PROVIDE($d.99 = 0x08005ea2);
PROVIDE($t.0 = 0x08000234);
PROVIDE($t.1 = 0x08000256);
PROVIDE($t.10 = 0x08000b24);
PROVIDE($t.100 = 0x08005eaa);
PROVIDE($t.101 = 0x080063a2);
PROVIDE($t.102 = 0x0800682a);
PROVIDE($t.103 = 0x08006830);
PROVIDE($t.106 = 0x08006834);
PROVIDE($t.107 = 0x0800683a);
PROVIDE($t.11 = 0x08000b46);
PROVIDE($t.111 = 0x08006844);
PROVIDE($t.112 = 0x080069c4);
PROVIDE($t.113 = 0x08006b7c);
PROVIDE($t.114 = 0x08006c50);
PROVIDE($t.115 = 0x08006c5e);
PROVIDE($t.116 = 0x08006c62);
PROVIDE($t.117 = 0x08006c68);
PROVIDE($t.118 = 0x08006d84);
PROVIDE($t.119 = 0x08007110);
PROVIDE($t.12 = 0x08000b68);
PROVIDE($t.120 = 0x0800786e);
PROVIDE($t.121 = 0x08007b46);
PROVIDE($t.123 = 0x08007c8a);
PROVIDE($t.124 = 0x08007eb8);
PROVIDE($t.126 = 0x08007ece);
PROVIDE($t.127 = 0x08007f26);
PROVIDE($t.128 = 0x080080b4);
PROVIDE($t.13 = 0x08000c74);
PROVIDE($t.130 = 0x08008360);
PROVIDE($t.132 = 0x08008b96);
PROVIDE($t.133 = 0x08008e44);
PROVIDE($t.135 = 0x08008e6c);
PROVIDE($t.136 = 0x08008ff4);
PROVIDE($t.138 = 0x080090dc);
PROVIDE($t.140 = 0x08009110);
PROVIDE($t.142 = 0x0800917a);
PROVIDE($t.144 = 0x080091ac);
PROVIDE($t.146 = 0x080091dc);
PROVIDE($t.148 = 0x0800920c);
PROVIDE($t.149 = 0x080094e4);
PROVIDE($t.15 = 0x08000cf6);
PROVIDE($t.150 = 0x080095e4);
PROVIDE($t.152 = 0x08009616);
PROVIDE($t.153 = 0x080097d0);
PROVIDE($t.155 = 0x08009934);
PROVIDE($t.157 = 0x080099b2);
PROVIDE($t.159 = 0x08009abc);
PROVIDE($t.16 = 0x08000efa);
PROVIDE($t.161 = 0x08009d2c);
PROVIDE($t.163 = 0x08009d74);
PROVIDE($t.164 = 0x08009da8);
PROVIDE($t.165 = 0x08009e54);
PROVIDE($t.166 = 0x08009f1e);
PROVIDE($t.167 = 0x0800a01e);
PROVIDE($t.168 = 0x0800a110);
PROVIDE($t.169 = 0x0800a1dc);
PROVIDE($t.17 = 0x08000f58);
PROVIDE($t.170 = 0x0800a1ee);
PROVIDE($t.171 = 0x0800a2ba);
PROVIDE($t.172 = 0x0800a540);
PROVIDE($t.173 = 0x0800a5d2);
PROVIDE($t.174 = 0x0800a5d4);
PROVIDE($t.175 = 0x0800a85e);
PROVIDE($t.176 = 0x0800a860);
PROVIDE($t.177 = 0x0800a872);
PROVIDE($t.178 = 0x0800a884);
PROVIDE($t.179 = 0x0800a9d6);
PROVIDE($t.180 = 0x0800aaf2);
PROVIDE($t.181 = 0x0800ab80);
PROVIDE($t.183 = 0x0800ab96);
PROVIDE($t.184 = 0x0800abd2);
PROVIDE($t.185 = 0x0800af38);
PROVIDE($t.187 = 0x0800b128);
PROVIDE($t.189 = 0x0800b216);
PROVIDE($t.19 = 0x080015a6);
PROVIDE($t.190 = 0x0800b4f0);
PROVIDE($t.192 = 0x0800b536);
PROVIDE($t.193 = 0x0800b7e8);
PROVIDE($t.194 = 0x0800bf16);
PROVIDE($t.196 = 0x0800bf22);
PROVIDE($t.197 = 0x0800bf48);
PROVIDE($t.198 = 0x0800bf6a);
PROVIDE($t.2 = 0x08000266);
PROVIDE($t.20 = 0x08001634);
PROVIDE($t.21 = 0x08001656);
PROVIDE($t.22 = 0x080017f6);
PROVIDE($t.23 = 0x08001818);
PROVIDE($t.24 = 0x0800195c);
PROVIDE($t.25 = 0x08001ba4);
PROVIDE($t.26 = 0x08001c06);
PROVIDE($t.27 = 0x08001c14);
PROVIDE($t.28 = 0x08001c36);
PROVIDE($t.29 = 0x08001d12);
PROVIDE($t.3 = 0x08000268);
PROVIDE($t.30 = 0x08001d3a);
PROVIDE($t.31 = 0x08001d5c);
PROVIDE($t.32 = 0x08001d80);
PROVIDE($t.33 = 0x08001da4);
PROVIDE($t.34 = 0x08001dc6);
PROVIDE($t.35 = 0x08001de8);
PROVIDE($t.36 = 0x08001edc);
PROVIDE($t.37 = 0x08001fcc);
PROVIDE($t.39 = 0x08002026);
PROVIDE($t.4 = 0x080002c0);
PROVIDE($t.40 = 0x080023b6);
PROVIDE($t.41 = 0x080023e2);
PROVIDE($t.42 = 0x08002572);
PROVIDE($t.43 = 0x08002696);
PROVIDE($t.46 = 0x08002700);
PROVIDE($t.47 = 0x08002798);
PROVIDE($t.48 = 0x080027fe);
PROVIDE($t.49 = 0x080028e2);
PROVIDE($t.5 = 0x080003c6);
PROVIDE($t.50 = 0x080028f0);
PROVIDE($t.51 = 0x08002a5a);
PROVIDE($t.52 = 0x08002aac);
PROVIDE($t.53 = 0x08002b18);
PROVIDE($t.54 = 0x080001a8);
PROVIDE($t.55 = 0x08002fb8);
PROVIDE($t.56 = 0x08002fc2);
PROVIDE($t.57 = 0x08002fd0);
PROVIDE($t.58 = 0x08002fe0);
PROVIDE($t.59 = 0x08003174);
PROVIDE($t.6 = 0x08000784);
PROVIDE($t.60 = 0x080032b6);
PROVIDE($t.61 = 0x080032f4);
PROVIDE($t.62 = 0x08003388);
PROVIDE($t.63 = 0x0800345a);
PROVIDE($t.64 = 0x080034ac);
PROVIDE($t.65 = 0x0800359a);
PROVIDE($t.66 = 0x080037ac);
PROVIDE($t.67 = 0x080037f6);
PROVIDE($t.68 = 0x080037fc);
PROVIDE($t.69 = 0x0800391e);
PROVIDE($t.7 = 0x080007a8);
PROVIDE($t.70 = 0x08003932);
PROVIDE($t.71 = 0x080039b8);
PROVIDE($t.73 = 0x08003a92);
PROVIDE($t.74 = 0x08003b90);
PROVIDE($t.75 = 0x08003b96);
PROVIDE($t.76 = 0x08003baa);
PROVIDE($t.77 = 0x08003e14);
PROVIDE($t.78 = 0x08003e1a);
PROVIDE($t.79 = 0x08003ee8);
PROVIDE($t.8 = 0x080007b4);
PROVIDE($t.80 = 0x08003eee);
PROVIDE($t.81 = 0x080040f8);
PROVIDE($t.82 = 0x080041a2);
PROVIDE($t.83 = 0x08004588);
PROVIDE($t.84 = 0x08004782);
PROVIDE($t.85 = 0x080047a0);
PROVIDE($t.86 = 0x080047dc);
PROVIDE($t.87 = 0x08004834);
PROVIDE($t.88 = 0x08004840);
PROVIDE($t.89 = 0x08004860);
PROVIDE($t.9 = 0x08000b20);
PROVIDE($t.90 = 0x08004afc);
PROVIDE($t.91 = 0x08004bcc);
PROVIDE($t.92 = 0x08004e34);
PROVIDE($t.93 = 0x08004e8a);
PROVIDE($t.94 = 0x080053b0);
PROVIDE($t.95 = 0x080053be);
PROVIDE($t.96 = 0x0800548a);
PROVIDE($t.97 = 0x08005494);
PROVIDE($t.98 = 0x08005e70);
PROVIDE(.L_MergedGlobals = 0x20001280);
PROVIDE(.L_MergedGlobals.211 = 0x200012f8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.0 = 0x08010a44);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.10 = 0x08010ad8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.101 = 0x08010d08);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.103 = 0x08010d20);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.106 = 0x08010d50);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.107 = 0x08010d60);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.109 = 0x08010d78);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.11 = 0x08010ae8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.113 = 0x08010d88);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.119 = 0x08010db1);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.120 = 0x08010de0);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.14 = 0x08010b14);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.152 = 0x08010e1c);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.153 = 0x08010e22);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.155 = 0x08010e28);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.157 = 0x08010e2e);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.159 = 0x08010e44);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.160 = 0x08010e4b);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.163 = 0x08010e52);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.164 = 0x08010e60);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.166 = 0x08010e65);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.168 = 0x08010e68);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.169 = 0x08010e77);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.20 = 0x08010b1e);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.21 = 0x08010b25);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.22 = 0x08010b30);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.23 = 0x08010b36);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.24 = 0x08010b3b);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.25 = 0x08010b40);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.26 = 0x08010b4c);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.3 = 0x08010a78);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.33 = 0x08010b64);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.35 = 0x08010b71);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.37 = 0x08010b7f);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.38 = 0x08010b8d);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.39 = 0x08010b94);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.40 = 0x08010b9d);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.41 = 0x08010ba2);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.42 = 0x08010bae);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.43 = 0x08010bbd);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.45 = 0x08010bce);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.46 = 0x08010be0);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.6 = 0x08010a7a);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.62 = 0x08010beb);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.65 = 0x08010c17);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.68 = 0x08010c3e);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.7 = 0x08010aa8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.77 = 0x08010c5c);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.8 = 0x08010ab8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.89 = 0x08010c84);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.9 = 0x08010ac8);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.90 = 0x08010c8f);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.91 = 0x08010ca3);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.93 = 0x08010cc3);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.94 = 0x08010cc4);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.96 = 0x08010cd4);
PROVIDE(.Lanon.3d894055dcef552c5e78b76cb8b140f8.99 = 0x08010cf8);
PROVIDE(.Lanon.6a0f61e4cfdec0607469408300d2790d.0 = 0x0800ca10);
PROVIDE(.Lanon.a10691dc6377a3c5d0f4df780dacf964.14 = 0x08010e80);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.10 = 0x0800bf80);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.12 = 0x0800bf90);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.16 = 0x0800bf97);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.17 = 0x0800bfa0);
PROVIDE(.Lanon.c5e386ee587a5e316f6126b870bfbb73.3 = 0x0800bf70);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.153 = 0x0800bfad);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.235 = 0x0800c012);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.274 = 0x0800c013);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.276 = 0x0800c018);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.278 = 0x0800c03c);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.279 = 0x0800c03f);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.280 = 0x0800c041);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.281 = 0x0800c044);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.285 = 0x0800c046);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.286 = 0x0800c047);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.287 = 0x0800c049);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.288 = 0x0800c04a);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.289 = 0x0800c04c);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.293 = 0x0800c04d);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.309 = 0x0800c04e);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.319 = 0x0800c118);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.320 = 0x0800c128);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.406 = 0x0800c138);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.407 = 0x0800c190);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.408 = 0x0800c254);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.409 = 0x0800c416);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.410 = 0x0800c466);
PROVIDE(.Lanon.d9304c4eadee162becafe3aa002e9120.411 = 0x0800c585);
PROVIDE(.Lanon.ea567fc5b8f8dd1eba63462d20ff634c.18 = 0x08010a28);
PROVIDE(.Lanon.ea567fc5b8f8dd1eba63462d20ff634c.19 = 0x08010a2c);
PROVIDE(.Lanon.ea567fc5b8f8dd1eba63462d20ff634c.21 = 0x08010a3c);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13UnwindAbility10from_bytes17hbf5a13e41133353fE = 0x08010eac);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13UnwindAbility10from_bytes17hbf5a13e41133353fE.209 = 0x08010ec0);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h94d79c3cdb48fc14E = 0x08010ed4);
PROVIDE(.Lswitch.table._ZN6hopter6unwind6unwind13resume_unwind17h94d79c3cdb48fc14E.210 = 0x08010f14);
PROVIDE(ACTIVE_STACKLET_COUNT = 0x200012d0);
PROVIDE(ADC = 0x08006c5f);
PROVIDE(ADJUSTED_HIGH_WATER_MARK = 0x200012a8);
PROVIDE(BusFault = 0x08006c5f);
PROVIDE(CAN1_RX0 = 0x08006c5f);
PROVIDE(CAN1_RX1 = 0x08006c5f);
PROVIDE(CAN1_SCE = 0x08006c5f);
PROVIDE(CAN1_TX = 0x08006c5f);
PROVIDE(CAN2_RX0 = 0x08006c5f);
PROVIDE(CAN2_RX1 = 0x08006c5f);
PROVIDE(CAN2_SCE = 0x08006c5f);
PROVIDE(CAN2_TX = 0x08006c5f);
PROVIDE(CORE_PERIPHERALS = 0x0800ca10);
PROVIDE(CRYP = 0x08006c5f);
PROVIDE(CUR_TASK_ID = 0x20001283);
PROVIDE(CUR_TASK_REGS = 0x200012c0);
PROVIDE(DCMI = 0x08006c5f);
PROVIDE(DEVICE_PERIPHERALS = 0x2000128a);
PROVIDE(DMA1_STREAM0 = 0x08006c5f);
PROVIDE(DMA1_STREAM1 = 0x08006c5f);
PROVIDE(DMA1_STREAM2 = 0x08006c5f);
PROVIDE(DMA1_STREAM3 = 0x08006c5f);
PROVIDE(DMA1_STREAM4 = 0x08006c5f);
PROVIDE(DMA1_STREAM5 = 0x08006c5f);
PROVIDE(DMA1_STREAM6 = 0x08006c5f);
PROVIDE(DMA1_STREAM7 = 0x08006c5f);
PROVIDE(DMA2_STREAM0 = 0x08006c5f);
PROVIDE(DMA2_STREAM1 = 0x08006c5f);
PROVIDE(DMA2_STREAM2 = 0x08006c5f);
PROVIDE(DMA2_STREAM3 = 0x08006c5f);
PROVIDE(DMA2_STREAM4 = 0x08006c5f);
PROVIDE(DMA2_STREAM5 = 0x08006c5f);
PROVIDE(DMA2_STREAM6 = 0x08006c5f);
PROVIDE(DMA2_STREAM7 = 0x08006c5f);
PROVIDE(DebugMonitor = 0x08006c5f);
PROVIDE(DefaultHandler = 0x08006c5f);
PROVIDE(ETH = 0x08006c5f);
PROVIDE(ETH_WKUP = 0x08006c5f);
PROVIDE(EXTI0 = 0x08006c5f);
PROVIDE(EXTI1 = 0x08006c5f);
PROVIDE(EXTI15_10 = 0x08006c5f);
PROVIDE(EXTI2 = 0x08006c5f);
PROVIDE(EXTI3 = 0x08006c5f);
PROVIDE(EXTI4 = 0x08006c5f);
PROVIDE(EXTI9_5 = 0x08006c5f);
PROVIDE(FPU = 0x08006c5f);
PROVIDE(FSMC = 0x08006c5f);
PROVIDE(GCC_except_table101 = 0x080119ac);
PROVIDE(GCC_except_table102 = 0x080119ec);
PROVIDE(GCC_except_table103 = 0x08011a2c);
PROVIDE(GCC_except_table108 = 0x08011a5c);
PROVIDE(GCC_except_table109 = 0x08011aa8);
PROVIDE(GCC_except_table110 = 0x08011b2c);
PROVIDE(GCC_except_table111 = 0x08011b6c);
PROVIDE(GCC_except_table113 = 0x08011b90);
PROVIDE(GCC_except_table115 = 0x08011bcc);
PROVIDE(GCC_except_table116 = 0x08011be4);
PROVIDE(GCC_except_table118 = 0x08011c48);
PROVIDE(GCC_except_table121 = 0x08011c78);
PROVIDE(GCC_except_table13 = 0x08011408);
PROVIDE(GCC_except_table130 = 0x08011cd8);
PROVIDE(GCC_except_table136 = 0x08011cfc);
PROVIDE(GCC_except_table137 = 0x08011d14);
PROVIDE(GCC_except_table138 = 0x08011d2c);
PROVIDE(GCC_except_table140 = 0x08011d44);
PROVIDE(GCC_except_table141 = 0x08011d78);
PROVIDE(GCC_except_table142 = 0x08011d90);
PROVIDE(GCC_except_table143 = 0x08011da8);
PROVIDE(GCC_except_table15 = 0x0801142c);
PROVIDE(GCC_except_table17 = 0x08011444);
PROVIDE(GCC_except_table19 = 0x0801145c);
PROVIDE(GCC_except_table20 = 0x08011474);
PROVIDE(GCC_except_table25 = 0x08011494);
PROVIDE(GCC_except_table27 = 0x080114b0);
PROVIDE(GCC_except_table28 = 0x080114c0);
PROVIDE(GCC_except_table31 = 0x080114d4);
PROVIDE(GCC_except_table32 = 0x080114ec);
PROVIDE(GCC_except_table33 = 0x08011504);
PROVIDE(GCC_except_table35 = 0x0801151c);
PROVIDE(GCC_except_table4 = 0x08011324);
PROVIDE(GCC_except_table40 = 0x08011540);
PROVIDE(GCC_except_table44 = 0x08011564);
PROVIDE(GCC_except_table5 = 0x08011368);
PROVIDE(GCC_except_table52 = 0x08011588);
PROVIDE(GCC_except_table53 = 0x080115a0);
PROVIDE(GCC_except_table54 = 0x080115b4);
PROVIDE(GCC_except_table55 = 0x080115c8);
PROVIDE(GCC_except_table56 = 0x080115e0);
PROVIDE(GCC_except_table57 = 0x080115f8);
PROVIDE(GCC_except_table58 = 0x0801160c);
PROVIDE(GCC_except_table59 = 0x0801162c);
PROVIDE(GCC_except_table62 = 0x08011660);
PROVIDE(GCC_except_table65 = 0x0801168c);
PROVIDE(GCC_except_table68 = 0x080116a4);
PROVIDE(GCC_except_table70 = 0x080116bc);
PROVIDE(GCC_except_table72 = 0x080116f0);
PROVIDE(GCC_except_table73 = 0x08011720);
PROVIDE(GCC_except_table74 = 0x08011738);
PROVIDE(GCC_except_table75 = 0x08011774);
PROVIDE(GCC_except_table8 = 0x080113b0);
PROVIDE(GCC_except_table81 = 0x080117a8);
PROVIDE(GCC_except_table82 = 0x080117e8);
PROVIDE(GCC_except_table83 = 0x08011800);
PROVIDE(GCC_except_table85 = 0x0801183c);
PROVIDE(GCC_except_table87 = 0x08011888);
PROVIDE(GCC_except_table89 = 0x080118ac);
PROVIDE(GCC_except_table9 = 0x080113ec);
PROVIDE(GCC_except_table90 = 0x08011930);
PROVIDE(GCC_except_table91 = 0x08011970);
PROVIDE(HASH_RNG = 0x08006c5f);
PROVIDE(HardFault = 0x08006831);
PROVIDE(HardFaultTrampoline = 0x08004783);
PROVIDE(I2C1_ER = 0x08006c5f);
PROVIDE(I2C1_EV = 0x08006c5f);
PROVIDE(I2C2_ER = 0x08006c5f);
PROVIDE(I2C2_EV = 0x08006c5f);
PROVIDE(I2C3_ER = 0x08006c5f);
PROVIDE(I2C3_EV = 0x08006c5f);
PROVIDE(LTDC = 0x08006c5f);
PROVIDE(LTDC_ER = 0x08006c5f);
PROVIDE(MemoryManagement = 0x08006c5f);
PROVIDE(NonMaskableInt = 0x08006c5f);
PROVIDE(OTG_FS = 0x08006c5f);
PROVIDE(OTG_FS_WKUP = 0x08006c5f);
PROVIDE(OTG_HS = 0x08006c5f);
PROVIDE(OTG_HS_EP1_IN = 0x08006c5f);
PROVIDE(OTG_HS_EP1_OUT = 0x08006c5f);
PROVIDE(OTG_HS_WKUP = 0x08006c5f);
PROVIDE(PVD = 0x08006c5f);
PROVIDE(PendSV = 0x080047dd);
PROVIDE(RCC = 0x08006c5f);
PROVIDE(RTC_ALARM = 0x08006c5f);
PROVIDE(RTC_WKUP = 0x08006c5f);
PROVIDE(Reset = 0x080001a9);
PROVIDE(SDIO = 0x08006c5f);
PROVIDE(SPI1 = 0x08006c5f);
PROVIDE(SPI2 = 0x08006c5f);
PROVIDE(SPI3 = 0x08006c5f);
PROVIDE(STACK_EXTEND_COUNT = 0x200012cc);
PROVIDE(SVCall = 0x080047a1);
PROVIDE(SysTick = 0x08004835);
PROVIDE(TAMP_STAMP = 0x08006c5f);
PROVIDE(TIM1_BRK_TIM9 = 0x08006c5f);
PROVIDE(TIM1_CC = 0x08006c5f);
PROVIDE(TIM1_TRG_COM_TIM11 = 0x08006c5f);
PROVIDE(TIM1_UP_TIM10 = 0x08006c5f);
PROVIDE(TIM2 = 0x08006c5f);
PROVIDE(TIM3 = 0x08006c5f);
PROVIDE(TIM4 = 0x08006c5f);
PROVIDE(TIM5 = 0x08006c5f);
PROVIDE(TIM6_DAC = 0x08006c5f);
PROVIDE(TIM7 = 0x08006c5f);
PROVIDE(TIM8_BRK_TIM12 = 0x08006c5f);
PROVIDE(TIM8_CC = 0x08006c5f);
PROVIDE(TIM8_TRG_COM_TIM14 = 0x08006c5f);
PROVIDE(TIM8_UP_TIM13 = 0x08006c5f);
PROVIDE(UART4 = 0x08006c5f);
PROVIDE(UART5 = 0x08006c5f);
PROVIDE(USART1 = 0x080007a9);
PROVIDE(USART2 = 0x08006c5f);
PROVIDE(USART3 = 0x08006c5f);
PROVIDE(USART6 = 0x08006c5f);
PROVIDE(UsageFault = 0x08006c5f);
PROVIDE(WWDG = 0x08006c5f);
PROVIDE(_Unwind_Resume = 0x0800bf17);
PROVIDE(_ZN107_$LT$hopter..schedule..scheduler..InnerFullAccessor$u20$as$u20$hopter..sync..interruptable..RunPendedOp$GT$13run_pended_op17h5c2441ac6c578f7dE = 0x080041a3);
PROVIDE(_ZN20cortex_m_semihosting6export11hstdout_str17h28e60d42b636ef71E = 0x08002701);
PROVIDE(_ZN20cortex_m_semihosting6export7HSTDOUT17hfad2c8452d96a429E = 0x200012dc);
PROVIDE(_ZN36_$LT$T$u20$as$u20$core..any..Any$GT$7type_id17h115f0f65e1b47a60E = 0x08000235);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h0a494f29abeef645E = 0x0800a2bb);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h0e85099ecdcfea81E = 0x0800a873);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h20c94393c2c398e8E = 0x0800a01f);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h29c14c15d9d2b192E = 0x0800a861);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17h97571489ae28713fE = 0x0800a1ef);
PROVIDE(_ZN42_$LT$$RF$T$u20$as$u20$core..fmt..Debug$GT$3fmt17hb8e9da36f4b61502E = 0x0800a5d5);
PROVIDE(_ZN45_$LT$$LP$$RP$$u20$as$u20$core..fmt..Debug$GT$3fmt17hac51c3f79b81fed1E = 0x08000257);
PROVIDE(_ZN4core3fmt3num3imp52_$LT$impl$u20$core..fmt..Display$u20$for$u20$u16$GT$3fmt17h028085ec06a7f946E = 0x08001c37);
PROVIDE(_ZN4core3fmt3num3imp54_$LT$impl$u20$core..fmt..Display$u20$for$u20$usize$GT$3fmt17h6ea18348382a2e17E = 0x08000b69);
PROVIDE(_ZN4core3fmt3num52_$LT$impl$u20$core..fmt..LowerHex$u20$for$u20$u8$GT$3fmt17hd6dfae55dab35356E = 0x08002697);
PROVIDE(_ZN4core3fmt5Write10write_char17h22a8df9bf353451dE = 0x080027ff);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h4c058c4da306a9fdE = 0x08006c51);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h7cb51548e9cf7c67E = 0x08001c07);
PROVIDE(_ZN4core3fmt5Write9write_fmt17h8e25ded6156e3c04E = 0x080028e3);
PROVIDE(_ZN4core3fmt5write17h327b0776382d1443E = 0x08001657);
PROVIDE(_ZN4core3fmt8builders10DebugTuple5field17h6bb193dd5515c10cE = 0x08001de9);
PROVIDE(_ZN4core3fmt8builders11DebugStruct5field17heffbd1c9144e8c0bE = 0x08001819);
PROVIDE(_ZN4core3fmt8builders9DebugList5entry17h725a7546dae1db6fE = 0x08001edd);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral12write_prefix17h55db369df77de194E = 0x08000efb);
PROVIDE(_ZN4core3fmt9Formatter12pad_integral17h7f47d339edda8d1fE = 0x08000c75);
PROVIDE(_ZN4core3fmt9Formatter3pad17h70119c5a7d4498d1E = 0x08000f59);
PROVIDE(_ZN4core3ops8function6FnOnce9call_once17hb8c5fb33110f5ea6E = 0x08000b21);
PROVIDE(_ZN4core3ptr102drop_in_place$LT$hadusos..session..SessionError$LT$hopter..uart..RError$C$hopter..uart..WError$GT$$GT$17h1cda9729d14d5567E = 0x0800a85f);
PROVIDE(_ZN4core3ptr103drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..schedule..scheduler..Inner$GT$$GT$17h8f8d119fd0dcb83bE = 0x080040f9);
PROVIDE(_ZN4core3ptr132drop_in_place$LT$hopter..task..trampoline..RestartableEntryFuncArg$LT$unw_iter..main..$u7b$$u7b$closure$u7d$$u7d$$C$$LP$$RP$$GT$$GT$17h6f77364dab17d75fE = 0x08000267);
PROVIDE(_ZN4core3ptr143drop_in_place$LT$hopter..sync..suspend_scheduler..RefSchedSafe$LT$hopter..sync..interruptable..Interruptable$LT$hopter..time..Inner$GT$$GT$$GT$17hac6bf2c411c22afdE = 0x08004e35);
PROVIDE(_ZN4core3ptr28drop_in_place$LT$$RF$str$GT$17hcc8c8db57ecd6f4bE = 0x0800a5d3);
PROVIDE(_ZN4core3ptr297drop_in_place$LT$hopter..sync..spin_lock..SpinGenericGuard$LT$core..option..Option$LT$cortex_m_semihosting..hio..HostStream$GT$$C$$LP$hopter..sync..held_interrupt..HeldInterrupt$LT$hopter..sync..maskable_irq..AllIrqExceptSvc$GT$$C$hopter..sync..suspend_scheduler..SchedulerSuspendGuard$RP$$GT$$GT$17hee8b0e529c5588b0E = 0x08006b7d);
PROVIDE(_ZN4core3ptr88drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..time..Inner$GT$$GT$17h725b8d889f8235e0E = 0x08004afd);
PROVIDE(_ZN4core3ptr97drop_in_place$LT$hopter..sync..interruptable..AccessGuard$LT$hopter..sync..mailbox..Inner$GT$$GT$17hb5620aa2d5cc2ba0E = 0x08007b47);
PROVIDE(_ZN4core3str16slice_error_fail17he8404cc7ecc4e84cE = 0x080023b7);
PROVIDE(_ZN4core3str19slice_error_fail_rt17hf759c398d1a93cdfE = 0x080023e3);
PROVIDE(_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h9faacf240ba8bd2fE = 0x08001fcd);
PROVIDE(_ZN4core5slice5index22slice_index_order_fail17h189d1be8be941fcaE = 0x080017f7);
PROVIDE(_ZN4core5slice5index26slice_start_index_len_fail17he69cfeb4caf2b915E = 0x08000b47);
PROVIDE(_ZN4core6result13unwrap_failed17h8eb3fe0ea9f92deaE = 0x08001c15);
PROVIDE(_ZN4core6result19Result$LT$T$C$E$GT$6unwrap17h56ebfc8d5ea2899dE = 0x080032b7);
PROVIDE(_ZN4core7unicode12unicode_data15grapheme_extend17SHORT_OFFSET_RUNS17hcea32dc1ba02701eE = 0x0800c6b4);
PROVIDE(_ZN4core7unicode12unicode_data15grapheme_extend7OFFSETS17heaa46b15a1d516e5E = 0x0800c738);
PROVIDE(_ZN4core7unicode9printable5check17h0178f85b6b856910E = 0x08002573);
PROVIDE(_ZN4core9panicking14panic_explicit17h929f50c4faed1de0E = 0x08001da5);
PROVIDE(_ZN4core9panicking14panic_nounwind17hfbf77c74a46080a7E = 0x08001d5d);
PROVIDE(_ZN4core9panicking16panic_in_cleanup17hc63a2cb2e57153b5E = 0x08001dc7);
PROVIDE(_ZN4core9panicking18panic_nounwind_fmt17hc20988550c16eb8aE = 0x08001d13);
PROVIDE(_ZN4core9panicking19panic_cannot_unwind17h4fe6a13633462c9fE = 0x08001d3b);
PROVIDE(_ZN4core9panicking26panic_nounwind_nobacktrace17hd0dc27a7e972e884E = 0x08001d81);
PROVIDE(_ZN4core9panicking5panic17h8dd566bdcd44a399E = 0x08001635);
PROVIDE(_ZN4core9panicking9panic_fmt17ha5901c099395c21fE = 0x08000b25);
PROVIDE(_ZN55_$LT$nb..Error$LT$E$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h41714de796e0298fE = 0x08007eb9);
PROVIDE(_ZN5alloc4sync12Arc$LT$T$GT$3new17h189a07047a7e62d4E = 0x0800345b);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17hbd110258099f2f4cE = 0x080037fd);
PROVIDE(_ZN5alloc4sync16Arc$LT$T$C$A$GT$9drop_slow17he871bb0c7f269b25E = 0x08003933);
PROVIDE(_ZN67_$LT$alloc..boxed..Box$LT$T$C$A$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h93df698711dd8693E = 0x0800a541);
PROVIDE(_ZN67_$LT$gimli..endianity..LittleEndian$u20$as$u20$core..fmt..Debug$GT$3fmt17h7c5b9ef1bd2a2d44E = 0x0800a1dd);
PROVIDE(_ZN68_$LT$core..fmt..builders..PadAdapter$u20$as$u20$core..fmt..Write$GT$10write_char17hcd6d69ac5c1f25bbE = 0x08001ba5);
PROVIDE(_ZN68_$LT$core..fmt..builders..PadAdapter$u20$as$u20$core..fmt..Write$GT$9write_str17h27a349c7ba2f7820E = 0x0800195d);
PROVIDE(_ZN6hopter4boot11EXIDX_START17h4bb820d55cde6394E = 0x200012ac);
PROVIDE(_ZN6hopter4boot11EXTAB_START17h7a9a813d37f3bb72E = 0x200012b4);
PROVIDE(_ZN6hopter4boot9EXIDX_END17h2f3cbeafb77b8c4eE = 0x200012b0);
PROVIDE(_ZN6hopter4boot9EXTAB_END17haa0e9e54cefbea21E = 0x200012b8);
PROVIDE(_ZN6hopter4sync12maskable_irq16ALL_IRQ_MASK_CNT17hee81bfa2147b592bE = 0x200012c8);
PROVIDE(_ZN6hopter4sync7mailbox7Mailbox18wait_until_timeout17hc6356161d8fb1770E = 0x08007111);
PROVIDE(_ZN6hopter4sync9spin_lock28SpinGeneric$LT$T$C$H$C$G$GT$15lock_now_or_die17h68e1f34e3a6b18a5E = 0x080069c5);
PROVIDE(_ZN6hopter4task10trampoline10task_entry17h6e101e70e822307fE = 0x08003e1b);
PROVIDE(_ZN6hopter4task10trampoline15downcast_to_ptr17h918af1d75a654413E = 0x08000269);
PROVIDE(_ZN6hopter4task10trampoline22restartable_task_entry17h8f5f7b5a75a05c35E = 0x080002c1);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle12IDLE_CREATED17hd671201d2ef4841cE = 0x20001286);
PROVIDE(_ZN6hopter4task11task_struct4Task10build_idle17h90bde92aee5ec93dE = 0x08003389);
PROVIDE(_ZN6hopter4task15segmented_stack10more_stack17hcf53de960e171c20E = 0x080063a3);
PROVIDE(_ZN6hopter4time16SLEEP_TASK_QUEUE17h5c2bdebd7a66879fE = 0x200010a4);
PROVIDE(_ZN6hopter4time17InnerFullAccessor18wake_expired_tasks17hf30133f0172baa80E = 0x08004bcd);
PROVIDE(_ZN6hopter4time23add_task_to_sleep_queue17ha309a1864525136eE = 0x0800786f);
PROVIDE(_ZN6hopter4time38remove_task_from_sleep_queue_allow_isr17hd47c53ed0ab0c0dcE = 0x08006d85);
PROVIDE(_ZN6hopter4time5TICKS17h66754839633b366bE = 0x200012d4);
PROVIDE(_ZN6hopter4time8sleep_ms27add_cur_task_to_sleep_queue17h12bf0aa8c8f0bf2aE = 0x08007c8b);
PROVIDE(_ZN6hopter4uart12G_UART_RBYTE17h26109794627129b9E = 0x20001150);
PROVIDE(_ZN6hopter4uart14G_UART_MAILBOX17h5632082e3eb4674fE = 0x200012f8);
PROVIDE(_ZN6hopter4uart14G_UART_SESSION17h2375af54e08b7456E = 0x2000113c);
PROVIDE(_ZN6hopter4uart15G_UART_MAX_SIZE17h5c3910f987bf955eE.0 = 0x200012d8);
PROVIDE(_ZN6hopter4uart9G_UART_RX17ha30862ef92226b28E.0 = 0x20001287);
PROVIDE(_ZN6hopter5debug11semihosting11hstdout_str17h039730770dce25c6E = 0x08006845);
PROVIDE(_ZN6hopter5debug11semihosting7HSTDOUT17h6a9ec0af65005d8eE = 0x200012ec);
PROVIDE(_ZN6hopter6unwind6unwind11UnwindState13drop_from_ptr17h791a6eca226241f1E = 0x0800aaf3);
PROVIDE(_ZN6hopter6unwind6unwind11UnwindState19create_unwind_state17hc0e9ecc11d4b1c9eE = 0x0800abd3);
PROVIDE(_ZN6hopter6unwind6unwind13UnwindAbility10from_bytes17hbf5a13e41133353fE = 0x080080b5);
PROVIDE(_ZN6hopter6unwind6unwind13UnwindAbility10get_for_pc17he10c214924c5cdfbE = 0x08007f27);
PROVIDE(_ZN6hopter6unwind6unwind13resume_unwind17h94d79c3cdb48fc14E = 0x0800af39);
PROVIDE(_ZN6hopter6unwind6unwind16IS_ISR_UNWINDING17hcc779a19570dea54E = 0x20001289);
PROVIDE(_ZN6hopter6unwind6unwind18start_unwind_entry17h6bcdead6aa0924deE = 0x0800ab81);
PROVIDE(_ZN6hopter6unwind6unwind19STATIC_UNWIND_STATE17hc941fa609b36d672E = 0x200011e0);
PROVIDE(_ZN6hopter6unwind6unwind22set_cur_task_unwinding17h2c74716477deef94E = 0x08004589);
PROVIDE(_ZN6hopter6unwind6unwind22try_concurrent_restart17hfeb9a49bc7c9e530E = 0x0800b7e9);
PROVIDE(_ZN6hopter6unwind6unwind26STATIC_UNWIND_STATE_IN_USE17h4b455791eca63780E = 0x20001288);
PROVIDE(_ZN6hopter6unwind8unw_lsda20read_encoded_pointer17hfaf4aa31c18a9a4dE = 0x0800b4f1);
PROVIDE(_ZN6hopter8schedule10start_task10start_task17h5290a054ccaaa9f3E = 0x08003175);
PROVIDE(_ZN6hopter8schedule12current_task12get_cur_task17h22b4cca8974d9400E = 0x08006c69);
PROVIDE(_ZN6hopter8schedule12current_task12set_cur_task17h0d903cc39bcd3d68E = 0x080034ad);
PROVIDE(_ZN6hopter8schedule12current_task18lock_cur_task_regs17h86eda41f8ecba08dE = 0x0800359b);
PROVIDE(_ZN6hopter8schedule12current_task8CUR_TASK17h62e6d4cb22da3013E = 0x200012e4);
PROVIDE(_ZN6hopter8schedule4idle14IDLE_CALLBACKS17hfb9a681242fccdccE = 0x20001000);
PROVIDE(_ZN6hopter8schedule4idle4idle17hb482c7296298be7dE = 0x080037ad);
PROVIDE(_ZN6hopter8schedule9scheduler14EXIST_TASK_NUM17h395b9ba2630e902cE = 0x200012bc);
PROVIDE(_ZN6hopter8schedule9scheduler15start_scheduler17h25bfcb6ebe4e19b0E = 0x080032f5);
PROVIDE(_ZN6hopter8schedule9scheduler16READY_TASK_QUEUE17h508a9a9f3b547809E = 0x20001010);
PROVIDE(_ZN6hopter8schedule9scheduler17SCHEDULER_STARTED17h991d3fb438745b95E.0 = 0x20001284);
PROVIDE(_ZN6hopter8schedule9scheduler19make_new_task_ready17h6783b3c889b80291E = 0x08003eef);
PROVIDE(_ZN6hopter8schedule9scheduler21SCHEDULER_SUSPEND_CNT17h325aa310015379e4E = 0x200012c4);
PROVIDE(_ZN6hopter8schedule9scheduler24CONTEXT_SWITCH_REQUESTED17h4d8d7c08bb1fe1aeE.0 = 0x20001285);
PROVIDE(_ZN6hopter8schedule9scheduler27make_task_ready_and_enqueue17hde544fc5c4b86fe2E = 0x08004e8b);
PROVIDE(_ZN6hopter9allocator12GLOBAL_ALLOC17h406891e9c8aef9e1E = 0x2000128b);
PROVIDE(_ZN6hopter9allocator4heap10HEAP_START17h9dcd7ec4dae1141cE.0 = 0x20001294);
PROVIDE(_ZN6hopter9allocator4heap14CUR_ALLOC_SIZE17hae9d88f2e88d6b0eE.0 = 0x200012a0);
PROVIDE(_ZN6hopter9allocator4heap14MAX_ALLOC_SIZE17h672063088f414e71E.0 = 0x200012a4);
PROVIDE(_ZN6hopter9allocator4heap15HIGH_WATER_MARK17ha027776cdf74e83aE.0 = 0x2000129c);
PROVIDE(_ZN6hopter9allocator4heap28HIGH_WATER_MARK_JUST_UPDATED17hc6d098219ab47b0eE.0 = 0x20001282);
PROVIDE(_ZN6hopter9allocator4heap6CACHED17h7e119418d2d32884E.0 = 0x20001298);
PROVIDE(_ZN6hopter9allocator4heap9SENTINELS17h2e7e3e2cf3306d34E = 0x20001310);
PROVIDE(_ZN6hopter9allocator9Allocator10alloc_impl17hb9dace7920178f77E = 0x08003b97);
PROVIDE(_ZN6hopter9allocator9Allocator11kernel_free17h0add2e76e322829fE = 0x080039b9);
PROVIDE(_ZN6hopter9allocator9Allocator13kernel_malloc17h1facb0980f81c0daE = 0x08003bab);
PROVIDE(_ZN6hopter9allocator9Allocator9free_impl17hde543d54f1195490E = 0x0800391f);
PROVIDE(_ZN6hopter9interrupt11svc_handler11svc_handler17h2e3503bddd7e5fabE = 0x08005e71);
PROVIDE(_ZN6hopter9interrupt14context_switch14pendsv_handler17h4ebece9b2a2fd79aE = 0x0800548b);
PROVIDE(_ZN6hopter9interrupt3svc10svc_malloc17h87caaa8f6ce300bfE = 0x08003e15);
PROVIDE(_ZN6hopter9interrupt3svc14svc_less_stack17h23fd77a0e02dae57E = 0x0800682b);
PROVIDE(_ZN6hopter9interrupt3svc22svc_block_current_task17h2c4c577a2066e9b9E = 0x08006c63);
PROVIDE(_ZN6hopter9interrupt3svc22svc_yield_current_task17h5815de740d4efabaE = 0x080037f7);
PROVIDE(_ZN6hopter9interrupt3svc24svc_destroy_current_task17h2dbb9dcfc79f4237E = 0x08003ee9);
PROVIDE(_ZN6hopter9interrupt3svc8svc_free17h69b86b9b36b5cbcaE = 0x08003b91);
PROVIDE(_ZN6hopter9interrupt7default13fast_irq_exit17h1fe60ca368026231E = 0x080053b1);
PROVIDE(_ZN6hopter9interrupt7default14fast_irq_entry17h83a7400e3d9fd48eE = 0x08004841);
PROVIDE(_ZN6hopter9interrupt7default22irq_handler_trampoline17hcef1afeba3e6b367E = 0x080053bf);
PROVIDE(_ZN6hopter9interrupt7systick15systick_handler17h56e371f8992bb99dE = 0x08004861);
PROVIDE(_ZN72_$LT$gimli..read..endian_slice..DebugLen$u20$as$u20$core..fmt..Debug$GT$3fmt17h46c8916f5273d720E = 0x08002a5b);
PROVIDE(_ZN73_$LT$gimli..read..endian_slice..DebugByte$u20$as$u20$core..fmt..Debug$GT$3fmt17h9dde965a259eb8adE = 0x08002aad);
PROVIDE(_ZN74_$LT$cortex_m_semihosting..hio..HostStream$u20$as$u20$core..fmt..Write$GT$9write_str17hcdbcd0755998982eE = 0x08002799);
PROVIDE(_ZN74_$LT$gimli..read..endian_slice..DebugBytes$u20$as$u20$core..fmt..Debug$GT$3fmt17hbfd77081d1de2f35E = 0x080028f1);
PROVIDE(_ZN76_$LT$hopter..unwind..unw_lsda..LSDA$LT$R$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h476701af1f639852E = 0x08009e55);
PROVIDE(_ZN79_$LT$hopter..unwind..unw_table..PersonalityType$u20$as$u20$core..fmt..Debug$GT$3fmt17h1bb03e5d2e46951dE = 0x08009f1f);
PROVIDE(_ZN79_$LT$hopter..unwind..unw_table..UnwindInstrIter$u20$as$u20$core..fmt..Debug$GT$3fmt17h923bd34b36acdc4eE = 0x08009da9);
PROVIDE(_ZN7hadusos4link17Link$LT$S$C$T$GT$10send_frame17he89eb83b5af7c3cfE = 0x0800a9d7);
PROVIDE(_ZN7hadusos4link17Link$LT$S$C$T$GT$36read_byte_with_timeout_remove_escape17h72a61f5ed34a089fE = 0x0800a885);
PROVIDE(_ZN7hadusos6packet6Packet12get_checksum17h29b05fea503a56b2E = 0x08002b19);
PROVIDE(_ZN7hadusos6packet6Packet4send17h640ac9f661e6ea2aE = 0x08008e45);
PROVIDE(_ZN7hadusos6packet6Packet7receive17h56c8c0e3f9f83e15E = 0x08008ff5);
PROVIDE(_ZN7hadusos7session28Session$LT$S$C$T$C$_$C$_$GT$6listen17hb7efc7ecf60555caE = 0x080094e5);
PROVIDE(_ZN7hadusos7session28Session$LT$S$C$T$C$_$C$_$GT$7receive17he16ea3201425fecdE = 0x080097d1);
PROVIDE(_ZN82_$LT$hadusos..session..SessionError$LT$RE$C$WE$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17h70d53c8004bdf8d2E = 0x080095e5);
PROVIDE(_ZN89_$LT$gimli..read..endian_slice..EndianSlice$LT$Endian$GT$$u20$as$u20$core..fmt..Debug$GT$3fmt17hea284755f3a0b7a4E = 0x0800a111);
PROVIDE(_ZN8cortex_m10peripheral5TAKEN17h7d1958afc95a2a6dE.0 = 0x20001281);
PROVIDE(_ZN8unw_iter10will_panic19panic_cold_explicit17h34a81b54d41de0fdE = 0x08000785);
PROVIDE(_ZN8unw_iter10will_panic3CNT17h23b0f9de5590859eE = 0x20001290);
PROVIDE(_ZN8unw_iter14usart1_handler17hee6a2d973a581d1aE = 0x080007b5);
PROVIDE(_ZN9crc32fast5table11CRC32_TABLE17hab3975337e3d1ddeE = 0x0800ca28);
PROVIDE(__EXCEPTIONS = 0x08000008);
PROVIDE(__INTERRUPTS = 0x08000040);
PROVIDE(__RESET_VECTOR = 0x08000004);
PROVIDE(__aeabi_memclr = 0x0800683b);
PROVIDE(__aeabi_memclr4 = 0x0800683b);
PROVIDE(__aeabi_memclr8 = 0x0800683b);
PROVIDE(__aeabi_memcpy = 0x08006835);
PROVIDE(__aeabi_memcpy4 = 0x08006835);
PROVIDE(__aeabi_memcpy8 = 0x08006835);
PROVIDE(__aeabi_unwind_cpp_pr0 = 0x0800bf6b);
PROVIDE(__aeabi_unwind_cpp_pr1 = 0x0800bf6b);
PROVIDE(__aeabi_unwind_cpp_pr2 = 0x0800bf6b);
PROVIDE(__earm_exidx = 0x0801130c);
PROVIDE(__earm_extab = 0x08011e40);
PROVIDE(__ebss = 0x20001340);
PROVIDE(__edata = 0x20001150);
PROVIDE(__eexceptions = 0x08000040);
PROVIDE(__erodata = 0x08010f54);
PROVIDE(__etext = 0x0800bf70);
PROVIDE(__main_trampoline = 0x080003c7);
PROVIDE(__reset_vector = 0x08000008);
PROVIDE(__rust_no_alloc_shim_is_unstable = 0x20001280);
PROVIDE(__sarm_exidx = 0x08010f54);
PROVIDE(__sarm_extab = 0x0801130c);
PROVIDE(__sbss = 0x20001150);
PROVIDE(__sdata = 0x20001000);
PROVIDE(__sheap = 0x20001340);
PROVIDE(__sidata = 0x08011e40);
PROVIDE(_stack_start = 0x20004000);
PROVIDE(_stext = 0x080001a8);
PROVIDE(entry = 0x08002fe1);
PROVIDE(memclr = 0x08002fb9);
PROVIDE(memcpy = 0x08002fc3);
PROVIDE(memset = 0x08002fd1);
PROVIDE(rust_begin_unwind = 0x0800bf49);
PROVIDE(rust_eh_personality = 0x0800bf6b);
PROVIDE(schedule = 0x08005495);
